set("!%", 10000); (Chinh xac)
set("?%", 10000); (Than thu)
set("ap", 2000); (Cong kick)
set("cp", 2240); (Noi cong)
set("dp", 2340); (Ngoaj khang)
set("pp", 2060); (Noi khang)
set("hp", 6610); (Mau) 
set("sp+", 300); (Than thu)
set("mp+", 300); (Phap luc)
set("-c*+",50); (Ne tranh phap thuat)
set("double", 30); (Ti le bao kich)
set("c!%", 6610);  (Phap thuat tang cuong)
set("t!%", 6610);  (Am khi tang cuong)
set("X@%", 6610); (Mien dich chat doc)
set("hp*", 6610); (Hap thu khi huyet)
set("mp*", 6610); (Hap thu phap luc)
set("-*%", 6610); (mien ton thuong)
set("X@%+",5);  (Mien dich chat doc)
set("-@%+",5); (Khang doc)
set("/%+",5); (Mien dich khac)
set("??%", 6610); (May man)
set("#%", 6610); (tuong tac trang bi) 
set("@%", 10);(Ðoc tinh)

