梦幻战国
9972 : ông già noel
9971 : pháp sư nhỏ áo vàng
9959 : can tương
9958 : ảo diện thần
9957 : thư sinh áo xanh
9956 : trâu diễn
1200: Gà To
1201: Thỏ To
1211: Kiến To
1212: Bọ Ngựa To
1213: Sơn Tặc To
1214: Võ sĩ béo To
1215: Phỉ Tặc To
1216: Lão già To
1217: Đao pháp áo đỏ To
1218: Sơn Đại Vương to
1219: Kị binh to
1220: Tù nhân to
8115: Thiên Thần nhỏ (Có pic chat)
8114: Ác quỷ nhỏ (Có pic chat)
8113: Dodolook gái style (Có pic chat)
8112: Pháo nhỏ cười
8111: Pháo nhỏ khóc
8108: Kiếm sĩ nữ
8107: Nữ hái hoa
8106: (Xóa)
8105: Bà chủ tạp hóa
8104: Trạng nguyên
8103: Lão bá cầm rìu
8102: BInh sĩ yếu đuối
8101: Tượng đài khổng tử
8100: Kì Lân
9972: Ông Già NOel (Có pic chat)
9971: Hòa Thượng cầm vàng (Có pic chat)
9970: Thổ dân 2 rìu (Có pic chat) - Boss
9969: Nỏ lùn (Có pic chat)
9967: Võ sư (Có pic chat)
8200: Tiên Ông
8206: Chủ Tạp hóa trẻ
8250: Trẻ Hề - Boss
8251: Trứng gà hung dữ - Boss
8267: Tiên Hoa HỒng
8273: Tháp Tinh Hồn
8285: Rồng 3 đầu
8286: Dị Thú Medusa
8287: Hỏa Long Bay
8291: Mèo Đại GIa
8299: Đại Nương
9002: Gấu Trúc
9003: Bé vui vẻ
9004: Bà La Sát lùn
9005: Người cá lùn
9006: Tiểu long (Cầm vòng lửa)
9011: Quỷ đầu lâu - Boss
9012: Thiên thần (người)
9032: Thiếu nữ hoa hồng
9031: Hỏa Kì Lân nhỏ
9380: Quân sư CVQ (Có pic chat)