烤地瓜 1 是 1 烤地瓜 95 1 地瓜 1 无 0 无 0 无 0 无 0 无 0
地瓜解暑汤 2 是 10 地瓜解暑汤 95 1 地瓜 1 清水 1 无 0 无 0 无 0 无 0
油炸地瓜片 3 是 20 油炸地瓜片 95 1 地瓜 2 碟子 1 无 0 无 0 无 0 无 0
小米粥 4 是 25 小米粥 95 1 小米 1 清水 1 无 0 无 0 无 0 无 0
玉米棒 5 是 30 玉米棒 95 1 玉米 2 无 0 无 0 无 0 无 0 无 0
玉米羹 6 是 35 玉米羹 95 1 玉米 1 鸡蛋 1 清水 1 无 0 无 0 无 0
荷包蛋 7 是 40 荷包蛋 95 1 鸡蛋 2 无 0 无 0 无 0 无 0 无 0
鸡蛋汤 8 是 45 鸡蛋汤 95 1 鸡蛋 2 清水 1 无 0 无 0 无 0 无 0
奇异果 9 是 50 奇异果 95 1 离魄 1 魔睛石 1 无 0 无 0 无 0 无 0
牛肉炒鸡蛋 10 是 50 牛肉炒鸡蛋 95 1 鸡蛋 2 牛肉 1 盘子 1 无 0 无 0 无 0
水煮大南瓜 11 是 55 水煮大南瓜 95 1 南瓜 1 清水 1 牛肉 1 无 0 无 0 无 0
南瓜饼 12 是 60 南瓜饼 95 1 南瓜 3 清水 1 无 0 无 0 无 0 无 0
女儿红 13 是 65 女儿红 95 1 高粱 1 清水 1 无 0 无 0 无 0 无 0
丰盛的晚餐 14 是 70 丰盛的晚餐 95 1 鱼 2 牛肉 1 清水 2 无 0 无 0 无 0
杜康酒 15 是 75 杜康酒 95 1 高粱 3 清水 2 无 0 无 0 无 0 无 0
神秘老火汤 16 是 80 神秘老火汤 95 2 丰盛的晚餐 1 杜康酒 1 无 0 无 0 无 0 无 0
神秘果 17 是 80 神秘果 95 2 摄魂石 1 元魄 1 无 0 无 0 无 0 无 0
