铜棒 原料 白色 1 是 铁匠 1 铜棒 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜套 原料 白色 2 是 铁匠 5 铜套 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜环 原料 白色 3 是 铁匠 7 铜环 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜丝 原料 白色 4 是 铁匠 10 铜丝 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜片 原料 白色 5 是 铁匠 15 铜片 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜剑 剑 白色 6 是 铁匠 20 铜剑 75 1 青铜锤 铜片 2 铜套 2 麻线 1 荧光石 1 无 0 无 0
铜刀 刀 白色 7 是 铁匠 21 铜刀 75 1 青铜锤 铜片 2 铜环 2 麻线 1 荧光石 1 无 0 无 0
铜拳套 拳套 白色 8 是 铁匠 22 铜拳套 75 1 青铜锤 铜套 2 铜丝 2 麻线 1 荧光石 1 无 0 无 0
铜针 暗器 白色 9 是 铁匠 23 铜针 75 1 青铜锤 铜丝 2 铜环 2 麻线 1 荧光石 1 无 0 无 0
铜矛 枪 白色 10 是 铁匠 24 铜矛 75 1 青铜锤 铜管 2 铜片 2 麻线 1 荧光石 1 无 0 无 0
铜棍 棍 白色 11 是 铁匠 25 铜棍 75 1 青铜锤 铜棒 2 铜套 2 麻线 1 荧光石 1 无 0 无 0
锡棒 原料 白色 12 是 铁匠 27 锡棒 95 0 青铜锤 锡锭 1 无 0 无 0 无 0 无 0 无 0
锡套 原料 白色 13 是 铁匠 28 锡套 95 0 青铜锤 锡锭 1 无 0 无 0 无 0 无 0 无 0
锡环 原料 白色 14 是 铁匠 29 锡环 95 0 青铜锤 锡锭 1 无 0 无 0 无 0 无 0 无 0
锡丝 原料 白色 15 是 铁匠 30 锡丝 95 0 青铜锤 锡锭 1 无 0 无 0 无 0 无 0 无 0
锡片 原料 白色 16 是 铁匠 30 锡片 95 0 青铜锤 锡锭 1 无 0 无 0 无 0 无 0 无 0
厚刃剑 剑 白色 17 是 铁匠 30 厚刃剑 75 1 青铜锤 锡片 2 锡套 2 丝线 1 魔睛石 1 无 0 无 0
纹须棍 棍 白色 18 是 铁匠 31 纹须棍 75 1 青铜锤 锡棒 2 锡套 2 丝线 1 魔睛石 1 无 0 无 0
长戟 枪 白色 19 是 铁匠 32 长戟 75 1 青铜锤 锡管 2 锡片 2 丝线 1 魔睛石 1 无 0 无 0
大砍刀 刀 白色 20 是 铁匠 33 大砍刀 75 1 青铜锤 锡片 2 锡环 2 丝线 1 魔睛石 1 无 0 无 0
兽皮拳套 拳套 白色 21 是 铁匠 34 兽皮拳套 75 1 青铜锤 锡套 2 锡丝 2 丝线 1 魔睛石 1 无 0 无 0
梅花针 暗器 白色 22 是 铁匠 35 梅花针 75 1 青铜锤 锡丝 2 锡环 2 丝线 1 魔睛石 1 无 0 无 0
青铜棒 原料 白色 23 是 铁匠 37 青铜棒 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜套 原料 白色 24 是 铁匠 38 青铜套 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜环 原料 白色 25 是 铁匠 39 青铜环 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜丝 原料 白色 26 是 铁匠 39 青铜丝 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜片 原料 白色 27 是 铁匠 39 青铜片 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
破甲针 暗器 白色 28 是 铁匠 40 破甲针 75 1 铁质锤 青铜丝 2 青铜环 1 青铜套 1 绫线 1 魔睛石 1 无 0
五色刀 刀 白色 29 是 铁匠 42 五色刀 75 1 铁质锤 青铜片 3 青铜环 3 绫线 1 魔睛石 1 无 0 无 0
探海叉 枪 白色 30 是 铁匠 43 探海叉 75 1 铁质锤 青铜管 3 青铜片 3 绫线 1 魔睛石 1 无 0 无 0
将军棍 棍 白色 31 是 铁匠 44 将军棍 75 1 铁质锤 青铜棒 2 青铜套 2 绫线 1 魔睛石 1 无 0 无 0
碎骨拳套 拳套 白色 32 是 铁匠 45 碎骨拳套 75 1 铁质锤 青铜套 2 青铜丝 2 绫线 1 魔睛石 1 无 0 无 0
白刃剑 剑 白色 33 是 铁匠 46 白刃剑 75 1 铁质锤 青铜片 2 青铜套 2 绫线 1 魔睛石 1 无 0 无 0
银棒 原料 白色 34 是 铁匠 48 银棒 95 0 铁质锤 银锭 1 无 0 无 0 无 0 无 0 无 0
银套 原料 白色 35 是 铁匠 49 银套 95 0 铁质锤 银锭 1 无 0 无 0 无 0 无 0 无 0
银环 原料 白色 36 是 铁匠 50 银环 95 0 铁质锤 银锭 1 无 0 无 0 无 0 无 0 无 0
银丝 原料 白色 37 是 铁匠 50 银丝 95 0 铁质锤 银锭 1 无 0 无 0 无 0 无 0 无 0
银片 原料 白色 38 是 铁匠 50 银片 95 0 铁质锤 银锭 1 无 0 无 0 无 0 无 0 无 0
银蛇剑 剑 白色 39 是 铁匠 51 银蛇剑 75 1 铁质锤 青铜套 2 银片 1 青铜片 2 绫线 2 魔睛石 1 无 0
青犊刀 刀 白色 40 是 铁匠 52 青犊刀 75 1 铁质锤 青铜套 2 银环 2 绫线 2 魔睛石 1 无 0 无 0
玉蜂针 暗器 白色 41 是 铁匠 53 玉蜂针 75 1 铁质锤 青铜环 2 银丝 2 绫线 2 魔睛石 1 无 0 无 0
毒牙枪 枪 白色 42 是 铁匠 54 毒牙枪 75 1 铁质锤 青铜片 3 银管 3 绫线 2 魔睛石 1 无 0 无 0
齐眉棍 棍 白色 43 是 铁匠 55 齐眉棍 75 1 铁质锤 银棒 3 青铜套 3 绫线 2 魔睛石 1 无 0 无 0
狼牙拳套 拳套 白色 44 是 铁匠 56 狼牙拳套 75 1 铁质锤 银套 3 青铜丝 3 绫线 2 魔睛石 1 无 0 无 0
铁棒 原料 白色 45 是 铁匠 58 铁棒 95 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
铁套 原料 白色 46 是 铁匠 59 铁套 95 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
铁环 原料 白色 47 是 铁匠 60 铁环 95 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
铁丝 原料 白色 48 是 铁匠 60 铁丝 95 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
铁片 原料 白色 49 是 铁匠 60 铁片 95 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
日月剑 剑 白色 50 是 铁匠 61 日月剑 75 1 铁质锤 铁片 2 铁套 2 铜环 1 纱线 1 摄魂石 1 无 0
血饮狂刀 刀 白色 51 是 铁匠 62 血饮狂刀 75 1 铁质锤 铁片 2 铁环 2 锡套 1 纱线 1 摄魂石 1 无 0
巨熊拳套 拳套 白色 52 是 铁匠 63 巨熊拳套 75 1 铁质锤 铁套 3 铁丝 3 熊掌 2 纱线 1 摄魂石 1 无 0
追心箭 暗器 白色 53 是 铁匠 64 追心箭 75 1 铁质锤 铁丝 2 铁环 2 纱线 1 摄魂石 1 无 0 无 0
金刚棍 棍 白色 54 是 铁匠 65 金刚棍 75 1 铁质锤 铁棒 3 银套 3 纱线 1 摄魂石 1 无 0 无 0
勾镰枪 枪 白色 55 是 铁匠 66 勾镰枪 75 1 铁质锤 铁管 3 铁片 3 纱线 1 摄魂石 1 无 0 无 0
金棒 原料 白色 56 是 铁匠 68 金棒 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
金套 原料 白色 57 是 铁匠 69 金套 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
金环 原料 白色 58 是 铁匠 70 金环 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
金丝 原料 白色 59 是 铁匠 70 金丝 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
金片 原料 白色 60 是 铁匠 70 金片 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
赤星剑 剑 白色 61 是 铁匠 71 赤星剑 75 1 铁质锤 金片 2 铁套 2 铜环 1 摄魂石 1 无 0 无 0
百胜刀 刀 白色 62 是 铁匠 72 百胜刀 75 1 铁质锤 铁片 2 金环 2 锡套 1 摄魂石 1 无 0 无 0
丈八蛇矛 枪 白色 63 是 铁匠 73 丈八蛇矛 75 1 铁质锤 金管 3 铁片 3 金环 1 摄魂石 1 无 0 无 0
无极棍 棍 白色 64 是 铁匠 74 无极棍 75 1 铁质锤 金棒 3 铁套 3 纱线 2 摄魂石 1 无 0 无 0
含沙射影 暗器 白色 65 是 铁匠 75 含沙射影 75 1 铁质锤 金丝 2 铁环 2 纱线 2 摄魂石 1 无 0 无 0
鹰爪拳套 拳套 白色 66 是 铁匠 76 鹰爪拳套 75 1 铁质锤 铁套 1 铁套 3 金丝 3 纱线 2 摄魂石 1 无 0
精铁棒 原料 白色 67 是 铁匠 78 精铁棒 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
精铁套 原料 白色 68 是 铁匠 79 精铁套 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
精铁环 原料 白色 69 是 铁匠 80 精铁环 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
精铁丝 原料 白色 70 是 铁匠 81 精铁丝 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
精铁片 原料 白色 71 是 铁匠 82 精铁片 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
承影剑 剑 白色 72 是 铁匠 83 承影剑 75 1 铁质锤 精铁片 2 精铁套 2 锡环 1 纱线 3 摄魂石 1 无 0
大夏龙雀 刀 白色 73 是 铁匠 84 大夏龙雀 75 1 铁质锤 铁片 2 精铁环 2 青铜套 1 纱线 3 摄魂石 1 无 0
祝融火枪 枪 白色 74 是 铁匠 85 祝融火枪 75 1 铁质锤 精铁管 3 精铁片 3 金环 1 纱线 3 摄魂石 1 无 0
花雕棍 棍 白色 75 是 铁匠 86 花雕棍 75 1 铁质锤 精铁棒 3 金套 3 银套 1 纱线 3 摄魂石 1 无 0
冰魄银针 暗器 白色 76 是 铁匠 87 冰魄银针 75 1 铁质锤 精铁丝 2 精铁环 2 银丝 1 纱线 3 摄魂石 1 无 0
雷光拳套 拳套 白色 77 是 铁匠 89 雷光拳套 75 1 铁质锤 精铁套 3 金套 2 银丝 1 纱线 3 摄魂石 1 无 0
玄铁锄头 工具 白色 78 是 铁匠 89 玄铁锄头 75 1 铁质锤 精铁锭 5 无 0 无 0 无 0 无 0 无 0
玄铁锤 工具 白色 79 是 铁匠 89 玄铁锤 75 1 铁质锤 玄铁锭 2 无 0 无 0 无 0 无 0 无 0
玄铁炉 工具 白色 80 是 铁匠 89 玄铁炉 75 1 铁质锤 玄铁锭 2 精铁锭 2 无 0 无 0 无 0 无 0
玄铁镰刀 工具 白色 81 是 铁匠 89 玄铁镰刀 75 1 铁质锤 玄铁锭 2 无 0 无 0 无 0 无 0 无 0
锋利的雕刻刀 工具 白色 82 是 铁匠 89 锋利的雕刻刀 75 1 铁质锤 玄铁锭 2 无 0 无 0 无 0 无 0 无 0
玄铁棒 原料 白色 83 是 铁匠 90 玄铁棒 95 0 玄铁锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
玄铁套 原料 白色 84 是 铁匠 91 玄铁套 95 0 玄铁锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
玄铁环 原料 白色 85 是 铁匠 92 玄铁环 95 0 玄铁锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
玄铁丝 原料 白色 86 是 铁匠 92 玄铁丝 95 0 玄铁锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
玄铁片 原料 白色 87 是 铁匠 93 玄铁片 95 0 玄铁锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
碎星剑 剑 白色 88 是 铁匠 93 碎星剑 75 1 玄铁锤 精铁片 2 铁套 2 锡环 1 锦线 1 蓝魔之泪 1 无 0
破空刀 刀 白色 89 是 铁匠 94 破空刀 75 1 玄铁锤 精铁片 2 铁环 2 青铜套 1 锦线 1 蓝魔之泪 1 无 0
霸王枪 枪 白色 90 是 铁匠 95 霸王枪 75 1 玄铁锤 精铁管 3 银片 3 金环 1 锦线 1 蓝魔之泪 1 无 0
天魔棍 棍 白色 91 是 铁匠 96 天魔棍 75 1 玄铁锤 精铁棒 3 金套 3 铁套 1 锦线 1 蓝魔之泪 1 无 0
透魂钉 暗器 白色 92 是 铁匠 97 透魂钉 75 1 玄铁锤 精铁丝 2 精铁环 2 精铁丝 1 锦线 1 蓝魔之泪 1 无 0
飓风拳套 拳套 白色 93 是 铁匠 98 飓风拳套 75 1 玄铁锤 精铁套 3 精铁套 2 精铁丝 1 锦线 1 蓝魔之泪 1 无 0
寒铁棒 原料 白色 94 是 铁匠 99 寒铁棒 95 0 玄铁锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
寒铁套 原料 白色 95 是 铁匠 100 寒铁套 95 0 玄铁锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
寒铁环 原料 白色 96 是 铁匠 101 寒铁环 95 0 玄铁锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
寒铁丝 原料 白色 97 是 铁匠 102 寒铁丝 95 0 玄铁锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
寒铁片 原料 白色 98 是 铁匠 103 寒铁片 95 0 玄铁锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
长空浩月 剑 白色 99 是 铁匠 104 长空浩月 75 1 玄铁锤 玄铁片 2 精铁套 2 锦线 1 蓝魔之泪 1 无 0 无 0
斩妖泣血 刀 白色 100 是 铁匠 105 斩妖泣血 75 1 玄铁锤 玄铁片 2 精铁环 2 锦线 1 蓝魔之泪 1 无 0 无 0
神龙噬火 枪 白色 101 是 铁匠 106 神龙噬火 75 1 玄铁锤 玄铁管 3 精铁片 3 锦线 1 蓝魔之泪 1 无 0 无 0
冥光引魂 棍 白色 102 是 铁匠 107 冥光引魂 75 1 玄铁锤 玄铁棒 3 玄铁套 3 锦线 1 蓝魔之泪 1 无 0 无 0
耀日神针 暗器 白色 103 是 铁匠 108 耀日神针 75 1 玄铁锤 玄铁丝 2 玄铁环 2 锦线 1 蓝魔之泪 1 无 0 无 0
狂狮 拳套 白色 104 是 铁匠 109 狂狮 75 1 玄铁锤 玄铁套 3 玄铁套 2 锦线 1 蓝魔之泪 1 无 0 无 0
冥光嗜魂 剑 白色 105 是 铁匠 115 冥光嗜魂 75 1 玄铁锤 玄铁片 2 精铁套 2 锡环 1 寒铁片 1 锦线 1 蓝魔之泪 1
追星赶月 刀 白色 106 是 铁匠 116 追星赶月 75 1 玄铁锤 玄铁片 2 精铁环 2 青铜套 1 寒铁环 1 锦线 1 蓝魔之泪 1
冥光寒戟 枪 白色 107 是 铁匠 117 冥光寒戟 75 1 玄铁锤 玄铁管 3 精铁片 3 金环 1 寒铁棒 1 锦线 1 蓝魔之泪 1
震天 棍 白色 108 是 铁匠 118 震天 75 1 玄铁锤 玄铁棒 3 金套 3 精铁套 1 寒铁棒 1 锦线 1 蓝魔之泪 1
搜魂针 暗器 白色 109 是 铁匠 119 搜魂针 75 1 玄铁锤 玄铁丝 2 玄铁环 2 玄铁丝 1 寒铁丝 1 锦线 1 蓝魔之泪 1
火云拳套 拳套 白色 110 是 铁匠 120 火云拳套 75 1 玄铁锤 玄铁套 3 玄铁套 2 玄铁丝 1 寒铁套 1 锦线 1 蓝魔之泪 1
百炼刀 刀 蓝色 300 否 铁匠 35 百炼刀 75 1 青铜锤 锡片 2 锡套 2 朱红宝石 1 碎麻布 5 离魂 1 无 0
刺青枪 枪 蓝色 301 否 铁匠 35 刺青枪 75 1 青铜锤 锡管 2 锡片 2 木材 2 离魂 1 无 0 无 0
紫金棍 棍 蓝色 302 否 铁匠 35 紫金棍 75 1 青铜锤 锡棒 2 锡套 2 朱红玉石 1 离魂 1 无 0 无 0
蚕丝护手 拳套 蓝色 303 否 铁匠 35 蚕丝护手 75 1 青铜锤 锡套 2 锡丝 2 蚕丝 5 离魂 1 无 0 无 0
飞蝗石 暗器 蓝色 304 否 铁匠 35 飞蝗石 75 1 青铜锤 锡丝 3 锡环 3 砒霜 2 离魂 1 无 0 无 0
玄黄剑 剑 蓝色 305 否 铁匠 35 玄黄剑 75 1 青铜锤 锡片 2 锡套 2 朱红宝石 2 离魂 1 无 0 无 0
烈炎剑 剑 蓝色 306 否 铁匠 45 烈炎剑 75 1 铁质锤 青铜片 2 青铜套 2 白宝石 2 离魄 1 无 0 无 0
海魂刀 刀 蓝色 307 否 铁匠 45 海魂刀 75 1 铁质锤 锡片 3 锡环 3 白玉石 1 离魄 1 无 0 无 0
寒光枪 枪 蓝色 308 否 铁匠 45 寒光枪 75 1 铁质锤 锡管 3 离魂 1 木材 3 离魄 1 无 0 无 0
哭丧棒 棍 蓝色 309 否 铁匠 45 哭丧棒 75 1 铁质锤 青铜棒 2 青铜套 2 离魂 1 离魄 1 无 0 无 0
飞龙镖 暗器 蓝色 310 否 铁匠 45 飞龙镖 75 1 铁质锤 锡丝 3 离魂 1 锡套 2 砒霜 1 离魄 1 无 0
白虎拳套 拳套 蓝色 311 否 铁匠 45 白虎拳套 75 1 铁质锤 青铜套 2 青铜丝 2 丝绸 2 离魄 1 无 0 无 0
鱼肠 剑 蓝色 312 否 铁匠 55 鱼肠 75 1 铁质锤 银片 2 青铜片 3 青铜套 2 离魂 1 离魄 1 无 0
赤刀 刀 蓝色 313 否 铁匠 55 赤刀 75 1 铁质锤 银片 3 银环 3 银套 2 玉白宝石 1 离魄 1 无 0
震天戟 枪 蓝色 314 否 铁匠 55 震天戟 75 1 铁质锤 青铜管 3 离魂 1 松木 1 离魄 1 无 0 无 0
噬血棍 棍 蓝色 315 否 铁匠 55 噬血棍 75 1 铁质锤 银棒 3 银套 3 玉白宝石 2 离魄 1 无 0 无 0
风魔袖里箭 暗器 蓝色 316 否 铁匠 55 风魔袖里箭 75 1 铁质锤 银丝 3 青铜环 3 鹤顶红 1 离魄 1 无 0 无 0
虎爪拳套 拳套 蓝色 317 否 铁匠 55 虎爪拳套 75 1 铁质锤 银套 4 青铜丝 4 丝绸 3 离魄 1 无 0 无 0
雨露剑 剑 蓝色 318 否 铁匠 65 雨露剑 75 1 铁质锤 铁片 2 铁套 2 铜环 1 碧绿宝石 1 离魄 1 无 0
太渊刀 刀 蓝色 319 否 铁匠 65 太渊刀 75 1 铁质锤 铁片 2 离魂 1 锡套 1 碧绿玉石 1 离魄 1 无 0
蓬莱矛 枪 蓝色 320 否 铁匠 65 蓬莱矛 75 1 铁质锤 铁管 3 铁片 3 松木 2 离魄 1 无 0 无 0
囚龙棒 棍 蓝色 321 否 铁匠 65 囚龙棒 75 1 铁质锤 铁棒 3 银套 3 碧绿玉石 2 离魄 1 无 0 无 0
天狼刺 暗器 蓝色 322 否 铁匠 65 天狼刺 75 1 铁质锤 铁丝 3 铁环 3 鹤顶红 2 离魄 1 无 0 无 0
制裁拳套 拳套 蓝色 323 否 铁匠 65 制裁拳套 75 1 铁质锤 铁套 3 铁丝 3 绫 2 离魄 1 无 0 无 0
流沙剑 剑 蓝色 324 否 铁匠 75 流沙剑 75 1 铁质锤 金片 2 离魂 1 铜环 1 墨玉宝石 1 元魄 1 无 0
斩龙刀 刀 蓝色 325 否 铁匠 75 斩龙刀 75 1 铁质锤 铁片 2 金环 2 锡套 1 墨玉玉石 1 元魄 1 无 0
龙尖枪 枪 蓝色 326 否 铁匠 75 龙尖枪 75 1 铁质锤 金管 3 铁片 3 金环 1 柏木 1 元魄 1 无 0
玄冰棍 棍 蓝色 327 否 铁匠 75 玄冰棍 75 1 铁质锤 金棒 3 离魂 1 墨玉玉石 1 元魄 1 无 0 无 0
狂蜂针 暗器 蓝色 328 否 铁匠 75 狂蜂针 75 1 铁质锤 金丝 2 金环 2 孔雀胆 1 元魄 1 无 0 无 0
天马流星 拳套 蓝色 329 否 铁匠 75 天马流星 75 1 铁质锤 铁套 1 金套 3 金丝 3 纱 2 元魄 1 无 0
水月剑 剑 蓝色 330 否 铁匠 85 水月剑 75 1 铁质锤 精铁片 2 精铁套 2 锡环 1 青宝石 1 元魄 1 无 0
昆吾刀 刀 蓝色 331 否 铁匠 85 昆吾刀 75 1 铁质锤 铁片 2 精铁环 2 青铜套 1 青玉石 1 元魄 1 无 0
混天戟 枪 蓝色 332 否 铁匠 85 混天戟 75 1 铁质锤 精铁管 3 精铁片 3 金环 1 柏木 2 元魄 1 无 0
九环金莲棍 棍 蓝色 333 否 铁匠 85 九环金莲棍 75 1 铁质锤 精铁棒 3 金套 3 银套 1 青玉石 2 元魄 1 无 0
暴雨梨花针 暗器 蓝色 334 否 铁匠 85 暴雨梨花针 75 1 铁质锤 精铁丝 3 精铁环 2 银丝 1 孔雀胆 1 元魄 1 无 0
死神珑手 拳套 蓝色 335 否 铁匠 85 死神珑手 75 1 铁质锤 精铁套 3 金套 2 银丝 1 纱 4 元魄 1 无 0
天狼剑 剑 蓝色 336 否 铁匠 95 天狼剑 75 1 玄铁锤 精铁片 2 铁套 2 锡环 1 绿宝石 1 元魄 1 无 0
破风刀 刀 蓝色 337 否 铁匠 95 破风刀 75 1 玄铁锤 精铁片 2 铁环 2 元魂 1 绿玉石 1 元魄 1 无 0
豪龙胆 枪 蓝色 338 否 铁匠 95 豪龙胆 75 1 玄铁锤 精铁管 3 银片 3 元魂 1 桃木 1 元魄 1 无 0
红莲怒 棍 蓝色 339 否 铁匠 95 红莲怒 75 1 玄铁锤 精铁棒 3 金套 3 铁套 1 绿玉石 1 元魄 1 无 0
断魂沙 暗器 蓝色 340 否 铁匠 95 断魂沙 75 1 玄铁锤 精铁丝 2 精铁环 2 精铁丝 1 孔雀胆 2 元魄 1 无 0
冰晶珑手 拳套 蓝色 341 否 铁匠 95 冰晶珑手 75 1 玄铁锤 精铁套 3 精铁套 2 精铁丝 1 纱 4 元魄 1 无 0
赤宵 剑 蓝色 342 否 铁匠 105 赤宵 75 2 玄铁锤 玄铁片 2 精铁套 2 天青宝石 1 寒铁片 1 元魄 1 无 0
灵宝 刀 蓝色 343 否 铁匠 105 灵宝 75 2 玄铁锤 玄铁片 2 精铁环 2 天青玉石 1 寒铁环 1 元魄 1 无 0
破军蛇矛 枪 蓝色 344 否 铁匠 105 破军蛇矛 75 2 玄铁锤 玄铁管 3 精铁片 3 桃木 1 寒铁棒 1 元魄 1 无 0
擎天柱 棍 蓝色 345 否 铁匠 105 擎天柱 75 2 玄铁锤 元魂 1 玄铁套 3 天青玉石 1 寒铁棒 1 元魄 1 无 0
玄铁袖里箭 暗器 蓝色 346 否 铁匠 105 玄铁袖里箭 75 2 玄铁锤 玄铁丝 2 玄铁环 2 丧命散 1 寒铁丝 1 元魄 1 无 0
钻石星尘 拳套 蓝色 347 否 铁匠 105 钻石星尘 75 2 玄铁锤 玄铁套 4 玄铁套 3 纱 4 寒铁套 1 元魄 1 无 0
泰阿 剑 蓝色 348 否 铁匠 115 泰阿 75 2 玄铁锤 元魂 1 精铁套 2 锡环 1 红宝石 1 寒铁片 1 无 0
霸海 刀 蓝色 349 否 铁匠 115 霸海 75 2 玄铁锤 元魂 1 精铁环 2 青铜套 1 红玉石 1 寒铁环 1 无 0
方天戟 枪 蓝色 350 否 铁匠 115 方天戟 75 2 玄铁锤 元魂 1 精铁片 3 金环 1 桃木 2 寒铁棒 1 无 0
困魔棍 棍 蓝色 351 否 铁匠 115 困魔棍 75 2 玄铁锤 元魂 1 金套 3 精铁套 1 红玉石 1 寒铁棒 1 无 0
星梅点点 暗器 蓝色 352 否 铁匠 115 星梅点点 75 2 玄铁锤 元魂 1 玄铁环 2 玄铁丝 1 丧命散 2 寒铁丝 1 无 0
虎王之爪 拳套 蓝色 353 否 铁匠 115 虎王之爪 75 2 玄铁锤 元魂 1 玄铁套 2 玄铁丝 1 锦 5 寒铁套 1 无 0
开阳剑 剑 蓝色 354 否 铁匠 120 开阳剑 75 2 玄铁锤 元魂 1 玄铁套 2 青铜环 1 黑宝石 1 无 0 无 0
天璇刀 刀 蓝色 355 否 铁匠 120 天璇刀 75 2 玄铁锤 寒铁片 2 元魂 1 金套 1 黑玉石 1 青叶玉石 1 无 0
天枢枪 枪 蓝色 356 否 铁匠 120 天枢枪 75 2 玄铁锤 寒铁管 3 元魂 1 银环 1 槐木 2 紫红宝石 1 无 0
天权棍 棍 蓝色 357 否 铁匠 120 天权棍 75 2 玄铁锤 寒铁棒 3 元魂 1 玄铁套 1 黑玉石 1 紫红宝石 1 无 0
玉衡针 暗器 蓝色 358 否 铁匠 120 玉衡针 75 2 玄铁锤 寒铁丝 2 元魂 1 寒铁丝 1 丧命散 3 紫红宝石 2 无 0
天玑拳套 拳套 蓝色 359 否 铁匠 120 天玑拳套 75 2 玄铁锤 寒铁套 3 元魂 1 寒铁丝 1 锦 5 紫红宝石 3 无 0
