行军散 1 是 1 行军散 75 1 铜丹炉 板蓝根粉 1 无 0 无 0 无 0 无 0 无 0
正气散 2 是 5 正气散 75 1 铜丹炉 板蓝根粉 1 金银花露 1 无 0 无 0 无 0 无 0
活络丸 3 是 7 活络丸 75 1 铜丹炉 金银花露 2 无 0 无 0 无 0 无 0 无 0
安神丸 4 是 11 安神丸 75 1 铜丹炉 金银花露 1 御米壳 1 无 0 无 0 无 0 无 0
迷神散 5 是 15 迷神散 75 1 铜丹炉 板蓝根粉 1 金银花露 2 无 0 无 0 无 0 无 0
鹤顶红 6 是 17 鹤顶红 75 1 铜丹炉 金银花露 2 御米壳 1 无 0 无 0 无 0 无 0
玉容膏 7 是 21 玉容膏 75 1 铜丹炉 金银花露 2 御米壳 2 无 0 无 0 无 0 无 0
天仙玉露 8 是 25 天仙玉露 75 1 铜丹炉 御米壳 1 田七粉 1 无 0 无 0 无 0 无 0
玉容露 9 是 27 玉容露 75 1 铜丹炉 金银花露 2 御米壳 3 田七粉 1 无 0 无 0 无 0
银杏子 10 是 31 银杏子 75 1 青铜丹炉 御米壳 1 砒霜 1 无 0 无 0 无 0 无 0
黑玉断续膏 11 是 35 黑玉断续膏 75 1 青铜丹炉 田七粉 1 野菊花粉 1 无 0 无 0 无 0 无 0
蜂王浆 12 是 37 蜂王浆 75 1 青铜丹炉 田七粉 2 野菊花粉 1 蜂蜜 1 无 0 无 0 无 0
蜂王膏 13 是 39 蜂王膏 75 1 青铜丹炉 田七粉 3 野菊花粉 2 蜂蜜 2 无 0 无 0 无 0
舍利子 14 是 40 舍利子 75 1 青铜丹炉 野菊花粉 2 黄芪粉 1 无 0 无 0 无 0 无 0
仙山灵芝 15 是 43 仙山灵芝 75 1 青铜丹炉 野菊花粉 3 黄芪粉 1 无 0 无 0 无 0 无 0
孔雀胆 16 是 46 孔雀胆 75 1 青铜丹炉 野菊花粉 1 何首乌粉 1 无 0 无 0 无 0 无 0
玉菩提 17 是 49 玉菩提 75 1 青铜丹炉 野菊花粉 2 何首乌粉 2 无 0 无 0 无 0 无 0
补心丹 18 是 51 补心丹 75 1 青铜丹炉 罗汉果片 1 穿心莲粉 2 无 0 无 0 无 0 无 0
菩提丹 19 是 53 菩提丹 75 1 青铜丹炉 野菊花粉 2 何首乌粉 1 罗汉果片 1 穿心莲粉 2 无 0 无 0
七彩灵芝丸 20 是 55 七彩灵芝丸 75 1 青铜丹炉 穿心莲粉 3 黄连粉 1 无 0 无 0 无 0 无 0
紫箐丹 21 是 57 紫箐丹 75 1 青铜丹炉 黄连粉 2 洋金花丝 1 穿心莲粉 1 无 0 无 0 无 0
气脉丹 22 是 59 气脉丹 75 1 青铜丹炉 洋金花丝 2 干陈皮 1 无 0 无 0 无 0 无 0
救急丹 23 是 61 救急丹 75 1 玄铁丹炉 干陈皮 1 干红枣 1 洋金花丝 1 无 0 无 0 无 0
活心丹 24 是 63 活心丹 75 1 玄铁丹炉 干红枣 2 灵芝草 1 无 0 无 0 无 0 无 0
救心丹 25 是 65 救心丹 75 1 玄铁丹炉 干陈皮 1 干红枣 2 洋金花丝 1 灵芝草 1 无 0 无 0
逍遥散 26 是 67 逍遥散 75 1 玄铁丹炉 灵芝草 1 熟地 1 干红枣 1 无 0 无 0 无 0
清心丹 27 是 68 清心丹 75 1 玄铁丹炉 灵芝草 2 熟地 1 干红枣 2 无 0 无 0 无 0
丧命散 28 是 69 丧命散 75 1 玄铁丹炉 熟地 1 桔梗 1 无 0 无 0 无 0 无 0
龙涎草 29 是 70 龙涎草 75 1 玄铁丹炉 熟地 2 桔梗 2 无 0 无 0 无 0 无 0
试炼果 30 是 71 试炼果 75 1 玄铁丹炉 桔梗 2 山参粉 2 熟地 1 无 0 无 0 无 0
试炼丹 31 是 72 试炼丹 75 1 玄铁丹炉 熟地 3 桔梗 4 山参粉 2 无 0 无 0 无 0
周天丹 32 是 73 周天丹 75 1 玄铁丹炉 山参粉 1 甘草片 1 桔梗 1 无 0 无 0 无 0
金桑散 33 是 74 金桑散 75 1 玄铁丹炉 甘草片 1 白芪粉 1 山参粉 1 无 0 无 0 无 0
紫金丹 34 是 75 紫金丹 75 1 玄铁丹炉 白芪粉 2 当归片 2 无 0 无 0 无 0 无 0
紫心丹 35 是 76 紫心丹 75 1 玄铁丹炉 当归片 2 川贝粉 2 无 0 无 0 无 0 无 0
归元丹 36 是 77 归元丹 75 1 玄铁丹炉 川贝粉 2 当归片 3 无 0 无 0 无 0 无 0
六神丹 37 是 78 六神丹 75 1 玄铁丹炉 川贝粉 2 藏红花 2 无 0 无 0 无 0 无 0
驱魔散 38 是 79 驱魔散 75 1 玄铁丹炉 川贝粉 2 五花龙骨 1 无 0 无 0 无 0 无 0
天香续命丹 39 是 80 天香续命丹 75 1 玄铁丹炉 藏红花 2 虫草 4 五花龙骨 2 无 0 无 0 无 0