麻布 原料 无 白色 1 是 裁缝 1 麻布 95 1 绣花针 碎麻布 2 无 0 无 0 无 0 无 0 无 0
麻线 原料 无 白色 2 是 裁缝 2 麻线 95 0 绣花针 碎麻布 1 无 0 无 0 无 0 无 0 无 0
皮甲 衣服 桃花源 白色 3 是 裁缝 3 皮甲 75 1 绣花针 麻布 2 铜片 1 麻线 1 无 0 无 0 无 0
沙场甲 衣服 禁卫军 白色 4 是 裁缝 5 沙场甲 75 1 绣花针 麻布 2 铜片 1 麻线 1 无 0 无 0 无 0
随风行装 衣服 唐门 白色 5 是 裁缝 7 随风行装 75 1 绣花针 麻布 1 动物皮毛 1 麻线 1 无 0 无 0 无 0
青柳行装 衣服 蜀山 白色 6 是 裁缝 9 青柳行装 75 1 绣花针 麻布 2 动物皮毛 1 麻线 1 无 0 无 0 无 0
古藤袍 衣服 茅山 白色 7 是 裁缝 10 古藤袍 75 1 绣花针 麻布 3 铜丝 1 麻线 1 无 0 无 0 无 0
古甲袍 衣服 云梦泽 白色 8 是 裁缝 11 古甲袍 75 1 绣花针 麻布 2 铜丝 2 麻线 1 无 0 无 0 无 0
细麻袍 衣服 昆仑山 白色 9 是 裁缝 13 细麻袍 75 1 绣花针 麻布 2 铜丝 2 麻线 1 无 0 无 0 无 0
皮革盔 帽子 桃花源 白色 10 是 裁缝 15 皮革盔 75 1 绣花针 麻布 2 铜片 1 麻线 1 无 0 无 0 无 0
沙场盔 帽子 禁卫军 白色 11 是 裁缝 17 沙场盔 75 1 绣花针 麻布 2 铜片 1 麻线 1 无 0 无 0 无 0
古藤冠 帽子 茅山 白色 12 是 裁缝 19 古藤冠 75 1 绣花针 麻布 1 铜丝 1 麻线 1 无 0 无 0 无 0
古甲冠 帽子 云梦泽 白色 13 是 裁缝 21 古甲冠 75 1 绣花针 麻布 2 铜丝 1 麻线 1 无 0 无 0 无 0
细麻冠 帽子 昆仑山 白色 14 是 裁缝 21 细麻冠 75 1 绣花针 麻布 3 铜丝 1 麻线 1 无 0 无 0 无 0
麻布包裹 包裹 无 白色 15 是 裁缝 21 麻布包裹 75 1 绣花针 麻布 5 麻线 5 无 0 无 0 无 0 无 0
青柳头巾 帽子 蜀山 白色 16 是 裁缝 23 青柳头巾 75 1 绣花针 麻布 2 动物皮毛 1 麻线 1 无 0 无 0 无 0
随风头巾 帽子 唐门 白色 17 是 裁缝 23 随风头巾 75 1 绣花针 麻布 2 动物皮毛 1 麻线 1 无 0 无 0 无 0
古甲鞋 鞋子 云梦泽 白色 18 是 裁缝 24 古甲鞋 75 1 绣花针 麻布 2 铜丝 3 麻线 1 无 0 无 0 无 0
古藤鞋 鞋子 茅山 白色 19 是 裁缝 24 古藤鞋 75 1 绣花针 麻布 2 铜丝 2 麻线 1 无 0 无 0 无 0
细麻鞋 鞋子 昆仑山 白色 20 是 裁缝 24 细麻鞋 75 1 绣花针 麻布 2 铜丝 3 麻线 1 无 0 无 0 无 0
皮革靴 鞋子 桃花源 白色 21 是 裁缝 27 皮革靴 75 1 绣花针 麻布 2 动物皮毛 1 麻线 1 无 0 无 0 无 0
青柳鞋 鞋子 蜀山 白色 22 是 裁缝 27 青柳鞋 75 1 绣花针 麻布 2 铜丝 3 麻线 1 无 0 无 0 无 0
沙场靴 鞋子 禁卫军 白色 23 是 裁缝 29 沙场靴 75 1 绣花针 麻布 2 动物皮毛 1 麻线 1 无 0 无 0 无 0
随风靴 鞋子 唐门 白色 24 是 裁缝 29 随风靴 75 1 绣花针 麻布 2 动物皮毛 1 麻线 1 无 0 无 0 无 0
丝绸 原料 无 白色 25 是 裁缝 30 丝绸 95 1 绣花针 蚕丝 2 无 0 无 0 无 0 无 0 无 0
丝线 原料 无 白色 26 是 裁缝 30 丝线 95 0 绣花针 蚕丝 1 无 0 无 0 无 0 无 0 无 0
狂战甲 衣服 禁卫军 白色 27 是 裁缝 31 狂战甲 75 1 绣花针 丝绸 1 锡片 1 丝线 1 无 0 无 0 无 0
丝绸甲 衣服 桃花源 白色 28 是 裁缝 31 丝绸甲 75 1 绣花针 丝绸 1 锡片 1 丝线 1 无 0 无 0 无 0
碧龙行装 衣服 蜀山 白色 29 是 裁缝 31 碧龙行装 75 1 绣花针 丝绸 1 动物皮毛 2 丝线 1 无 0 无 0 无 0
天水行装 衣服 唐门 白色 30 是 裁缝 31 天水行装 75 1 绣花针 丝绸 1 动物皮毛 2 丝线 1 无 0 无 0 无 0
传风袍 衣服 云梦泽 白色 31 是 裁缝 33 传风袍 75 1 绣花针 丝绸 1 烟白玉石 1 丝线 1 无 0 无 0 无 0
青龙袍 衣服 昆仑山 白色 32 是 裁缝 33 青龙袍 75 1 绣花针 丝绸 1 烟白玉石 1 丝线 1 无 0 无 0 无 0
玉露袍 衣服 茅山 白色 33 是 裁缝 33 玉露袍 75 1 绣花针 丝绸 1 烟白玉石 1 丝线 1 无 0 无 0 无 0
狂战盔 帽子 禁卫军 白色 34 是 裁缝 33 狂战盔 75 1 绣花针 丝绸 2 锡片 1 丝线 1 无 0 无 0 无 0
丝绸盔 帽子 桃花源 白色 35 是 裁缝 33 丝绸盔 75 1 绣花针 丝绸 2 锡片 1 丝线 1 无 0 无 0 无 0
传风冠 帽子 云梦泽 白色 36 是 裁缝 34 传风冠 75 1 绣花针 丝绸 2 锡丝 1 丝线 1 无 0 无 0 无 0
青龙冠 帽子 昆仑山 白色 37 是 裁缝 34 青龙冠 75 1 绣花针 丝绸 2 锡丝 1 丝线 1 无 0 无 0 无 0
玉露冠 帽子 茅山 白色 38 是 裁缝 34 玉露冠 75 1 绣花针 丝绸 2 锡丝 1 丝线 1 无 0 无 0 无 0
碧龙头巾 帽子 蜀山 白色 39 是 裁缝 34 碧龙头巾 75 1 绣花针 丝绸 2 动物皮毛 1 丝线 1 无 0 无 0 无 0
天水头巾 帽子 唐门 白色 40 是 裁缝 34 天水头巾 75 1 绣花针 丝绸 2 动物皮毛 1 丝线 1 无 0 无 0 无 0
碧龙鞋 鞋子 蜀山 白色 41 是 裁缝 37 碧龙鞋 75 1 绣花针 丝绸 3 锡环 2 丝线 1 无 0 无 0 无 0
传风鞋 鞋子 云梦泽 白色 42 是 裁缝 37 传风鞋 75 1 绣花针 丝绸 3 锡环 2 丝线 1 无 0 无 0 无 0
青龙鞋 鞋子 昆仑山 白色 43 是 裁缝 37 青龙鞋 75 1 绣花针 丝绸 3 锡环 2 丝线 1 无 0 无 0 无 0
玉露鞋 鞋子 茅山 白色 44 是 裁缝 37 玉露鞋 75 1 绣花针 丝绸 3 锡环 2 丝线 1 无 0 无 0 无 0
狂战靴 鞋子 禁卫军 白色 45 是 裁缝 39 狂战靴 75 1 绣花针 丝绸 3 锡套 2 丝线 1 无 0 无 0 无 0
丝绸靴 鞋子 桃花源 白色 46 是 裁缝 39 丝绸靴 75 1 绣花针 丝绸 3 锡套 2 丝线 1 无 0 无 0 无 0
天水靴 鞋子 唐门 白色 47 是 裁缝 39 天水靴 75 1 绣花针 丝绸 3 锡套 2 丝线 1 无 0 无 0 无 0
绫 原料 无 白色 48 是 裁缝 40 绫 95 1 简易织布机 碎绫 2 无 0 无 0 无 0 无 0 无 0
绫线 原料 无 白色 49 是 裁缝 40 绫线 95 0 简易织布机 碎绫 1 无 0 无 0 无 0 无 0 无 0
绫布包裹 包裹 无 白色 50 是 裁缝 40 绫布包裹 75 1 简易织布机 丝绸 5 丝线 5 绫线 1 无 0 无 0 无 0
皮带 原料 无 白色 51 是 裁缝 40 皮带 95 0 简易织布机 动物皮毛 2 绫线 5 无 0 无 0 无 0 无 0
绿青甲 衣服 桃花源 白色 52 是 裁缝 41 绿青甲 75 1 简易织布机 丝绸 2 青铜片 1 绫线 1 无 0 无 0 无 0
破敌甲 衣服 禁卫军 白色 53 是 裁缝 41 破敌甲 75 1 简易织布机 丝绸 2 青铜片 1 绫线 1 无 0 无 0 无 0
鲤鱼行装 衣服 唐门 白色 54 是 裁缝 41 鲤鱼行装 75 1 简易织布机 丝绸 2 狼皮 1 绫线 1 无 0 无 0 无 0
舞天行装 衣服 蜀山 白色 55 是 裁缝 41 舞天行装 75 1 简易织布机 丝绸 2 狼皮 1 绫线 1 无 0 无 0 无 0
唤云袍 衣服 茅山 白色 56 是 裁缝 43 唤云袍 75 1 简易织布机 丝绸 2 蜘蛛丝 2 绫线 1 无 0 无 0 无 0
浑霜袍 衣服 云梦泽 白色 57 是 裁缝 43 浑霜袍 75 1 简易织布机 丝绸 2 蜘蛛丝 2 绫线 1 无 0 无 0 无 0
宣明袍 衣服 昆仑山 白色 58 是 裁缝 43 宣明袍 75 1 简易织布机 丝绸 2 蜘蛛丝 2 绫线 1 无 0 无 0 无 0
绿青盔 帽子 桃花源 白色 59 是 裁缝 43 绿青盔 75 1 简易织布机 绫 1 青铜片 1 绫线 1 无 0 无 0 无 0
破敌盔 帽子 禁卫军 白色 60 是 裁缝 43 破敌盔 75 1 简易织布机 绫 1 青铜片 1 绫线 1 无 0 无 0 无 0
唤云冠 帽子 茅山 白色 61 是 裁缝 44 唤云冠 75 1 简易织布机 绫 2 青铜丝 1 绫线 1 无 0 无 0 无 0
浑霜冠 帽子 云梦泽 白色 62 是 裁缝 44 浑霜冠 75 1 简易织布机 绫 2 青铜丝 1 绫线 1 无 0 无 0 无 0
宣明冠 帽子 昆仑山 白色 63 是 裁缝 44 宣明冠 75 1 简易织布机 绫 2 青铜丝 1 绫线 1 无 0 无 0 无 0
鲤鱼头巾 帽子 唐门 白色 64 是 裁缝 44 鲤鱼头巾 75 1 简易织布机 绫 2 蛇皮 1 绫线 1 无 0 无 0 无 0
舞天头巾 帽子 蜀山 白色 65 是 裁缝 44 舞天头巾 75 1 简易织布机 绫 2 蛇皮 1 绫线 1 无 0 无 0 无 0
唤云鞋 鞋子 茅山 白色 66 是 裁缝 47 唤云鞋 75 1 简易织布机 绫 1 青铜环 1 绫线 1 无 0 无 0 无 0
浑霜鞋 鞋子 云梦泽 白色 67 是 裁缝 47 浑霜鞋 75 1 简易织布机 绫 1 青铜环 1 绫线 1 无 0 无 0 无 0
舞天鞋 鞋子 蜀山 白色 68 是 裁缝 47 舞天鞋 75 1 简易织布机 绫 1 青铜环 1 绫线 1 无 0 无 0 无 0
宣明鞋 鞋子 昆仑山 白色 69 是 裁缝 47 宣明鞋 75 1 简易织布机 绫 1 青铜环 1 绫线 1 无 0 无 0 无 0
鲤鱼靴 鞋子 唐门 白色 70 是 裁缝 49 鲤鱼靴 75 1 简易织布机 丝绸 3 青铜片 1 绫 2 无 0 无 0 无 0
绿青靴 鞋子 桃花源 白色 71 是 裁缝 49 绿青靴 75 1 简易织布机 丝绸 3 青铜片 1 绫 2 无 0 无 0 无 0
破敌靴 鞋子 禁卫军 白色 72 是 裁缝 49 破敌靴 75 1 简易织布机 丝绸 3 青铜片 1 绫 2 无 0 无 0 无 0
皮带 原料 无 白色 73 是 裁缝 50 皮带 75 0 简易织布机 丝绸 2 绫 2 绫线 1 无 0 无 0 无 0
踏云甲 衣服 桃花源 白色 74 是 裁缝 51 踏云甲 75 1 简易织布机 丝绸 2 银片 1 绫 2 无 0 无 0 无 0
战天甲 衣服 禁卫军 白色 75 是 裁缝 51 战天甲 75 1 简易织布机 丝绸 2 银片 1 绫 2 无 0 无 0 无 0
赶日行装 衣服 唐门 白色 76 是 裁缝 51 赶日行装 75 1 简易织布机 绫 2 蛇皮 2 绫线 1 无 0 无 0 无 0
鹤啸行装 衣服 蜀山 白色 77 是 裁缝 51 鹤啸行装 75 1 简易织布机 绫 2 蛇皮 2 绫线 1 无 0 无 0 无 0
龙头袍 衣服 昆仑山 白色 78 是 裁缝 53 龙头袍 75 1 简易织布机 丝绸 2 银丝 4 绫 1 无 0 无 0 无 0
翼飞袍 衣服 茅山 白色 79 是 裁缝 53 翼飞袍 75 1 简易织布机 丝绸 2 银丝 4 绫 1 无 0 无 0 无 0
跃天袍 衣服 云梦泽 白色 80 是 裁缝 53 跃天袍 75 1 简易织布机 丝绸 2 银丝 4 绫 1 无 0 无 0 无 0
踏云盔 帽子 桃花源 白色 81 是 裁缝 53 踏云盔 75 1 简易织布机 丝绸 1 银片 1 绫 2 无 0 无 0 无 0
战天盔 帽子 禁卫军 白色 82 是 裁缝 53 战天盔 75 1 简易织布机 绫 3 银片 1 绫线 1 无 0 无 0 无 0
龙头冠 帽子 昆仑山 白色 83 是 裁缝 54 龙头冠 75 1 简易织布机 绫 3 银丝 1 绫线 1 无 0 无 0 无 0
翼飞冠 帽子 茅山 白色 84 是 裁缝 54 翼飞冠 75 1 简易织布机 绫 3 银丝 1 绫线 1 无 0 无 0 无 0
跃天冠 帽子 云梦泽 白色 85 是 裁缝 54 跃天冠 75 1 简易织布机 绫 3 银丝 1 绫线 1 无 0 无 0 无 0
赶日头巾 帽子 唐门 白色 86 是 裁缝 54 赶日头巾 75 1 简易织布机 丝绸 2 蛇皮 4 绫线 1 无 0 无 0 无 0
鹤啸头巾 帽子 蜀山 白色 87 是 裁缝 54 鹤啸头巾 75 1 简易织布机 丝绸 2 蛇皮 4 绫线 1 无 0 无 0 无 0
鹤啸鞋 鞋子 蜀山 白色 88 是 裁缝 57 鹤啸鞋 75 1 简易织布机 绫 3 银环 1 绫线 1 无 0 无 0 无 0
龙头鞋 鞋子 昆仑山 白色 89 是 裁缝 57 龙头鞋 75 1 简易织布机 绫 3 银环 1 绫线 1 无 0 无 0 无 0
翼飞鞋 鞋子 茅山 白色 90 是 裁缝 57 翼飞鞋 75 1 简易织布机 绫 3 银环 1 绫线 1 无 0 无 0 无 0
跃天鞋 鞋子 云梦泽 白色 91 是 裁缝 57 跃天鞋 75 1 简易织布机 绫 3 银环 1 绫线 1 无 0 无 0 无 0
赶日靴 鞋子 唐门 白色 92 是 裁缝 59 赶日靴 75 1 简易织布机 丝绸 1 银套 1 绫 2 无 0 无 0 无 0
踏云靴 鞋子 桃花源 白色 93 是 裁缝 59 踏云靴 75 1 简易织布机 丝绸 1 银套 1 绫 2 无 0 无 0 无 0
战天靴 鞋子 禁卫军 白色 94 是 裁缝 59 战天靴 75 1 简易织布机 丝绸 1 银套 1 绫 2 无 0 无 0 无 0
纱 原料 无 白色 95 是 裁缝 60 纱 95 1 简易织布机 碎纱 2 无 0 无 0 无 0 无 0 无 0
纱线 原料 无 白色 96 是 裁缝 60 纱线 95 0 简易织布机 碎纱 1 无 0 无 0 无 0 无 0 无 0
纱布包裹 包裹 无 白色 97 是 裁缝 60 纱布包裹 75 1 简易织布机 绫 5 绫线 2 无 0 无 0 无 0 无 0
玉清甲 衣服 桃花源 白色 98 是 裁缝 61 玉清甲 75 1 简易织布机 绫 2 铁片 1 纱 1 纱线 1 无 0 无 0
战将披甲 衣服 禁卫军 白色 99 是 裁缝 61 战将披甲 75 1 简易织布机 绫 2 铁片 1 纱 1 纱线 1 无 0 无 0
金丝行装 衣服 唐门 白色 100 是 裁缝 61 金丝行装 75 1 简易织布机 绫 2 狼皮 2 无 0 纱线 1 无 0 无 0
踏青行装 衣服 蜀山 白色 101 是 裁缝 61 踏青行装 75 1 简易织布机 绫 2 蛇皮 4 无 0 纱线 1 无 0 无 0
彻云袍 衣服 云梦泽 白色 102 是 裁缝 63 彻云袍 75 1 简易织布机 绫 2 铁片 2 纱 1 纱线 1 无 0 无 0
垂云披袍 衣服 昆仑山 白色 103 是 裁缝 63 垂云披袍 75 1 简易织布机 绫 2 铁片 2 纱 1 纱线 1 无 0 无 0
翠玉袍 衣服 茅山 白色 104 是 裁缝 63 翠玉袍 75 1 简易织布机 绫 2 铁片 2 纱 1 纱线 1 无 0 无 0
玉清盔 帽子 桃花源 白色 105 是 裁缝 63 玉清盔 75 1 简易织布机 纱 1 铁片 1 无 0 纱线 1 无 0 无 0
战将盔 帽子 禁卫军 白色 106 是 裁缝 63 战将盔 75 1 简易织布机 纱 1 铁片 1 无 0 纱线 1 无 0 无 0
彻云冠 帽子 云梦泽 白色 107 是 裁缝 64 彻云冠 75 1 简易织布机 纱 1 铁丝 1 无 0 纱线 1 无 0 无 0
垂云冠 帽子 昆仑山 白色 108 是 裁缝 64 垂云冠 75 1 简易织布机 纱 1 铁丝 1 无 0 纱线 1 无 0 无 0
翠玉冠 帽子 茅山 白色 109 是 裁缝 64 翠玉冠 75 1 简易织布机 纱 1 铁丝 1 无 0 纱线 1 无 0 无 0
金丝头巾 帽子 唐门 白色 110 是 裁缝 64 金丝头巾 75 1 简易织布机 纱 1 纱线 2 狼皮 1 无 0 无 0 无 0
踏青头巾 帽子 蜀山 白色 111 是 裁缝 64 踏青头巾 75 1 简易织布机 纱 1 纱线 2 狼皮 1 无 0 无 0 无 0
彻云鞋 鞋子 云梦泽 白色 112 是 裁缝 67 彻云鞋 75 1 简易织布机 绫 2 铁环 1 无 0 纱线 1 无 0 无 0
垂云鞋 鞋子 昆仑山 白色 113 是 裁缝 67 垂云鞋 75 1 简易织布机 绫 2 铁环 1 无 0 纱线 1 无 0 无 0
翠玉鞋 鞋子 茅山 白色 114 是 裁缝 67 翠玉鞋 75 1 简易织布机 绫 2 铁环 1 无 0 纱线 1 无 0 无 0
踏青鞋 鞋子 蜀山 白色 115 是 裁缝 67 踏青鞋 75 1 简易织布机 绫 2 铁环 1 无 0 纱线 1 无 0 无 0
金丝靴 鞋子 唐门 白色 116 是 裁缝 69 金丝靴 75 1 简易织布机 绫 2 铁片 2 无 0 纱线 1 无 0 无 0
玉清靴 鞋子 桃花源 白色 117 是 裁缝 69 玉清靴 75 1 简易织布机 绫 2 铁片 2 无 0 纱线 1 无 0 无 0
战将靴 鞋子 禁卫军 白色 118 是 裁缝 69 战将靴 75 1 简易织布机 绫 2 铁片 2 无 0 纱线 1 无 0 无 0
混天披甲 衣服 禁卫军 白色 119 是 裁缝 71 混天披甲 75 1 简易织布机 纱 2 金片 1 纱线 1 无 0 无 0 无 0
神风甲 衣服 桃花源 白色 120 是 裁缝 71 神风甲 75 1 简易织布机 纱 2 金片 1 纱线 1 无 0 无 0 无 0
狂龙行装 衣服 蜀山 白色 121 是 裁缝 71 狂龙行装 75 1 简易织布机 纱 1 纱线 2 狼皮 2 无 0 无 0 无 0
天威行装 衣服 唐门 白色 122 是 裁缝 71 天威行装 75 1 简易织布机 纱 1 纱线 2 狼皮 2 无 0 无 0 无 0
混天披袍 衣服 昆仑山 白色 123 是 裁缝 73 混天披袍 75 1 简易织布机 绫 3 金片 3 无 0 纱线 1 无 0 无 0
倾露袍 衣服 云梦泽 白色 124 是 裁缝 73 倾露袍 75 1 简易织布机 绫 3 金片 3 无 0 纱线 1 无 0 无 0
嗜天披袍 衣服 茅山 白色 125 是 裁缝 73 嗜天披袍 75 1 简易织布机 绫 3 金片 3 无 0 纱线 1 无 0 无 0
混天战盔 帽子 禁卫军 白色 126 是 裁缝 73 混天战盔 75 1 简易织布机 纱 2 金片 1 无 0 纱线 1 无 0 无 0
神风盔 帽子 桃花源 白色 127 是 裁缝 73 神风盔 75 1 简易织布机 纱 3 金片 1 无 0 纱线 1 无 0 无 0
混天冠 帽子 昆仑山 白色 128 是 裁缝 74 混天冠 75 1 简易织布机 纱 2 金丝 3 无 0 纱线 1 无 0 无 0
倾露冠 帽子 云梦泽 白色 129 是 裁缝 74 倾露冠 75 1 简易织布机 纱 2 金丝 3 无 0 纱线 1 无 0 无 0
嗜天冠 帽子 茅山 白色 130 是 裁缝 74 嗜天冠 75 1 简易织布机 纱 2 金丝 3 无 0 纱线 1 无 0 无 0
狂龙头巾 帽子 蜀山 白色 131 是 裁缝 74 狂龙头巾 75 1 简易织布机 绫 2 狼皮 2 纱 2 纱线 1 无 0 无 0
天威头巾 帽子 唐门 白色 132 是 裁缝 74 天威头巾 75 1 简易织布机 绫 2 狼皮 2 纱 2 纱线 1 无 0 无 0
混天鞋 鞋子 昆仑山 白色 133 是 裁缝 77 混天鞋 75 1 简易织布机 纱 3 金环 2 纱线 1 无 0 无 0 无 0
狂龙鞋 鞋子 蜀山 白色 134 是 裁缝 77 狂龙鞋 75 1 简易织布机 纱 3 金环 2 纱线 1 无 0 无 0 无 0
倾露鞋 鞋子 云梦泽 白色 135 是 裁缝 77 倾露鞋 75 1 简易织布机 纱 3 金环 2 纱线 1 无 0 无 0 无 0
嗜天鞋 鞋子 茅山 白色 136 是 裁缝 77 嗜天鞋 75 1 简易织布机 纱 3 金环 2 纱线 1 无 0 无 0 无 0
混天战靴 鞋子 禁卫军 白色 137 是 裁缝 79 混天战靴 75 1 简易织布机 绫 1 金片 1 纱 4 纱线 1 无 0 无 0
神风靴 鞋子 桃花源 白色 138 是 裁缝 79 神风靴 75 1 简易织布机 绫 1 金片 1 纱 4 纱线 1 无 0 无 0
天威靴 鞋子 唐门 白色 139 是 裁缝 79 天威靴 75 1 简易织布机 绫 1 金片 1 纱 4 纱线 1 无 0 无 0
百宝袋 包裹 无 白色 140 是 裁缝 80 百宝袋 75 1 简易织布机 纱 5 纱线 5 无 0 无 0 无 0 无 0
玄云甲 衣服 桃花源 白色 141 是 裁缝 81 玄云甲 75 1 简易织布机 纱 3 精铁片 1 纱线 1 无 0 无 0 无 0
云龙披甲 衣服 禁卫军 白色 142 是 裁缝 81 云龙披甲 75 1 简易织布机 纱 3 精铁片 1 纱线 1 无 0 无 0 无 0
翻云行装 衣服 蜀山 白色 143 是 裁缝 81 翻云行装 75 1 简易织布机 纱 3 牛皮 2 纱线 1 无 0 无 0 无 0
寒星行装 衣服 唐门 白色 144 是 裁缝 81 寒星行装 75 1 简易织布机 纱 3 牛皮 2 纱线 1 无 0 无 0 无 0
飞羽袍 衣服 云梦泽 白色 145 是 裁缝 83 飞羽袍 75 1 简易织布机 纱 3 精铁片 1 纱线 1 无 0 无 0 无 0
荧光披袍 衣服 昆仑山 白色 146 是 裁缝 83 荧光披袍 75 1 简易织布机 纱 3 精铁片 1 纱线 1 无 0 无 0 无 0
斩侯披袍 衣服 茅山 白色 147 是 裁缝 83 斩侯披袍 75 1 简易织布机 纱 3 精铁片 1 纱线 1 无 0 无 0 无 0
玄云盔 帽子 桃花源 白色 148 是 裁缝 83 玄云盔 75 1 简易织布机 纱 2 精铁片 1 狼皮 1 纱线 1 无 0 无 0
云龙战盔 帽子 禁卫军 白色 149 是 裁缝 83 云龙战盔 75 1 简易织布机 纱 2 精铁片 1 狼皮 1 纱线 1 无 0 无 0
荧光冠 帽子 昆仑山 白色 150 是 裁缝 84 荧光冠 75 1 简易织布机 纱 4 精铁丝 1 纱线 1 无 0 无 0 无 0
斩侯冠 帽子 茅山 白色 151 是 裁缝 84 斩侯冠 75 1 简易织布机 纱 4 精铁丝 1 纱线 1 无 0 无 0 无 0
翻云头巾 帽子 蜀山 白色 152 是 裁缝 84 翻云头巾 75 1 简易织布机 纱 4 牛皮 1 纱线 1 无 0 无 0 无 0
寒星头巾 帽子 唐门 白色 153 是 裁缝 84 寒星头巾 75 1 简易织布机 纱 4 牛皮 1 纱线 1 无 0 无 0 无 0
飞羽冠 帽子 云梦泽 白色 154 是 裁缝 85 飞羽冠 75 1 简易织布机 纱 4 精铁丝 1 纱线 1 无 0 无 0 无 0
翻云鞋 鞋子 蜀山 白色 155 是 裁缝 87 翻云鞋 75 1 简易织布机 纱 4 精铁环 1 纱线 1 无 0 无 0 无 0
飞羽鞋 鞋子 云梦泽 白色 156 是 裁缝 87 飞羽鞋 75 1 简易织布机 纱 4 精铁环 1 纱线 1 无 0 无 0 无 0
荧光鞋 鞋子 昆仑山 白色 157 是 裁缝 87 荧光鞋 75 1 简易织布机 纱 4 精铁环 1 纱线 1 无 0 无 0 无 0
斩侯鞋 鞋子 茅山 白色 158 是 裁缝 87 斩侯鞋 75 1 简易织布机 纱 4 精铁环 1 纱线 1 无 0 无 0 无 0
寒星靴 鞋子 唐门 白色 159 是 裁缝 89 寒星靴 75 1 简易织布机 纱 4 精铁片 2 纱线 1 无 0 无 0 无 0
玄云靴 鞋子 桃花源 白色 160 是 裁缝 89 玄云靴 75 1 简易织布机 纱 4 精铁片 2 纱线 1 无 0 无 0 无 0
云龙战靴 鞋子 禁卫军 白色 161 是 裁缝 89 云龙战靴 75 1 简易织布机 纱 4 精铁片 2 纱线 1 无 0 无 0 无 0
锦 原料 无 白色 162 是 裁缝 90 锦 95 1 楚国织布机 碎锦 2 无 0 无 0 无 0 无 0 无 0
锦线 原料 无 白色 163 是 裁缝 90 锦线 95 0 楚国织布机 碎锦 1 无 0 无 0 无 0 无 0 无 0
飞天铠甲 衣服 禁卫军 白色 164 是 裁缝 91 飞天铠甲 75 1 楚国织布机 锦 3 精铁片 1 锦线 1 无 0 无 0 无 0
麒麟甲 衣服 桃花源 白色 165 是 裁缝 91 麒麟甲 75 1 楚国织布机 锦 3 精铁片 1 锦线 1 无 0 无 0 无 0
凤羽行装 衣服 唐门 白色 166 是 裁缝 91 凤羽行装 75 1 楚国织布机 锦 3 牛皮 2 锦线 1 无 0 无 0 无 0
祁龙行装 衣服 蜀山 白色 167 是 裁缝 91 祁龙行装 75 1 楚国织布机 锦 3 牛皮 2 锦线 1 无 0 无 0 无 0
斥云披袍 衣服 茅山 白色 168 是 裁缝 93 斥云披袍 75 1 楚国织布机 锦 3 青玉石 1 锦线 1 无 0 无 0 无 0
飞龙战袍 衣服 昆仑山 白色 169 是 裁缝 93 飞龙战袍 75 1 楚国织布机 锦 3 青玉石 1 锦线 1 无 0 无 0 无 0
冥光袍 衣服 云梦泽 白色 170 是 裁缝 93 冥光袍 75 1 楚国织布机 锦 3 青玉石 1 锦线 1 无 0 无 0 无 0
飞天战盔 帽子 禁卫军 白色 171 是 裁缝 93 飞天战盔 75 1 楚国织布机 锦 2 精铁片 1 牛皮 1 锦线 1 无 0 无 0
麒麟盔 帽子 桃花源 白色 172 是 裁缝 93 麒麟盔 75 1 楚国织布机 锦 2 精铁片 1 牛皮 1 锦线 1 无 0 无 0
斥云冠 帽子 茅山 白色 173 是 裁缝 94 斥云冠 75 1 楚国织布机 锦 4 精铁丝 1 锦线 1 无 0 无 0 无 0
飞龙冠 帽子 昆仑山 白色 174 是 裁缝 94 飞龙冠 75 1 楚国织布机 锦 4 精铁丝 1 锦线 1 无 0 无 0 无 0
冥光冠 帽子 云梦泽 白色 175 是 裁缝 94 冥光冠 75 1 楚国织布机 锦 4 精铁丝 1 锦线 1 无 0 无 0 无 0
凤羽头巾 帽子 唐门 白色 176 是 裁缝 94 凤羽头巾 75 1 楚国织布机 锦 4 牛皮 1 锦线 1 无 0 无 0 无 0
祁龙头巾 帽子 蜀山 白色 177 是 裁缝 94 祁龙头巾 75 1 楚国织布机 锦 4 牛皮 1 锦线 1 无 0 无 0 无 0
斥云鞋 鞋子 茅山 白色 178 是 裁缝 97 斥云鞋 75 1 楚国织布机 锦 4 精铁环 1 锦线 1 无 0 无 0 无 0
飞龙鞋 鞋子 昆仑山 白色 179 是 裁缝 97 飞龙鞋 75 1 楚国织布机 锦 4 精铁环 1 锦线 1 无 0 无 0 无 0
冥光鞋 鞋子 云梦泽 白色 180 是 裁缝 97 冥光鞋 75 1 楚国织布机 锦 4 精铁环 1 锦线 1 无 0 无 0 无 0
祁龙鞋 鞋子 蜀山 白色 181 是 裁缝 97 祁龙鞋 75 1 楚国织布机 锦 4 精铁环 1 锦线 1 无 0 无 0 无 0
飞天战靴 鞋子 禁卫军 白色 182 是 裁缝 99 飞天战靴 75 1 楚国织布机 锦 4 精铁片 2 锦线 1 无 0 无 0 无 0
凤羽靴 鞋子 唐门 白色 183 是 裁缝 99 凤羽靴 75 1 楚国织布机 锦 4 精铁片 2 锦线 1 无 0 无 0 无 0
麒麟靴 鞋子 桃花源 白色 184 是 裁缝 99 麒麟靴 75 1 楚国织布机 锦 4 精铁片 2 锦线 1 无 0 无 0 无 0
乾坤囊 包裹 无 白色 185 是 裁缝 99 乾坤囊 75 1 楚国织布机 锦 5 锦线 5 无 0 无 0 无 0 无 0
霸王战甲 衣服 禁卫军 白色 186 是 裁缝 101 霸王战甲 75 1 楚国织布机 锦 4 玄铁片 1 锦线 1 无 0 无 0 无 0
龙鳞战甲 衣服 桃花源 白色 187 是 裁缝 101 龙鳞战甲 75 1 楚国织布机 锦 4 玄铁片 1 锦线 1 无 0 无 0 无 0
破云行装 衣服 蜀山 白色 188 是 裁缝 101 破云行装 75 1 楚国织布机 锦 4 熊皮 1 锦线 1 无 0 无 0 无 0
摄魂行装 衣服 唐门 白色 189 是 裁缝 101 摄魂行装 75 1 楚国织布机 锦 4 熊皮 1 锦线 1 无 0 无 0 无 0
炽纹战袍 衣服 云梦泽 白色 190 是 裁缝 103 炽纹战袍 75 1 楚国织布机 锦 4 玄铁片 1 锦线 1 无 0 无 0 无 0
混雷战袍 衣服 茅山 白色 191 是 裁缝 103 混雷战袍 75 1 楚国织布机 锦 4 玄铁片 1 锦线 1 无 0 无 0 无 0
云龙铠袍 衣服 昆仑山 白色 192 是 裁缝 103 云龙铠袍 75 1 楚国织布机 锦 4 玄铁片 1 锦线 1 无 0 无 0 无 0
霸王盔 帽子 禁卫军 白色 193 是 裁缝 103 霸王盔 75 1 楚国织布机 锦 3 玄铁片 1 锦线 1 无 0 无 0 无 0
龙鳞盔 帽子 桃花源 白色 194 是 裁缝 103 龙鳞盔 75 1 楚国织布机 锦 3 玄铁片 1 锦线 1 无 0 无 0 无 0
炽纹冠 帽子 云梦泽 白色 195 是 裁缝 104 炽纹冠 75 1 楚国织布机 锦 3 玄铁丝 1 锦线 1 无 0 无 0 无 0
混雷冠 帽子 茅山 白色 196 是 裁缝 104 混雷冠 75 1 楚国织布机 锦 3 玄铁丝 1 锦线 1 无 0 无 0 无 0
云龙冠 帽子 昆仑山 白色 197 是 裁缝 104 云龙冠 75 1 楚国织布机 锦 3 玄铁丝 1 锦线 1 无 0 无 0 无 0
破云头巾 帽子 蜀山 白色 198 是 裁缝 104 破云头巾 75 1 楚国织布机 锦 3 熊皮 1 锦线 1 无 0 无 0 无 0
摄魂头巾 帽子 唐门 白色 199 是 裁缝 104 摄魂头巾 75 1 楚国织布机 锦 3 熊皮 1 锦线 1 无 0 无 0 无 0
炽纹鞋 鞋子 云梦泽 白色 200 是 裁缝 107 炽纹鞋 75 1 楚国织布机 锦 1 玄铁环 2 锦线 1 无 0 无 0 无 0
混雷鞋 鞋子 茅山 白色 201 是 裁缝 107 混雷鞋 75 1 楚国织布机 锦 1 玄铁环 2 锦线 1 无 0 无 0 无 0
破云鞋 鞋子 蜀山 白色 202 是 裁缝 107 破云鞋 75 1 楚国织布机 锦 1 玄铁环 2 锦线 1 无 0 无 0 无 0
云龙鞋 鞋子 昆仑山 白色 203 是 裁缝 107 云龙鞋 75 1 楚国织布机 锦 1 玄铁环 2 锦线 1 无 0 无 0 无 0
霸王靴 鞋子 禁卫军 白色 204 是 裁缝 109 霸王靴 75 1 楚国织布机 锦 2 玄铁片 1 锦线 1 无 0 无 0 无 0
龙鳞靴 鞋子 桃花源 白色 205 是 裁缝 109 龙鳞靴 75 1 楚国织布机 锦 2 玄铁片 1 锦线 1 无 0 无 0 无 0
摄魂靴 鞋子 唐门 白色 206 是 裁缝 109 摄魂靴 75 1 楚国织布机 锦 2 玄铁片 1 锦线 1 无 0 无 0 无 0
麻战甲 衣服 禁卫军 蓝色 501 否 裁缝 35 麻战甲 75 1 绣花针 麻布 8 麻线 4 荧光石 1 离魄 1 无 0 无 0
麻布甲 衣服 桃花源 蓝色 502 否 裁缝 35 麻布甲 75 1 绣花针 麻布 7 麻线 4 荧光石 1 离魄 1 无 0 无 0
麻布行装 衣服 蜀山 蓝色 503 否 裁缝 35 麻布行装 75 1 绣花针 麻布 5 麻线 4 荧光石 1 离魄 1 无 0 无 0
麻布行装 衣服 唐门 蓝色 504 否 裁缝 35 麻布行装 75 1 绣花针 麻布 8 麻线 4 荧光石 1 离魄 1 无 0 无 0
麻布袍 衣服 云梦泽 蓝色 505 否 裁缝 35 麻布袍 75 1 绣花针 麻布 8 麻线 4 荧光石 1 离魄 1 无 0 无 0
麻布袍 衣服 茅山 蓝色 506 否 裁缝 35 麻布袍 75 1 绣花针 麻布 8 麻线 4 荧光石 1 离魄 1 无 0 无 0
麻布袍 衣服 昆仑山 蓝色 507 否 裁缝 35 麻布袍 75 1 绣花针 麻布 8 麻线 4 荧光石 1 离魄 1 无 0 无 0
锁链护心甲 衣服 桃花源 蓝色 508 否 裁缝 45 锁链护心甲 75 1 简易织布机 丝绸 4 青铜片 2 荧光石 1 离魄 1 无 0 无 0
锁链护心甲 衣服 禁卫军 蓝色 509 否 裁缝 45 锁链护心甲 75 1 简易织布机 丝绸 4 青铜片 2 荧光石 1 离魄 1 无 0 无 0
软皮行装 衣服 蜀山 蓝色 510 否 裁缝 45 软皮行装 75 1 简易织布机 丝绸 4 狼皮 2 荧光石 1 离魄 1 无 0 无 0
羽绒行装 衣服 唐门 蓝色 511 否 裁缝 45 羽绒行装 75 1 简易织布机 丝绸 4 狼皮 2 荧光石 1 离魄 1 无 0 无 0
旋风袍 衣服 茅山 蓝色 512 否 裁缝 45 旋风袍 75 1 简易织布机 丝绸 4 蜘蛛丝 4 荧光石 1 离魄 1 无 0 无 0
旋风袍 衣服 云梦泽 蓝色 513 否 裁缝 45 旋风袍 75 1 简易织布机 丝绸 4 蜘蛛丝 4 荧光石 1 离魄 1 无 0 无 0
旋风袍 衣服 昆仑山 蓝色 514 否 裁缝 45 旋风袍 75 1 简易织布机 丝绸 4 蜘蛛丝 4 荧光石 1 离魄 1 无 0 无 0
金属头盔 帽子 桃花源 蓝色 515 否 裁缝 45 金属头盔 75 1 简易织布机 绫 2 青铜片 2 荧光石 1 离魄 1 无 0 无 0
金属头盔 帽子 禁卫军 蓝色 516 否 裁缝 45 金属头盔 75 1 简易织布机 绫 2 青铜片 2 荧光石 1 离魄 1 无 0 无 0
修仙冠 帽子 茅山 蓝色 517 否 裁缝 45 修仙冠 75 1 简易织布机 绫 4 青铜丝 1 荧光石 1 离魄 1 无 0 无 0
修仙冠 帽子 云梦泽 蓝色 518 否 裁缝 45 修仙冠 75 1 简易织布机 绫 4 青铜丝 1 荧光石 1 离魄 1 无 0 无 0
修仙冠 帽子 昆仑山 蓝色 519 否 裁缝 45 修仙冠 75 1 简易织布机 绫 4 青铜丝 1 荧光石 1 离魄 1 无 0 无 0
鹅绒头巾 帽子 蜀山 蓝色 520 否 裁缝 45 鹅绒头巾 75 1 简易织布机 绫 4 蛇皮 2 麻线 4 荧光石 1 离魄 1 无 0
压耳头巾 帽子 唐门 蓝色 521 否 裁缝 45 压耳头巾 75 1 简易织布机 绫 4 蛇皮 2 麻线 4 荧光石 1 离魄 1 无 0
光之鞋 鞋子 茅山 蓝色 522 否 裁缝 45 光之鞋 75 1 简易织布机 绫 2 青铜环 2 荧光石 1 离魄 1 无 0 无 0
光之鞋 鞋子 云梦泽 蓝色 523 否 裁缝 45 光之鞋 75 1 简易织布机 绫 2 青铜环 2 荧光石 1 离魄 1 无 0 无 0
光之鞋 鞋子 昆仑山 蓝色 524 否 裁缝 45 光之鞋 75 1 简易织布机 绫 2 青铜环 2 荧光石 1 离魄 1 无 0 无 0
光之鞋 鞋子 蜀山 蓝色 525 否 裁缝 45 光之鞋 75 1 简易织布机 绫 2 青铜环 2 荧光石 1 离魄 1 无 0 无 0
银丝长靴 鞋子 桃花源 蓝色 526 否 裁缝 45 银丝长靴 75 1 简易织布机 丝绸 5 青铜片 2 绫 4 荧光石 1 离魄 1 无 0
银丝长靴 鞋子 禁卫军 蓝色 527 否 裁缝 45 银丝长靴 75 1 简易织布机 丝绸 5 青铜片 2 绫 4 荧光石 1 离魄 1 无 0
银丝长靴 鞋子 唐门 蓝色 528 否 裁缝 45 银丝长靴 75 1 简易织布机 丝绸 5 青铜片 2 绫 4 荧光石 1 离魄 1 无 0
钢铁护心甲 衣服 桃花源 蓝色 529 否 裁缝 55 钢铁护心甲 75 1 简易织布机 丝绸 4 银片 2 绫 4 离魄 1 无 0 无 0
钢铁护心甲 衣服 禁卫军 蓝色 530 否 裁缝 55 钢铁护心甲 75 1 简易织布机 丝绸 4 银片 2 绫 4 离魄 1 无 0 无 0
锁链行装 衣服 蜀山 蓝色 531 否 裁缝 55 锁链行装 75 1 简易织布机 绫 4 蛇皮 4 琥珀玉石 1 离魄 1 无 0 无 0
守护行装 衣服 唐门 蓝色 532 否 裁缝 55 守护行装 75 1 简易织布机 绫 4 蛇皮 4 琥珀玉石 1 离魄 1 无 0 无 0
月牙长袍 衣服 茅山 蓝色 533 否 裁缝 55 月牙长袍 75 1 简易织布机 丝绸 4 银丝 2 绫 4 离魄 1 无 0 无 0
月牙长袍 衣服 云梦泽 蓝色 534 否 裁缝 55 月牙长袍 75 1 简易织布机 丝绸 4 银丝 2 绫 4 离魄 1 无 0 无 0
月牙长袍 衣服 昆仑山 蓝色 535 否 裁缝 55 月牙长袍 75 1 简易织布机 丝绸 4 银丝 2 绫 4 离魄 1 无 0 无 0
羊角头盔 帽子 桃花源 蓝色 536 否 裁缝 55 羊角头盔 75 1 简易织布机 丝绸 4 银片 3 绫 4 离魄 1 无 0 无 0
羊角头盔 帽子 禁卫军 蓝色 537 否 裁缝 55 羊角头盔 75 1 简易织布机 绫 5 银片 3 魔睛石 1 离魄 1 无 0 无 0
旭光冠 帽子 茅山 蓝色 538 否 裁缝 55 旭光冠 75 1 简易织布机 绫 4 银丝 2 白宝石 1 离魄 1 无 0 无 0
旭光冠 帽子 云梦泽 蓝色 539 否 裁缝 55 旭光冠 75 1 简易织布机 绫 4 银丝 2 白宝石 1 离魄 1 无 0 无 0
旭光冠 帽子 昆仑山 蓝色 540 否 裁缝 55 旭光冠 75 1 简易织布机 绫 4 银丝 2 白宝石 1 离魄 1 无 0 无 0
侠客头巾 帽子 蜀山 蓝色 541 否 裁缝 55 侠客头巾 75 1 简易织布机 丝绸 4 蛇皮 4 绫 3 离魄 1 无 0 无 0
毡帽 帽子 唐门 蓝色 542 否 裁缝 55 毡帽 75 1 简易织布机 丝绸 4 蛇皮 4 绫 3 离魄 1 无 0 无 0
战斗鞋 鞋子 茅山 蓝色 543 否 裁缝 55 战斗鞋 75 1 简易织布机 绫 4 银环 2 白宝石 1 离魄 1 无 0 无 0
战斗鞋 鞋子 云梦泽 蓝色 544 否 裁缝 55 战斗鞋 75 1 简易织布机 绫 4 银环 2 白宝石 1 离魄 1 无 0 无 0
战斗鞋 鞋子 昆仑山 蓝色 545 否 裁缝 55 战斗鞋 75 1 简易织布机 绫 4 银环 2 白宝石 1 离魄 1 无 0 无 0
战斗鞋 鞋子 蜀山 蓝色 546 否 裁缝 55 战斗鞋 75 1 简易织布机 绫 4 银环 2 白宝石 1 离魄 1 无 0 无 0
战斗长靴 鞋子 桃花源 蓝色 547 否 裁缝 55 战斗长靴 75 1 简易织布机 丝绸 4 银套 3 绫 4 离魄 1 无 0 无 0
战斗长靴 鞋子 禁卫军 蓝色 548 否 裁缝 55 战斗长靴 75 1 简易织布机 丝绸 4 银套 3 绫 4 离魄 1 无 0 无 0
战斗长靴 鞋子 唐门 蓝色 549 否 裁缝 55 战斗长靴 75 1 简易织布机 丝绸 4 银套 3 绫 4 离魄 1 无 0 无 0
金丝甲 衣服 桃花源 蓝色 550 否 裁缝 65 金丝甲 75 1 简易织布机 绫 3 铁片 2 纱 2 离魂 1 无 0 无 0
金丝甲 衣服 禁卫军 蓝色 551 否 裁缝 65 金丝甲 75 1 简易织布机 绫 3 铁片 2 纱 2 离魂 1 无 0 无 0
天狼行装 衣服 蜀山 蓝色 552 否 裁缝 65 天狼行装 75 1 简易织布机 绫 3 蛇皮 4 魔睛石 2 无 0 无 0 无 0
混天行装 衣服 唐门 蓝色 553 否 裁缝 65 混天行装 75 1 简易织布机 绫 3 狼皮 3 魔睛石 2 无 0 无 0 无 0
天机法袍 衣服 茅山 蓝色 554 否 裁缝 65 天机法袍 75 1 简易织布机 绫 3 铁片 3 纱 2 无 0 无 0 无 0
天机法袍 衣服 云梦泽 蓝色 555 否 裁缝 65 天机法袍 75 1 简易织布机 绫 3 铁片 3 纱 2 无 0 无 0 无 0
天机法袍 衣服 昆仑山 蓝色 556 否 裁缝 65 天机法袍 75 1 简易织布机 绫 3 铁片 3 纱 2 无 0 无 0 无 0
白鹤盔 帽子 桃花源 蓝色 557 否 裁缝 65 白鹤盔 75 1 简易织布机 纱 3 铁片 2 魔睛石 2 离魂 1 无 0 无 0
白鹤盔 帽子 禁卫军 蓝色 558 否 裁缝 65 白鹤盔 75 1 简易织布机 纱 3 铁片 2 魔睛石 2 离魂 1 无 0 无 0
青云冠 帽子 茅山 蓝色 559 否 裁缝 65 青云冠 75 1 简易织布机 纱 3 铁丝 2 魔睛石 2 无 0 无 0 无 0
青云冠 帽子 云梦泽 蓝色 560 否 裁缝 65 青云冠 75 1 简易织布机 纱 3 铁丝 2 魔睛石 2 无 0 无 0 无 0
青云冠 帽子 昆仑山 蓝色 561 否 裁缝 65 青云冠 75 1 简易织布机 纱 3 铁丝 2 魔睛石 2 无 0 无 0 无 0
火红头巾 帽子 蜀山 蓝色 562 否 裁缝 65 火红头巾 75 1 简易织布机 纱 2 纱线 3 狼皮 2 魔睛石 2 无 0 无 0
丝绸头巾 帽子 唐门 蓝色 563 否 裁缝 65 丝绸头巾 75 1 简易织布机 纱 2 纱线 3 狼皮 2 魔睛石 2 无 0 无 0
急行鞋 鞋子 茅山 蓝色 564 否 裁缝 65 急行鞋 75 1 简易织布机 绫 3 铁环 2 魔睛石 2 无 0 无 0 无 0
急行鞋 鞋子 云梦泽 蓝色 565 否 裁缝 65 急行鞋 75 1 简易织布机 绫 3 铁环 2 魔睛石 2 无 0 无 0 无 0
急行鞋 鞋子 昆仑山 蓝色 566 否 裁缝 65 急行鞋 75 1 简易织布机 绫 3 铁环 2 魔睛石 2 无 0 无 0 无 0
急行鞋 鞋子 蜀山 蓝色 567 否 裁缝 65 急行鞋 75 1 简易织布机 绫 3 铁环 2 魔睛石 2 无 0 无 0 无 0
金刚护胫 鞋子 桃花源 蓝色 568 否 裁缝 65 金刚护胫 75 1 简易织布机 绫 3 铁片 3 魔睛石 2 无 0 无 0 无 0
金刚护胫 鞋子 禁卫军 蓝色 569 否 裁缝 65 金刚护胫 75 1 简易织布机 绫 3 铁片 3 魔睛石 2 无 0 无 0 无 0
金刚护胫 鞋子 唐门 蓝色 570 否 裁缝 65 金刚护胫 75 1 简易织布机 绫 3 铁片 3 魔睛石 2 无 0 无 0 无 0
铁板实战铠 衣服 桃花源 蓝色 571 否 裁缝 75 铁板实战铠 75 1 简易织布机 纱 3 金片 2 无 0 无 0 无 0 无 0
铁板实战铠 衣服 禁卫军 蓝色 572 否 裁缝 75 铁板实战铠 75 1 简易织布机 纱 3 金片 2 无 0 无 0 无 0 无 0
幻影狼行装 衣服 蜀山 蓝色 573 否 裁缝 75 幻影狼行装 75 1 简易织布机 纱 2 纱线 3 狼皮 3 无 0 无 0 无 0
流沙行装 衣服 唐门 蓝色 574 否 裁缝 75 流沙行装 75 1 简易织布机 纱 2 纱线 3 狼皮 3 无 0 无 0 无 0
无极长袍 衣服 茅山 蓝色 575 否 裁缝 75 无极长袍 75 1 简易织布机 绫 4 金片 4 墨玉玉石 1 元魄 1 无 0 无 0
无极长袍 衣服 云梦泽 蓝色 576 否 裁缝 75 无极长袍 75 1 简易织布机 绫 4 金片 4 墨玉玉石 1 元魄 1 无 0 无 0
无极长袍 衣服 昆仑山 蓝色 577 否 裁缝 75 无极长袍 75 1 简易织布机 绫 4 金片 4 墨玉玉石 1 元魄 1 无 0 无 0
赤虎盔 帽子 桃花源 蓝色 578 否 裁缝 75 赤虎盔 75 1 简易织布机 纱 4 金片 2 墨玉玉石 1 元魄 1 无 0 无 0
赤虎盔 帽子 禁卫军 蓝色 579 否 裁缝 75 赤虎盔 75 1 简易织布机 纱 3 金片 2 墨玉玉石 1 元魄 1 无 0 无 0
紫霞冠 帽子 茅山 蓝色 580 否 裁缝 75 紫霞冠 75 1 简易织布机 纱 3 金丝 4 墨玉玉石 1 元魄 1 无 0 无 0
紫霞冠 帽子 云梦泽 蓝色 581 否 裁缝 75 紫霞冠 75 1 简易织布机 纱 3 金丝 4 墨玉玉石 1 元魄 1 无 0 无 0
紫霞冠 帽子 昆仑山 蓝色 582 否 裁缝 75 紫霞冠 75 1 简易织布机 纱 3 金丝 4 墨玉玉石 1 元魄 1 无 0 无 0
灵魂头巾 帽子 蜀山 蓝色 583 否 裁缝 75 灵魂头巾 75 1 简易织布机 绫 3 狼皮 3 纱 3 柏木 无 0 无 0
灵魂头巾 帽子 唐门 蓝色 584 否 裁缝 75 灵魂头巾 75 1 简易织布机 绫 3 狼皮 3 纱 3 柏木 无 0 无 0
远征鞋 鞋子 茅山 蓝色 585 否 裁缝 75 远征鞋 75 1 简易织布机 纱 4 金环 3 柏木 1 元魄 1 无 0 无 0
远征鞋 鞋子 云梦泽 蓝色 586 否 裁缝 75 远征鞋 75 1 简易织布机 纱 4 金环 3 柏木 1 元魄 1 无 0 无 0
远征鞋 鞋子 昆仑山 蓝色 587 否 裁缝 75 远征鞋 75 1 简易织布机 纱 4 金环 3 柏木 1 元魄 1 无 0 无 0
远征鞋 鞋子 蜀山 蓝色 588 否 裁缝 75 远征鞋 75 1 简易织布机 纱 4 金环 3 柏木 1 元魄 1 无 0 无 0
地灵长靴 鞋子 桃花源 蓝色 589 否 裁缝 75 地灵长靴 75 1 简易织布机 绫 2 金片 2 纱 4 墨玉玉石 1 无 0 无 0
地灵长靴 鞋子 禁卫军 蓝色 590 否 裁缝 75 地灵长靴 75 1 简易织布机 绫 2 金片 2 纱 4 墨玉玉石 1 无 0 无 0
地灵长靴 鞋子 唐门 蓝色 591 否 裁缝 75 地灵长靴 75 1 简易织布机 绫 2 金片 2 纱 4 墨玉玉石 1 无 0 无 0
黄金战铠 衣服 桃花源 蓝色 592 否 裁缝 85 黄金战铠 75 1 简易织布机 纱 4 精铁片 2 魔睛石 3 无 0 无 0 无 0
黄金战铠 衣服 禁卫军 蓝色 593 否 裁缝 85 黄金战铠 75 1 简易织布机 纱 4 精铁片 2 魔睛石 3 无 0 无 0 无 0
金缕行装 衣服 蜀山 蓝色 594 否 裁缝 85 金缕行装 75 1 简易织布机 纱 4 牛皮 3 魔睛石 3 无 0 无 0 无 0
环雾行装 衣服 唐门 蓝色 595 否 裁缝 85 环雾行装 75 1 简易织布机 纱 4 牛皮 3 魔睛石 3 无 0 无 0 无 0
耀日长袍 衣服 茅山 蓝色 596 否 裁缝 85 耀日长袍 75 1 简易织布机 纱 4 精铁片 2 魔睛石 3 无 0 无 0 无 0
耀日长袍 衣服 云梦泽 蓝色 597 否 裁缝 85 耀日长袍 75 1 简易织布机 纱 4 精铁片 2 魔睛石 3 无 0 无 0 无 0
耀日长袍 衣服 昆仑山 蓝色 598 否 裁缝 85 耀日长袍 75 1 简易织布机 纱 4 精铁片 2 魔睛石 3 无 0 无 0 无 0
迅豹盔 帽子 桃花源 蓝色 599 否 裁缝 85 迅豹盔 75 1 简易织布机 纱 3 精铁片 2 狼皮 2 魔睛石 3 无 0 无 0
迅豹盔 帽子 禁卫军 蓝色 600 否 裁缝 85 迅豹盔 75 1 简易织布机 纱 3 精铁片 2 狼皮 2 魔睛石 3 无 0 无 0
文曲冠 帽子 茅山 蓝色 601 否 裁缝 85 文曲冠 75 1 简易织布机 纱 5 精铁丝 2 墨玉宝石 1 摄魂石 1 无 0 无 0
文曲冠 帽子 云梦泽 蓝色 602 否 裁缝 85 文曲冠 75 1 简易织布机 纱 5 精铁丝 2 墨玉宝石 1 摄魂石 1 无 0 无 0
文曲冠 帽子 昆仑山 蓝色 603 否 裁缝 85 文曲冠 75 1 简易织布机 纱 5 精铁丝 2 墨玉宝石 1 摄魂石 1 无 0 无 0
波形头巾 帽子 蜀山 蓝色 604 否 裁缝 85 波形头巾 75 1 简易织布机 纱 5 牛皮 2 墨玉宝石 1 摄魂石 1 无 0 无 0
妖精头巾 帽子 唐门 蓝色 605 否 裁缝 85 妖精头巾 75 1 简易织布机 纱 5 牛皮 2 墨玉宝石 1 摄魂石 1 无 0 无 0
紫水晶鞋 鞋子 茅山 蓝色 606 否 裁缝 85 紫水晶鞋 75 1 简易织布机 纱 5 精铁环 2 墨玉宝石 1 摄魂石 1 无 0 无 0
紫水晶鞋 鞋子 云梦泽 蓝色 607 否 裁缝 85 紫水晶鞋 75 1 简易织布机 纱 5 精铁环 2 墨玉宝石 1 摄魂石 1 无 0 无 0
紫水晶鞋 鞋子 昆仑山 蓝色 608 否 裁缝 85 紫水晶鞋 75 1 简易织布机 纱 5 精铁环 2 墨玉宝石 1 摄魂石 1 无 0 无 0
紫水晶鞋 鞋子 蜀山 蓝色 609 否 裁缝 85 紫水晶鞋 75 1 简易织布机 纱 5 精铁环 2 墨玉宝石 1 摄魂石 1 无 0 无 0
神武靴 鞋子 桃花源 蓝色 610 否 裁缝 85 神武靴 75 1 简易织布机 纱 5 精铁片 3 墨玉玉石 1 摄魂石 1 无 0 无 0
神武靴 鞋子 禁卫军 蓝色 611 否 裁缝 85 神武靴 75 1 简易织布机 纱 5 精铁片 3 墨玉玉石 1 摄魂石 1 无 0 无 0
神武靴 鞋子 唐门 蓝色 612 否 裁缝 85 神武靴 75 1 简易织布机 纱 5 精铁片 3 墨玉玉石 1 摄魂石 1 无 0 无 0
帝王之铠 衣服 桃花源 蓝色 613 否 裁缝 95 帝王之铠 75 1 楚国织布机 锦 4 精铁片 2 摄魂石 1 元魄 1 无 0 无 0
帝王之铠 衣服 禁卫军 蓝色 614 否 裁缝 95 帝王之铠 75 1 楚国织布机 锦 4 精铁片 2 摄魂石 1 元魄 1 无 0 无 0
霓裳行装 衣服 蜀山 蓝色 615 否 裁缝 95 霓裳行装 75 1 楚国织布机 锦 4 牛皮 3 摄魂石 2 元魄 1 无 0 无 0
血色行装 衣服 唐门 蓝色 616 否 裁缝 95 血色行装 75 1 楚国织布机 锦 4 牛皮 3 摄魂石 2 元魄 1 无 0 无 0
虚空法袍 衣服 茅山 蓝色 617 否 裁缝 95 虚空法袍 75 1 楚国织布机 锦 4 青玉石 2 摄魂石 1 元魄 1 无 0 无 0
虚空法袍 衣服 云梦泽 蓝色 618 否 裁缝 95 虚空法袍 75 1 楚国织布机 锦 4 青玉石 2 摄魂石 1 元魄 1 无 0 无 0
虚空法袍 衣服 昆仑山 蓝色 619 否 裁缝 95 虚空法袍 75 1 楚国织布机 锦 4 青玉石 2 摄魂石 1 元魄 1 无 0 无 0
帝王之盔 帽子 桃花源 蓝色 620 否 裁缝 95 帝王之盔 75 1 楚国织布机 锦 3 精铁片 2 牛皮 2 元魄 1 无 0 无 0
帝王之盔 帽子 禁卫军 蓝色 621 否 裁缝 95 帝王之盔 75 1 楚国织布机 锦 3 精铁片 2 牛皮 2 元魄 1 无 0 无 0
虚空冠 帽子 茅山 蓝色 622 否 裁缝 95 虚空冠 75 1 楚国织布机 锦 5 精铁丝 2 摄魂石 2 元魄 1 无 0 无 0
虚空冠 帽子 云梦泽 蓝色 623 否 裁缝 95 虚空冠 75 1 楚国织布机 锦 5 精铁丝 2 摄魂石 2 元魄 1 无 0 无 0
虚空冠 帽子 昆仑山 蓝色 624 否 裁缝 95 虚空冠 75 1 楚国织布机 锦 5 精铁丝 2 摄魂石 2 元魄 1 无 0 无 0
霓裳头巾 帽子 蜀山 蓝色 625 否 裁缝 95 霓裳头巾 75 1 楚国织布机 锦 5 牛皮 2 摄魂石 2 元魄 1 无 0 无 0
血色头巾 帽子 唐门 蓝色 626 否 裁缝 95 血色头巾 75 1 楚国织布机 锦 5 牛皮 2 摄魂石 2 元魄 1 无 0 无 0
御风鞋 鞋子 茅山 蓝色 627 否 裁缝 95 御风鞋 75 1 楚国织布机 锦 5 精铁环 2 青宝石 1 元魂 1 无 0 无 0
御风鞋 鞋子 云梦泽 蓝色 628 否 裁缝 95 御风鞋 75 1 楚国织布机 锦 5 精铁环 2 青宝石 1 元魂 1 无 0 无 0
御风鞋 鞋子 昆仑山 蓝色 629 否 裁缝 95 御风鞋 75 1 楚国织布机 锦 5 精铁环 2 青宝石 1 元魂 1 无 0 无 0
御风鞋 鞋子 蜀山 蓝色 630 否 裁缝 95 御风鞋 75 1 楚国织布机 锦 5 精铁环 2 青宝石 1 元魂 1 无 0 无 0
跃兔靴 鞋子 桃花源 蓝色 631 否 裁缝 95 跃兔靴 75 1 楚国织布机 锦 5 精铁片 3 绿玉石 1 元魂 1 无 0 无 0
跃兔靴 鞋子 禁卫军 蓝色 632 否 裁缝 95 跃兔靴 75 1 楚国织布机 锦 5 精铁片 3 绿玉石 1 元魂 1 无 0 无 0
跃兔靴 鞋子 唐门 蓝色 633 否 裁缝 95 跃兔靴 75 1 楚国织布机 锦 5 精铁片 3 绿玉石 1 元魂 1 无 0 无 0
亡魂之铠 衣服 桃花源 蓝色 634 否 裁缝 105 亡魂之铠 75 2 楚国织布机 锦 5 玄铁片 2 天青玉石 1 元魂 1 无 0 无 0
亡魂之铠 衣服 禁卫军 蓝色 635 否 裁缝 105 亡魂之铠 75 2 楚国织布机 锦 5 玄铁片 2 天青玉石 1 蓝魔之泪 1 无 0 无 0
流云行装 衣服 蜀山 蓝色 636 否 裁缝 105 流云行装 75 2 楚国织布机 锦 5 熊皮 2 天青玉石 1 蓝魔之泪 1 无 0 无 0
流云行装 衣服 唐门 蓝色 637 否 裁缝 105 流云行装 75 2 楚国织布机 锦 5 熊皮 2 天青玉石 1 蓝魔之泪 1 无 0 无 0
潮汐法袍 衣服 茅山 蓝色 638 否 裁缝 105 潮汐法袍 75 2 楚国织布机 锦 5 玄铁片 2 天青玉石 1 蓝魔之泪 1 无 0 无 0
潮汐法袍 衣服 云梦泽 蓝色 639 否 裁缝 105 潮汐法袍 75 2 楚国织布机 锦 5 玄铁片 2 天青玉石 1 蓝魔之泪 1 无 0 无 0
潮汐法袍 衣服 昆仑山 蓝色 640 否 裁缝 105 潮汐法袍 75 2 楚国织布机 锦 5 玄铁片 2 天青玉石 1 蓝魔之泪 1 无 0 无 0
亡魂之盔 帽子 桃花源 蓝色 641 否 裁缝 105 亡魂之盔 75 2 楚国织布机 锦 4 玄铁片 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
亡魂之盔 帽子 禁卫军 蓝色 642 否 裁缝 105 亡魂之盔 75 2 楚国织布机 锦 4 玄铁片 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
潮汐之冠 帽子 茅山 蓝色 643 否 裁缝 105 潮汐之冠 75 2 楚国织布机 锦 4 玄铁丝 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
潮汐之冠 帽子 云梦泽 蓝色 644 否 裁缝 105 潮汐之冠 75 2 楚国织布机 锦 4 玄铁丝 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
潮汐之冠 帽子 昆仑山 蓝色 645 否 裁缝 105 潮汐之冠 75 2 楚国织布机 锦 4 玄铁丝 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
流云头巾 帽子 蜀山 蓝色 646 否 裁缝 105 流云头巾 75 2 楚国织布机 锦 4 熊皮 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
流云头巾 帽子 唐门 蓝色 647 否 裁缝 105 流云头巾 75 2 楚国织布机 锦 4 熊皮 2 绿宝石 1 蓝魔之泪 1 无 0 无 0
无尘鞋 鞋子 茅山 蓝色 648 否 裁缝 105 无尘鞋 75 2 楚国织布机 锦 2 玄铁环 3 桃木 1 元魂 1 无 0 无 0
无尘鞋 鞋子 云梦泽 蓝色 649 否 裁缝 105 无尘鞋 75 2 楚国织布机 锦 2 玄铁环 3 桃木 1 元魂 1 无 0 无 0
无尘鞋 鞋子 昆仑山 蓝色 650 否 裁缝 105 无尘鞋 75 2 楚国织布机 锦 2 玄铁环 3 桃木 1 元魂 1 无 0 无 0
无尘鞋 鞋子 蜀山 蓝色 651 否 裁缝 105 无尘鞋 75 2 楚国织布机 锦 2 玄铁环 3 桃木 1 元魂 1 无 0 无 0
七宝靴 鞋子 桃花源 蓝色 652 否 裁缝 105 七宝靴 75 2 楚国织布机 锦 3 玄铁片 2 桃木 1 元魂 1 无 0 无 0
七宝靴 鞋子 禁卫军 蓝色 653 否 裁缝 105 七宝靴 75 2 楚国织布机 锦 3 玄铁片 2 桃木 1 元魂 1 无 0 无 0
七宝靴 鞋子 唐门 蓝色 654 否 裁缝 105 七宝靴 75 2 楚国织布机 锦 3 玄铁片 2 桃木 1 元魂 1 无 0 无 0
天罡战甲 衣服 桃花源 蓝色 655 否 裁缝 115 天罡战甲 75 2 楚国织布机 锦 6 寒铁片 2 蓝魔之泪 1 无 0 无 0 无 0
天罡战甲 衣服 禁卫军 蓝色 656 否 裁缝 115 天罡战甲 75 2 楚国织布机 锦 7 寒铁片 3 蓝魔之泪 1 无 0 无 0 无 0
乾坤战衣 衣服 蜀山 蓝色 657 否 裁缝 115 乾坤战衣 75 2 楚国织布机 锦 6 熊皮 5 蓝魔之泪 1 无 0 无 0 无 0
真武斗篷 衣服 唐门 蓝色 658 否 裁缝 115 真武斗篷 75 2 楚国织布机 锦 6 熊皮 5 蓝魔之泪 1 无 0 无 0 无 0
苍穹法袍 衣服 茅山 蓝色 659 否 裁缝 115 苍穹法袍 75 2 楚国织布机 锦 6 寒铁丝 2 蓝魔之泪 1 无 0 无 0 无 0
苍穹法袍 衣服 云梦泽 蓝色 660 否 裁缝 115 苍穹法袍 75 2 楚国织布机 锦 6 寒铁丝 2 蓝魔之泪 1 无 0 无 0 无 0
苍穹法袍 衣服 昆仑山 蓝色 661 否 裁缝 115 苍穹法袍 75 2 楚国织布机 锦 6 寒铁丝 2 蓝魔之泪 1 无 0 无 0 无 0
天罡战盔 帽子 桃花源 蓝色 662 否 裁缝 115 天罡战盔 75 2 楚国织布机 锦 3 寒铁片 2 木之魂 2 蓝魔之泪 1 无 0 无 0
天罡战盔 帽子 禁卫军 蓝色 663 否 裁缝 115 天罡战盔 75 2 楚国织布机 锦 3 寒铁片 2 金之魂 2 蓝魔之泪 1 无 0 无 0
苍穹之冠 帽子 茅山 蓝色 664 否 裁缝 115 苍穹之冠 75 2 楚国织布机 锦 3 寒铁环 2 木之魂 2 红宝石 1 元魂 1 无 0
苍穹之冠 帽子 云梦泽 蓝色 665 否 裁缝 115 苍穹之冠 75 2 楚国织布机 锦 3 寒铁环 2 水之魂 2 红宝石 1 元魂 1 无 0
苍穹之冠 帽子 昆仑山 蓝色 666 否 裁缝 115 苍穹之冠 75 2 楚国织布机 锦 3 寒铁环 2 火之魂 2 红宝石 1 元魂 1 无 0
魔王巾 帽子 蜀山 蓝色 667 否 裁缝 115 魔王巾 75 2 楚国织布机 锦 3 寒铁套 2 水之魂 2 红宝石 1 元魂 1 无 0
天旋斗笠 帽子 唐门 蓝色 668 否 裁缝 115 天旋斗笠 75 2 楚国织布机 锦 3 寒铁套 2 水之魂 2 红宝石 1 元魂 1 无 0
映日鞋 鞋子 茅山 蓝色 669 否 裁缝 115 映日鞋 75 2 楚国织布机 锦 3 寒铁片 2 土之魂 2 红玉石 1 元魂 1 无 0
映日鞋 鞋子 云梦泽 蓝色 670 否 裁缝 115 映日鞋 75 2 楚国织布机 锦 3 寒铁片 2 土之魂 2 红玉石 1 元魂 1 无 0
映日鞋 鞋子 昆仑山 蓝色 671 否 裁缝 115 映日鞋 75 2 楚国织布机 锦 3 寒铁片 2 土之魂 2 红玉石 1 元魂 1 无 0
映日鞋 鞋子 蜀山 蓝色 672 否 裁缝 115 映日鞋 75 2 楚国织布机 锦 3 寒铁片 2 土之魂 2 红玉石 1 元魂 1 无 0
赤血神靴 鞋子 桃花源 蓝色 673 否 裁缝 115 赤血神靴 75 2 楚国织布机 锦 3 寒铁片 2 土之魂 2 红玉石 1 元魂 1 无 0
赤血神靴 鞋子 禁卫军 蓝色 674 否 裁缝 115 赤血神靴 75 2 楚国织布机 锦 3 寒铁片 2 土之魂 2 红玉石 1 元魂 1 无 0
赤血神靴 鞋子 唐门 蓝色 675 否 裁缝 115 赤血神靴 75 2 楚国织布机 锦 3 寒铁片 2 精铁丝 2 红玉石 1 元魂 1 无 0
星辰战甲 衣服 桃花源 蓝色 676 否 裁缝 120 星辰战甲 75 2 楚国织布机 锦 7 寒铁片 3 摄魂石 3 元魄 1 无 0 无 0
星辰战甲 衣服 禁卫军 蓝色 677 否 裁缝 120 星辰战甲 75 2 楚国织布机 锦 7 寒铁片 3 摄魂石 3 元魄 2 无 0 无 0
凤天战衣 衣服 蜀山 蓝色 678 否 裁缝 120 凤天战衣 75 2 楚国织布机 锦 7 熊皮 6 摄魂石 3 元魄 3 无 0 无 0
天神斗篷 衣服 唐门 蓝色 679 否 裁缝 120 天神斗篷 75 2 楚国织布机 锦 7 熊皮 6 摄魂石 3 元魄 4 无 0 无 0
衾天战袍 衣服 茅山 蓝色 680 否 裁缝 120 衾天战袍 75 2 楚国织布机 锦 7 寒铁丝 3 摄魂石 3 元魄 5 无 0 无 0
衾天战袍 衣服 云梦泽 蓝色 681 否 裁缝 120 衾天战袍 75 2 楚国织布机 锦 7 寒铁丝 3 摄魂石 3 元魄 6 无 0 无 0
衾天战袍 衣服 昆仑山 蓝色 682 否 裁缝 120 衾天战袍 75 2 楚国织布机 锦 7 寒铁丝 3 摄魂石 3 元魄 7 无 0 无 0
星辰战盔 帽子 桃花源 蓝色 683 否 裁缝 120 星辰战盔 75 2 楚国织布机 锦 4 寒铁片 3 木之魂 3 摄魂石 3 蓝魔之泪 1 无 0
星辰战盔 帽子 禁卫军 蓝色 684 否 裁缝 120 星辰战盔 75 2 楚国织布机 锦 4 寒铁片 3 金之魂 3 摄魂石 3 蓝魔之泪 1 无 0
衾天之冠 帽子 茅山 蓝色 685 否 裁缝 120 衾天之冠 75 2 楚国织布机 锦 4 寒铁环 3 木之魂 3 红宝石 2 蓝魔之泪 1 无 0
衾天之冠 帽子 云梦泽 蓝色 686 否 裁缝 120 衾天之冠 75 2 楚国织布机 锦 4 寒铁环 3 水之魂 3 红宝石 2 蓝魔之泪 1 无 0
衾天之冠 帽子 昆仑山 蓝色 687 否 裁缝 120 衾天之冠 75 2 楚国织布机 锦 4 寒铁环 3 火之魂 3 红宝石 2 蓝魔之泪 1 无 0
凤天战巾 帽子 蜀山 蓝色 688 否 裁缝 120 凤天战巾 75 2 楚国织布机 锦 4 寒铁套 3 水之魂 3 红宝石 2 蓝魔之泪 1 无 0
天神斗笠 帽子 唐门 蓝色 689 否 裁缝 120 天神斗笠 75 2 楚国织布机 锦 4 寒铁套 3 水之魂 3 红宝石 2 蓝魔之泪 1 无 0
衾天鞋 鞋子 茅山 蓝色 690 否 裁缝 120 衾天鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 元魄 1 无 0
衾天鞋 鞋子 云梦泽 蓝色 691 否 裁缝 120 衾天鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 元魄 2 无 0
衾天鞋 鞋子 昆仑山 蓝色 692 否 裁缝 120 衾天鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 元魄 3 无 0
衾天鞋 鞋子 蜀山 蓝色 693 否 裁缝 120 衾天鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 元魄 4 无 0
星辰战靴 鞋子 桃花源 蓝色 694 否 裁缝 120 星辰战靴 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 元魄 5 无 0
星辰战靴 鞋子 禁卫军 蓝色 695 否 裁缝 120 星辰战靴 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 元魄 6 无 0
星辰战靴 鞋子 唐门 蓝色 696 否 裁缝 120 星辰战靴 75 2 楚国织布机 锦 4 寒铁片 3 精铁丝 3 红玉石 2 元魄 7 无 0
龙骨战甲 衣服 桃花源 蓝色 697 否 裁缝 119 龙骨战甲 75 2 楚国织布机 锦 7 寒铁片 3 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨战甲 衣服 禁卫军 蓝色 698 否 裁缝 119 龙骨战甲 75 2 楚国织布机 锦 7 寒铁片 3 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨战衣 衣服 蜀山 蓝色 699 否 裁缝 119 龙骨战衣 75 2 楚国织布机 锦 7 熊皮 6 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨斗篷 衣服 唐门 蓝色 700 否 裁缝 119 龙骨斗篷 75 2 楚国织布机 锦 7 熊皮 6 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨战袍 衣服 茅山 蓝色 701 否 裁缝 119 龙骨战袍 75 2 楚国织布机 锦 7 寒铁丝 3 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨战袍 衣服 云梦泽 蓝色 702 否 裁缝 119 龙骨战袍 75 2 楚国织布机 锦 7 寒铁丝 3 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨战袍 衣服 昆仑山 蓝色 703 否 裁缝 119 龙骨战袍 75 2 楚国织布机 锦 7 寒铁丝 3 蓝魔之泪 2 龙骨 5 青叶玉石 1 无 0
龙骨盔 帽子 桃花源 蓝色 704 否 裁缝 119 龙骨盔 75 2 楚国织布机 锦 4 寒铁片 3 木之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨盔 帽子 禁卫军 蓝色 705 否 裁缝 119 龙骨盔 75 2 楚国织布机 锦 4 寒铁片 3 金之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨冠 帽子 茅山 蓝色 706 否 裁缝 119 龙骨冠 75 2 楚国织布机 锦 4 寒铁环 3 木之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨冠 帽子 云梦泽 蓝色 707 否 裁缝 119 龙骨冠 75 2 楚国织布机 锦 4 寒铁环 3 水之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨冠 帽子 昆仑山 蓝色 708 否 裁缝 119 龙骨冠 75 2 楚国织布机 锦 4 寒铁环 3 火之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨巾 帽子 蜀山 蓝色 709 否 裁缝 119 龙骨巾 75 2 楚国织布机 锦 4 寒铁套 3 水之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨斗笠 帽子 唐门 蓝色 710 否 裁缝 119 龙骨斗笠 75 2 楚国织布机 锦 4 寒铁套 3 水之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨鞋 鞋子 茅山 蓝色 711 否 裁缝 119 龙骨鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨鞋 鞋子 云梦泽 蓝色 712 否 裁缝 119 龙骨鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨鞋 鞋子 昆仑山 蓝色 713 否 裁缝 119 龙骨鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨鞋 鞋子 蜀山 蓝色 714 否 裁缝 119 龙骨鞋 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨战靴 鞋子 桃花源 蓝色 715 否 裁缝 119 龙骨战靴 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨战靴 鞋子 禁卫军 蓝色 716 否 裁缝 119 龙骨战靴 75 2 楚国织布机 锦 4 寒铁片 3 土之魂 3 元魂 5 龙骨 5 紫红宝石 1
龙骨战靴 鞋子 唐门 蓝色 717 否 裁缝 119 龙骨战靴 75 2 楚国织布机 锦 4 寒铁片 3 精铁丝 3 元魂 5 龙骨 5 紫红宝石 1
追风战甲 衣服 无门派 金色 718 否 裁缝 47 追风战甲 65 4 简易织布机 丝绸 5 青铜片 3 萤光石 2 离魄 2 欧冶宝石 3 无 0
追风法袍 衣服 无门派 金色 719 否 裁缝 47 追风法袍 65 4 简易织布机 丝绸 5 蜘蛛丝 5 萤光石 2 离魄 2 欧冶宝石 3 无 0
追风履 鞋子 无门派 金色 720 否 裁缝 47 追风履 65 4 简易织布机 绫 3 青铜环 3 萤光石 2 离魄 2 欧冶宝石 3 无 0
追风战靴 鞋子 无门派 金色 721 否 裁缝 47 追风战靴 65 4 简易织布机 丝绸 6 青铜片 3 绫 5 萤光石 2 欧冶宝石 3 无 0
追风战盔 帽子 无门派 金色 722 否 裁缝 47 追风战盔 65 4 简易织布机 绫 5 青铜丝 2 萤光石 2 离魄 2 欧冶宝石 3 无 0
追风法冠 帽子 无门派 金色 723 否 裁缝 47 追风法冠 65 4 简易织布机 绫 5 蛇皮 3 麻线 5 萤光石 2 欧冶宝石 3 无 0
神行战衣 衣服 无门派 金色 724 否 裁缝 57 神行战衣 65 4 简易织布机 绫 5 蛇皮 5 琥珀玉石 2 离魄 2 欧冶宝石 3 无 0
神行法袍 衣服 无门派 金色 725 否 裁缝 57 神行法袍 65 4 简易织布机 丝绸 5 银丝 3 绫 5 离魄 2 欧冶宝石 3 无 0
神行履 鞋子 无门派 金色 726 否 裁缝 57 神行履 65 4 简易织布机 绫 5 银环 3 白宝石 2 离魄 2 欧冶宝石 3 无 0
神行鞋 鞋子 无门派 金色 727 否 裁缝 57 神行鞋 65 4 简易织布机 丝绸 5 银套 4 绫 5 离魄 2 欧冶宝石 3 无 0
神行法冠 帽子 无门派 金色 728 否 裁缝 57 神行法冠 65 4 简易织布机 丝绸 5 蛇皮 5 绫 4 离魄 2 欧冶宝石 3 无 0
神行战盔 帽子 无门派 金色 729 否 裁缝 57 神行战盔 65 4 简易织布机 丝绸 5 蛇皮 5 绫 4 离魄 2 欧冶宝石 3 无 0
风神战衣 衣服 无门派 金色 730 否 裁缝 67 风神战衣 65 4 简易织布机 绫 4 狼皮 4 魔睛石 3 无 0 欧冶宝石 3 无 0
风神法袍 衣服 无门派 金色 731 否 裁缝 67 风神法袍 65 4 简易织布机 绫 4 铁片 4 纱 3 无 0 欧冶宝石 3 无 0
风神鞋 鞋子 无门派 金色 732 否 裁缝 67 风神鞋 65 4 简易织布机 绫 4 铁环 3 魔睛石 3 无 0 欧冶宝石 3 无 0
风神履 鞋子 无门派 金色 733 否 裁缝 67 风神履 65 4 简易织布机 绫 4 铁片 4 魔睛石 3 无 0 欧冶宝石 3 无 0
风神之冠 帽子 无门派 金色 734 否 裁缝 67 风神之冠 65 4 简易织布机 纱 4 铁丝 3 魔睛石 3 无 0 欧冶宝石 3 无 0
风神战盔 帽子 无门派 金色 735 否 裁缝 67 风神战盔 65 4 简易织布机 纱 3 纱线 4 狼皮 3 魔睛石 3 欧冶宝石 3 无 0
雷神战衣 衣服 无门派 金色 736 否 裁缝 77 雷神战衣 65 4 简易织布机 纱 4 金片 3 无 0 无 0 欧冶宝石 3 无 0
雷神法袍 衣服 无门派 金色 737 否 裁缝 77 雷神法袍 65 4 简易织布机 纱 3 纱线 4 狼皮 4 无 0 欧冶宝石 3 无 0
雷神战靴 鞋子 无门派 金色 738 否 裁缝 77 雷神战靴 65 4 简易织布机 纱 5 金环 4 柏木 2 元魄 2 欧冶宝石 3 无 0
雷神履 鞋子 无门派 金色 739 否 裁缝 77 雷神履 65 4 简易织布机 绫 3 金片 3 纱 5 墨玉玉石 2 欧冶宝石 3 无 0
雷神之冠 帽子 无门派 金色 740 否 裁缝 77 雷神之冠 65 4 简易织布机 纱 4 金片 3 墨玉玉石 2 元魄 2 欧冶宝石 3 无 0
雷神战盔 帽子 无门派 金色 741 否 裁缝 77 雷神战盔 65 4 简易织布机 纱 4 金丝 5 墨玉玉石 2 元魄 2 欧冶宝石 3 无 0
神威战衣 衣服 无门派 金色 742 否 裁缝 87 神威战衣 65 4 简易织布机 纱 5 精铁片 3 魔睛石 4 无 0 欧冶宝石 3 无 0
神威圣袍 衣服 无门派 金色 743 否 裁缝 87 神威圣袍 65 4 简易织布机 纱 5 牛皮 4 魔睛石 4 无 0 欧冶宝石 3 无 0
神威履 鞋子 无门派 金色 744 否 裁缝 87 神威履 65 4 简易织布机 纱 6 精铁环 3 墨玉宝石 2 摄魂石 2 欧冶宝石 3 无 0
神威战靴 鞋子 无门派 金色 745 否 裁缝 87 神威战靴 65 4 简易织布机 纱 6 精铁片 4 墨玉玉石 2 摄魂石 2 欧冶宝石 3 无 0
神威战盔 帽子 无门派 金色 746 否 裁缝 87 神威战盔 65 4 简易织布机 纱 4 精铁片 3 狼皮 3 魔睛石 4 欧冶宝石 3 无 0
神威法冠 帽子 无门派 金色 747 否 裁缝 87 神威法冠 65 4 简易织布机 纱 6 精铁丝 3 墨玉宝石 2 摄魂石 2 欧冶宝石 3 无 0
星宿战衣 衣服 无门派 金色 748 否 裁缝 97 星宿战衣 65 4 楚国织布机 锦 5 牛皮 4 摄魂石 3 元魄 2 欧冶宝石 3 无 0
星宿法衣 衣服 无门派 金色 749 否 裁缝 97 星宿法衣 65 4 楚国织布机 锦 5 青玉石 3 摄魂石 2 元魄 2 欧冶宝石 3 无 0
星宿履 鞋子 无门派 金色 750 否 裁缝 97 星宿履 65 4 楚国织布机 锦 6 精铁环 3 青宝石 2 元魂 2 欧冶宝石 3 无 0
星宿战靴 鞋子 无门派 金色 751 否 裁缝 97 星宿战靴 65 4 楚国织布机 锦 6 精铁片 4 绿玉石 2 元魂 2 欧冶宝石 3 无 0
星宿冠 帽子 无门派 金色 752 否 裁缝 97 星宿冠 65 4 楚国织布机 锦 4 精铁片 3 牛皮 3 元魄 2 欧冶宝石 3 无 0
星宿战盔 帽子 无门派 金色 753 否 裁缝 97 星宿战盔 65 4 楚国织布机 锦 6 精铁丝 3 摄魂石 3 元魄 2 欧冶宝石 3 无 0
麒麟战衣 衣服 无门派 金色 754 否 裁缝 107 麒麟战衣 65 4 楚国织布机 锦 6 玄铁片 3 天青玉石 2 蓝魔之泪 2 欧冶宝石 3 无 0
麒麟圣衣 衣服 无门派 金色 755 否 裁缝 107 麒麟圣衣 65 4 楚国织布机 锦 6 熊皮 3 天青玉石 2 蓝魔之泪 2 欧冶宝石 3 无 0
麒麟神履 鞋子 无门派 金色 756 否 裁缝 107 麒麟神履 65 4 楚国织布机 锦 3 玄铁环 4 桃木 2 元魂 2 欧冶宝石 3 无 0
麒麟战靴 鞋子 无门派 金色 757 否 裁缝 107 麒麟战靴 65 4 楚国织布机 锦 4 玄铁片 3 桃木 2 元魂 2 欧冶宝石 3 无 0
麒麟冠 帽子 无门派 金色 758 否 裁缝 107 麒麟冠 65 4 楚国织布机 锦 5 玄铁丝 3 绿宝石 2 蓝魔之泪 2 欧冶宝石 3 无 0
麒麟战盔 帽子 无门派 金色 759 否 裁缝 107 麒麟战盔 65 4 楚国织布机 锦 5 熊皮 3 绿宝石 2 蓝魔之泪 2 欧冶宝石 3 无 0
龙神战甲 衣服 无门派 金色 760 否 裁缝 117 龙神战甲 65 4 楚国织布机 锦 7 熊皮 6 蓝魔之泪 2 无 0 欧冶宝石 3 无 0
龙神圣袍 衣服 无门派 金色 761 否 裁缝 117 龙神圣袍 65 4 楚国织布机 锦 7 寒铁丝 3 蓝魔之泪 2 无 0 欧冶宝石 3 无 0
龙神履 鞋子 无门派 金色 762 否 裁缝 117 龙神履 65 4 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 欧冶宝石 3 无 0
龙神战靴 鞋子 无门派 金色 763 否 裁缝 117 龙神战靴 65 4 楚国织布机 锦 4 寒铁片 3 土之魂 3 红玉石 2 欧冶宝石 3 无 0
龙神战盔 帽子 无门派 金色 764 否 裁缝 117 龙神战盔 65 4 楚国织布机 锦 4 寒铁片 3 金之魂 3 蓝魔之泪 2 欧冶宝石 3 无 0
龙神之冠 帽子 无门派 金色 765 否 裁缝 117 龙神之冠 65 4 楚国织布机 锦 4 寒铁环 3 木之魂 3 红宝石 2 欧冶宝石 3 无 0
天尊神铠 衣服 无门派 金色 766 否 裁缝 127 天尊神铠 65 4 楚国织布机 锦 8 熊皮 7 摄魂石 4 元魄 4 欧冶宝石 3 无 0
天尊圣袍 衣服 无门派 金色 767 否 裁缝 127 天尊圣袍 65 4 楚国织布机 锦 8 熊皮 7 摄魂石 4 元魄 5 欧冶宝石 3 无 0
天尊神履 鞋子 无门派 金色 768 否 裁缝 127 天尊神履 65 4 楚国织布机 锦 5 寒铁片 4 土之魂 4 红玉石 3 欧冶宝石 3 无 0
天尊战靴 鞋子 无门派 金色 769 否 裁缝 127 天尊战靴 65 4 楚国织布机 锦 5 寒铁片 4 土之魂 4 红玉石 3 欧冶宝石 3 无 0
天尊战盔 帽子 无门派 金色 770 否 裁缝 127 天尊战盔 65 4 楚国织布机 锦 5 寒铁套 4 水之魂 4 红宝石 3 欧冶宝石 3 无 0
天尊圣冠 帽子 无门派 金色 771 否 裁缝 127 天尊圣冠 65 4 楚国织布机 锦 5 寒铁套 4 水之魂 4 红宝石 3 欧冶宝石 3 无 0
