橙宝石 1 白色 是 无 1 橙宝石 1 75 1 钝钝的雕刻刀 橙玉石 3 无 0 无 0 无 0 无 0 无 0
橙玉石 2 白色 是 无 5 橙玉石 2 75 1 钝钝的雕刻刀 橙宝石 1 无 0 无 0 无 0 无 0 无 0
烟白宝石 3 白色 是 无 7 烟白宝石 1 75 1 钝钝的雕刻刀 烟白玉石 3 无 0 无 0 无 0 无 0 无 0
烟白玉石 4 白色 是 无 11 烟白玉石 2 75 1 钝钝的雕刻刀 烟白宝石 1 无 0 无 0 无 0 无 0 无 0
灰宝石 5 白色 是 无 15 灰宝石 1 75 1 钝钝的雕刻刀 灰玉石 3 无 0 无 0 无 0 无 0 无 0
灰玉石 6 白色 是 无 17 灰玉石 2 75 1 钝钝的雕刻刀 灰宝石 1 无 0 无 0 无 0 无 0 无 0
初级血气 7 白色 是 无 18 初级血气 1 75 1 钝钝的雕刻刀 橙玉石 1 烟白玉石 2 木材 2 无 0 无 0 无 0
初级法力 8 白色 是 无 19 初级法力 1 75 1 钝钝的雕刻刀 靛青宝石 1 灰玉石 1 灰宝石 1 无 0 无 0 无 0
金项链 9 白色 是 桃花源 20 金项链 1 75 1 钝钝的雕刻刀 橙玉石 1 灰宝石 1 木材 2 无 0 无 0 无 0
金项链 10 白色 是 禁卫军 21 金项链 1 75 1 钝钝的雕刻刀 灰宝石 1 橙宝石 1 木材 2 无 0 无 0 无 0
金项链 11 白色 是 唐门 22 金项链 1 75 1 钝钝的雕刻刀 橙玉石 1 灰宝石 1 烟白玉石 1 无 0 无 0 无 0
金项链 12 白色 是 蜀山 23 金项链 1 75 1 钝钝的雕刻刀 橙玉石 1 灰宝石 1 烟白玉石 1 无 0 无 0 无 0
金项链 13 白色 是 云梦泽 24 金项链 1 75 1 钝钝的雕刻刀 灰玉石 1 橙宝石 1 烟白宝石 1 无 0 无 0 无 0
金项链 14 白色 是 茅山 25 金项链 1 75 1 钝钝的雕刻刀 灰玉石 1 橙宝石 1 烟白宝石 1 无 0 无 0 无 0
金项链 15 白色 是 昆仑山 26 金项链 1 75 1 钝钝的雕刻刀 烟白玉石 1 烟白宝石 1 橙宝石 1 无 0 无 0 无 0
初级物攻 16 白色 是 无 27 初级物攻 1 75 1 钝钝的雕刻刀 灰宝石 1 橙宝石 1 烟白宝石 1 无 0 无 0 无 0
初级物防 17 白色 是 无 28 初级物防 1 75 1 钝钝的雕刻刀 橙玉石 1 灰玉石 1 烟白玉石 1 无 0 无 0 无 0
朱红宝石 18 白色 是 无 29 朱红宝石 1 75 1 钝钝的雕刻刀 朱红玉石 3 无 0 无 0 无 0 无 0 无 0
朱红玉石 19 白色 是 无 29 朱红玉石 2 75 1 钝钝的雕刻刀 朱红宝石 1 无 0 无 0 无 0 无 0 无 0
初级法攻 20 白色 是 无 30 初级法攻 1 75 1 钝钝的雕刻刀 灰宝石 1 橙宝石 1 朱红玉石 1 无 0 无 0 无 0
初级法防 21 白色 是 无 30 初级法防 1 75 1 钝钝的雕刻刀 灰宝石 1 橙宝石 1 朱红宝石 1 无 0 无 0 无 0
定魂项链 22 白色 是 桃花源 31 定魂项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 灰宝石 1 无 0 无 0 无 0
定魂项链 23 白色 是 禁卫军 32 定魂项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 灰宝石 1 无 0 无 0 无 0
定魂项链 24 白色 是 唐门 33 定魂项链 1 75 1 钝钝的雕刻刀 朱红宝石 1 灰宝石 1 烟白玉石 1 无 0 无 0 无 0
定魂项链 25 白色 是 蜀山 34 定魂项链 1 75 1 钝钝的雕刻刀 朱红宝石 1 灰宝石 1 烟白玉石 2 无 0 无 0 无 0
定魂项链 26 白色 是 云梦泽 35 定魂项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 烟白玉石 1 无 0 无 0 无 0
定魂项链 27 白色 是 茅山 36 定魂项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 烟白玉石 2 无 0 无 0 无 0
定魂项链 28 白色 是 昆仑山 37 定魂项链 1 75 1 钝钝的雕刻刀 朱红宝石 1 橙宝石 1 烟白宝石 1 无 0 无 0 无 0
中级法力 29 白色 是 无 38 中级法力 1 75 1 钝钝的雕刻刀 朱红宝石 1 橙宝石 1 烟白宝石 1 无 0 无 0 无 0
中级物攻 30 白色 是 无 39 中级物攻 1 75 1 钝钝的雕刻刀 橙玉石 1 橙宝石 1 朱红宝石 1 无 0 无 0 无 0
白宝石 31 白色 是 无 40 白宝石 1 75 1 轻便的雕刻刀 白玉石 3 无 0 无 0 无 0 无 0 无 0
白玉石 32 白色 是 无 40 白玉石 2 75 1 轻便的雕刻刀 白宝石 1 无 0 无 0 无 0 无 0 无 0
中级血气 33 白色 是 无 41 中级血气 1 75 1 轻便的雕刻刀 朱红宝石 1 橙宝石 1 琥珀宝石 1 无 0 无 0 无 0
中级物防 34 白色 是 无 42 中级物防 1 75 1 轻便的雕刻刀 朱红宝石 1 橙宝石 1 灰宝石 1 无 0 无 0 无 0
月光项链 35 白色 是 桃花源 43 月光项链 1 75 1 轻便的雕刻刀 白玉石 1 朱红玉石 1 靛青宝石 1 无 0 无 0 无 0
月光项链 36 白色 是 禁卫军 43 月光项链 1 75 1 轻便的雕刻刀 白玉石 1 朱红宝石 1 木材 2 无 0 无 0 无 0
月光项链 37 白色 是 唐门 44 月光项链 1 75 1 轻便的雕刻刀 白玉石 1 朱红玉石 1 木材 2 无 0 无 0 无 0
月光项链 38 白色 是 蜀山 44 月光项链 1 75 1 轻便的雕刻刀 白玉石 1 朱红宝石 1 橙宝石 1 无 0 无 0 无 0
月光项链 39 白色 是 云梦泽 45 月光项链 1 75 1 轻便的雕刻刀 白宝石 1 朱红玉石 1 灰玉石 1 无 0 无 0 无 0
月光项链 40 白色 是 茅山 45 月光项链 1 75 1 轻便的雕刻刀 白宝石 1 朱红宝石 1 烟白宝石 1 无 0 无 0 无 0
月光项链 41 白色 是 昆仑山 46 月光项链 1 75 1 轻便的雕刻刀 白宝石 1 朱红玉石 1 烟白玉石 1 无 0 无 0 无 0
中级法攻 42 白色 是 无 46 中级法攻 1 75 1 轻便的雕刻刀 白宝石 1 朱红宝石 1 琥珀宝石 1 无 0 无 0 无 0
中级法防 43 白色 是 无 47 中级法防 1 75 1 轻便的雕刻刀 白宝石 1 朱红玉石 1 琥珀宝石 1 无 0 无 0 无 0
玉白宝石 44 白色 是 无 47 玉白宝石 1 75 1 轻便的雕刻刀 玉白玉石 3 无 0 无 0 无 0 无 0 无 0
玉白玉石 45 白色 是 无 48 玉白玉石 2 75 1 轻便的雕刻刀 玉白宝石 1 无 0 无 0 无 0 无 0 无 0
高级血气 46 白色 是 无 49 高级血气 1 75 1 轻便的雕刻刀 玉白宝石 1 白宝石 1 朱红玉石 1 无 0 无 0 无 0
高级法力 47 白色 是 无 50 高级法力 1 75 1 轻便的雕刻刀 玉白宝石 1 白宝石 1 朱红宝石 1 无 0 无 0 无 0
炎阳项链 48 白色 是 桃花源 51 炎阳项链 1 75 1 轻便的雕刻刀 玉白玉石 1 朱红玉石 1 靛青宝石 1 无 0 无 0 无 0
炎阳项链 49 白色 是 禁卫军 51 炎阳项链 1 75 1 轻便的雕刻刀 玉白玉石 1 朱红宝石 1 松木 2 无 0 无 0 无 0
炎阳项链 50 白色 是 唐门 52 炎阳项链 1 75 1 轻便的雕刻刀 玉白玉石 1 朱红玉石 1 松木 2 无 0 无 0 无 0
炎阳项链 51 白色 是 蜀山 52 炎阳项链 1 75 1 轻便的雕刻刀 玉白玉石 1 朱红宝石 1 橙宝石 1 无 0 无 0 无 0
炎阳项链 52 白色 是 云梦泽 53 炎阳项链 1 75 1 轻便的雕刻刀 玉白宝石 1 朱红玉石 1 灰玉石 1 无 0 无 0 无 0
炎阳项链 53 白色 是 茅山 53 炎阳项链 1 75 1 轻便的雕刻刀 玉白宝石 1 朱红宝石 1 烟白宝石 1 无 0 无 0 无 0
炎阳项链 54 白色 是 昆仑山 54 炎阳项链 1 75 1 轻便的雕刻刀 玉白宝石 1 朱红玉石 1 烟白玉石 1 无 0 无 0 无 0
高级物攻 55 白色 是 无 54 高级物攻 1 75 1 轻便的雕刻刀 玉白宝石 1 朱红宝石 1 琥珀玉石 1 无 0 无 0 无 0
高级物防 56 白色 是 无 55 高级物防 1 75 1 轻便的雕刻刀 玉白宝石 1 琥珀玉石 1 松木 2 无 0 无 0 无 0
碧绿宝石 57 白色 是 无 56 碧绿宝石 1 75 1 轻便的雕刻刀 碧绿玉石 3 无 0 无 0 无 0 无 0 无 0
碧绿玉石 58 白色 是 无 57 碧绿玉石 2 75 1 轻便的雕刻刀 碧绿宝石 1 无 0 无 0 无 0 无 0 无 0
高级法防 59 白色 是 无 58 高级法防 1 75 1 轻便的雕刻刀 碧绿宝石 1 朱红宝石 1 琥珀玉石 1 无 0 无 0 无 0
高级法攻 60 白色 是 无 59 高级法攻 1 75 1 轻便的雕刻刀 碧绿玉石 1 琥珀玉石 1 松木 1 无 0 无 0 无 0
紫焰项链 61 白色 是 桃花源 60 紫焰项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 朱红玉石 1 靛青宝石 1 无 0 无 0 无 0
紫焰项链 62 白色 是 禁卫军 61 紫焰项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 朱红宝石 1 松木 2 无 0 无 0 无 0
紫焰项链 63 白色 是 唐门 62 紫焰项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 朱红玉石 1 松木 2 无 0 无 0 无 0
紫焰项链 64 白色 是 蜀山 62 紫焰项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 朱红宝石 1 橙宝石 1 无 0 无 0 无 0
紫焰项链 65 白色 是 云梦泽 63 紫焰项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 朱红玉石 1 灰玉石 1 无 0 无 0 无 0
紫焰项链 66 白色 是 茅山 64 紫焰项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 朱红宝石 1 玉白宝石 1 无 0 无 0 无 0
紫焰项链 67 白色 是 昆仑山 65 紫焰项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 朱红玉石 1 玉白宝石 1 无 0 无 0 无 0
强效物攻 68 白色 是 无 66 强效物攻 1 75 1 轻便的雕刻刀 碧绿宝石 1 松木 1 琥珀玉石 1 无 0 无 0 无 0
墨玉宝石 69 白色 是 无 67 墨玉宝石 1 75 1 轻便的雕刻刀 墨玉玉石 3 无 0 无 0 无 0 无 0 无 0
墨玉玉石 70 白色 是 无 68 墨玉玉石 2 75 1 轻便的雕刻刀 墨玉宝石 1 无 0 无 0 无 0 无 0 无 0
强效血气 71 白色 是 无 69 强效血气 1 75 1 轻便的雕刻刀 碧绿玉石 1 黄宝石 1 靛青宝石 1 无 0 无 0 无 0
幽魂项链 72 白色 是 桃花源 70 幽魂项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 墨玉玉石 1 柏木 2 无 0 无 0 无 0
幽魂项链 73 白色 是 禁卫军 71 幽魂项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 墨玉宝石 1 松木 2 无 0 无 0 无 0
幽魂项链 74 白色 是 唐门 72 幽魂项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 墨玉玉石 1 松木 2 无 0 无 0 无 0
幽魂项链 75 白色 是 蜀山 72 幽魂项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 墨玉宝石 1 黄宝石 1 无 0 无 0 无 0
幽魂项链 76 白色 是 云梦泽 73 幽魂项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 墨玉玉石 1 黄玉石 1 无 0 无 0 无 0
幽魂项链 77 白色 是 茅山 74 幽魂项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 墨玉宝石 1 玉白宝石 1 无 0 无 0 无 0
幽魂项链 78 白色 是 昆仑山 75 幽魂项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 墨玉玉石 1 玉白宝石 1 无 0 无 0 无 0
强效法力 79 白色 是 无 76 强效法力 1 75 1 轻便的雕刻刀 碧绿宝石 1 墨玉玉石 1 黄宝石 1 无 0 无 0 无 0
青宝石 80 白色 是 无 77 青宝石 1 75 1 轻便的雕刻刀 青玉石 3 无 0 无 0 无 0 无 0 无 0
青玉石 81 白色 是 无 78 青玉石 2 75 1 轻便的雕刻刀 青宝石 1 无 0 无 0 无 0 无 0 无 0
强效物防 82 白色 是 无 79 强效物防 1 75 1 轻便的雕刻刀 青宝石 1 青宝石 1 黄宝石 1 无 0 无 0 无 0
真武项链 83 白色 是 桃花源 80 真武项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 青玉石 1 柏木 2 无 0 无 0 无 0
真武项链 84 白色 是 禁卫军 81 真武项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 青宝石 1 柏木 2 无 0 无 0 无 0
真武项链 85 白色 是 唐门 82 真武项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 青玉石 1 柏木 2 无 0 无 0 无 0
真武项链 86 白色 是 蜀山 83 真武项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 青宝石 1 橙宝石 1 无 0 无 0 无 0
真武项链 87 白色 是 云梦泽 84 真武项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 青玉石 1 墨玉玉石 1 无 0 无 0 无 0
真武项链 88 白色 是 茅山 85 真武项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 青宝石 1 玉白宝石 1 无 0 无 0 无 0
真武项链 89 白色 是 昆仑山 86 真武项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 青玉石 1 玉白宝石 1 无 0 无 0 无 0
强效法防 90 白色 是 无 87 强效法防 1 75 1 轻便的雕刻刀 墨玉玉石 1 青玉石 1 黄玉石 1 无 0 无 0 无 0
绿宝石 91 白色 是 无 88 绿宝石 1 75 1 轻便的雕刻刀 绿玉石 3 无 0 无 0 无 0 无 0 无 0
绿玉石 92 白色 是 无 89 绿玉石 2 75 1 轻便的雕刻刀 绿宝石 1 无 0 无 0 无 0 无 0 无 0
强效法攻 93 白色 是 无 90 强效法攻 1 75 1 锋利的雕刻刀 绿玉石 1 青玉石 1 黄玉石 1 无 0 无 0 无 0
神蕴项链 94 白色 是 桃花源 91 神蕴项链 1 75 1 锋利的雕刻刀 绿玉石 1 青玉石 1 柏木 2 无 0 无 0 无 0
神蕴项链 95 白色 是 禁卫军 92 神蕴项链 1 75 1 锋利的雕刻刀 绿玉石 1 青宝石 1 桃木 2 无 0 无 0 无 0
神蕴项链 96 白色 是 唐门 93 神蕴项链 1 75 1 锋利的雕刻刀 绿玉石 1 青玉石 1 桃木 2 无 0 无 0 无 0
神蕴项链 97 白色 是 蜀山 94 神蕴项链 1 75 1 锋利的雕刻刀 绿玉石 1 青宝石 1 橙宝石 1 无 0 无 0 无 0
神蕴项链 98 白色 是 云梦泽 95 神蕴项链 1 75 1 锋利的雕刻刀 绿宝石 1 青玉石 1 灰玉石 1 无 0 无 0 无 0
神蕴项链 99 白色 是 茅山 96 神蕴项链 1 75 1 锋利的雕刻刀 绿宝石 1 青宝石 1 玉白宝石 1 无 0 无 0 无 0
神蕴项链 100 白色 是 昆仑山 97 神蕴项链 1 75 1 锋利的雕刻刀 绿宝石 1 青玉石 1 玉白宝石 1 无 0 无 0 无 0
极效血气 101 白色 是 无 98 极效血气 1 75 1 锋利的雕刻刀 绿宝石 1 青玉石 1 黄宝石 1 无 0 无 0 无 0
天青宝石 102 白色 是 无 99 天青宝石 1 75 1 锋利的雕刻刀 天青玉石 3 无 0 无 0 无 0 无 0 无 0
天青玉石 103 白色 是 无 100 天青玉石 2 75 2 锋利的雕刻刀 天青宝石 1 无 0 无 0 无 0 无 0 无 0
极效物攻 104 白色 是 无 100 极效物攻 1 75 2 锋利的雕刻刀 绿玉石 1 天青玉石 1 黄玉石 1 无 0 无 0 无 0
戮魂项链 105 白色 是 桃花源 101 戮魂项链 1 75 2 锋利的雕刻刀 绿玉石 1 天青玉石 1 柏木 2 无 0 无 0 无 0
戮魂项链 106 白色 是 禁卫军 102 戮魂项链 1 75 2 锋利的雕刻刀 绿玉石 1 天青宝石 1 柏木 2 无 0 无 0 无 0
戮魂项链 107 白色 是 唐门 103 戮魂项链 1 75 2 锋利的雕刻刀 绿玉石 1 天青玉石 1 柏木 2 无 0 无 0 无 0
戮魂项链 108 白色 是 蜀山 104 戮魂项链 1 75 2 锋利的雕刻刀 绿玉石 1 天青宝石 1 青宝石 1 无 0 无 0 无 0
戮魂项链 109 白色 是 云梦泽 105 戮魂项链 1 75 2 锋利的雕刻刀 绿宝石 1 天青玉石 1 青玉石 1 无 0 无 0 无 0
戮魂项链 110 白色 是 茅山 106 戮魂项链 1 75 2 锋利的雕刻刀 绿宝石 1 天青宝石 1 玉白宝石 1 无 0 无 0 无 0
戮魂项链 111 白色 是 昆仑山 107 戮魂项链 1 75 2 锋利的雕刻刀 绿宝石 1 天青玉石 1 玉白宝石 1 无 0 无 0 无 0
极效法力 112 白色 是 无 108 极效法力 1 75 2 锋利的雕刻刀 天青宝石 1 天青玉石 1 黄玉石 1 无 0 无 0 无 0
红宝石 113 白色 是 无 109 红宝石 1 75 2 锋利的雕刻刀 红玉石 3 无 0 无 0 无 0 无 0 无 0
红玉石 114 白色 是 无 110 红玉石 2 75 2 锋利的雕刻刀 红宝石 1 无 0 无 0 无 0 无 0 无 0
极效物防 115 白色 是 无 111 极效物防 1 75 2 锋利的雕刻刀 红玉石 1 青叶宝石 1 黄玉石 1 无 0 无 0 无 0
龙吟项链 116 白色 是 桃花源 112 龙吟项链 1 75 2 锋利的雕刻刀 红玉石 1 天青玉石 1 桃木 2 无 0 无 0 无 0
龙吟项链 117 白色 是 禁卫军 113 龙吟项链 1 75 2 锋利的雕刻刀 红玉石 1 天青宝石 1 桃木 2 无 0 无 0 无 0
龙吟项链 118 白色 是 唐门 114 龙吟项链 1 75 2 锋利的雕刻刀 红玉石 1 天青玉石 1 桃木 2 无 0 无 0 无 0
龙吟项链 119 白色 是 蜀山 115 龙吟项链 1 75 2 锋利的雕刻刀 红玉石 1 天青宝石 1 青宝石 1 无 0 无 0 无 0
龙吟项链 120 白色 是 云梦泽 116 龙吟项链 1 75 2 锋利的雕刻刀 红宝石 1 天青玉石 1 青玉石 1 无 0 无 0 无 0
龙吟项链 121 白色 是 茅山 117 龙吟项链 1 75 2 锋利的雕刻刀 红宝石 1 天青宝石 1 玉白宝石 1 无 0 无 0 无 0
龙吟项链 122 白色 是 昆仑山 118 龙吟项链 1 75 2 锋利的雕刻刀 红宝石 1 天青玉石 1 玉白宝石 1 无 0 无 0 无 0
极效法防 123 白色 是 无 119 极效法防 1 75 2 锋利的雕刻刀 青叶玉石 1 青叶宝石 1 黄玉石 1 无 0 无 0 无 0
极效法攻 124 白色 是 无 120 极效法攻 1 75 2 锋利的雕刻刀 黄宝石 1 琥珀玉石 1 琥珀宝石 1 无 0 无 0 无 0
护命项链 501 蓝色 否 桃花源 25 护命项链 1 75 1 钝钝的雕刻刀 橙玉石 1 靛青宝石 1 铜丝 2 无 0 无 0 无 0
护命项链 502 蓝色 否 禁卫军 25 护命项链 1 75 1 钝钝的雕刻刀 灰宝石 1 靛青宝石 1 铜丝 2 无 0 无 0 无 0
护命项链 503 蓝色 否 唐门 25 护命项链 1 75 1 钝钝的雕刻刀 橙玉石 1 灰宝石 1 绒球 2 无 0 无 0 无 0
护命项链 504 蓝色 否 蜀山 25 护命项链 1 75 1 钝钝的雕刻刀 橙玉石 1 灰宝石 1 铜丝 2 无 0 无 0 无 0
护命项链 505 蓝色 否 云梦泽 25 护命项链 1 75 1 钝钝的雕刻刀 灰玉石 1 橙宝石 1 铜片 1 无 0 无 0 无 0
护命项链 506 蓝色 否 茅山 25 护命项链 1 75 1 钝钝的雕刻刀 灰玉石 1 橙宝石 1 麻布 1 无 0 无 0 无 0
护命项链 507 蓝色 否 昆仑山 25 护命项链 1 75 1 钝钝的雕刻刀 烟白玉石 1 烟白宝石 1 铜环 1 无 0 无 0 无 0
黄昏项链 508 蓝色 否 桃花源 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 锡丝 1 无 0 无 0 无 0
黄昏项链 509 蓝色 否 禁卫军 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 锡丝 1 无 0 无 0 无 0
黄昏项链 510 蓝色 否 唐门 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红宝石 1 灰宝石 1 锡丝 1 无 0 无 0 无 0
黄昏项链 511 蓝色 否 蜀山 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红宝石 1 灰宝石 1 麻布 2 无 0 无 0 无 0
黄昏项链 512 蓝色 否 云梦泽 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 锡片 1 无 0 无 0 无 0
黄昏项链 513 蓝色 否 茅山 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红玉石 1 灰玉石 1 板蓝根粉 2 无 0 无 0 无 0
黄昏项链 514 蓝色 否 昆仑山 35 黄昏项链 1 75 1 钝钝的雕刻刀 朱红宝石 1 橙宝石 1 麻布 2 无 0 无 0 无 0
水纹项链 515 蓝色 否 桃花源 45 水纹项链 1 75 1 轻便的雕刻刀 白玉石 1 青铜丝 1 靛青宝石 1 无 0 无 0 无 0
水纹项链 516 蓝色 否 禁卫军 45 水纹项链 1 75 1 轻便的雕刻刀 白玉石 1 青铜丝 1 木材 2 无 0 无 0 无 0
水纹项链 517 蓝色 否 唐门 45 水纹项链 1 75 1 轻便的雕刻刀 白宝石 1 青铜丝 1 木材 2 无 0 无 0 无 0
水纹项链 518 蓝色 否 蜀山 45 水纹项链 1 75 1 轻便的雕刻刀 白玉石 1 丝绸 2 橙宝石 1 无 0 无 0 无 0
水纹项链 519 蓝色 否 云梦泽 45 水纹项链 1 75 1 轻便的雕刻刀 白宝石 1 朱红玉石 1 丝绸 2 无 0 无 0 无 0
水纹项链 520 蓝色 否 茅山 45 水纹项链 1 75 1 轻便的雕刻刀 白宝石 1 野菊花粉 1 烟白宝石 1 无 0 无 0 无 0
水纹项链 521 蓝色 否 昆仑山 45 水纹项链 1 75 1 轻便的雕刻刀 白宝石 1 朱红玉石 1 青铜片 1 无 0 无 0 无 0
琥珀项链 522 蓝色 否 桃花源 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白玉石 1 银丝 2 靛青宝石 1 无 0 无 0 无 0
琥珀项链 523 蓝色 否 禁卫军 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白玉石 1 银丝 2 松木 2 无 0 无 0 无 0
琥珀项链 524 蓝色 否 唐门 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白玉石 1 银丝 2 松木 2 无 0 无 0 无 0
琥珀项链 525 蓝色 否 蜀山 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白玉石 1 绫 2 橙宝石 1 无 0 无 0 无 0
琥珀项链 526 蓝色 否 云梦泽 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白宝石 1 田七粉 1 灰玉石 1 无 0 无 0 无 0
琥珀项链 527 蓝色 否 茅山 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白宝石 1 青铜片 1 烟白宝石 1 无 0 无 0 无 0
琥珀项链 528 蓝色 否 昆仑山 55 琥珀项链 1 75 1 轻便的雕刻刀 玉白宝石 1 朱红玉石 2 烟白玉石 2 无 0 无 0 无 0
玄金项链 529 蓝色 否 桃花源 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 铁丝 1 靛青宝石 1 无 0 无 0 无 0
玄金项链 530 蓝色 否 禁卫军 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 铁丝 1 松木 2 无 0 无 0 无 0
玄金项链 531 蓝色 否 唐门 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 铁丝 1 松木 2 无 0 无 0 无 0
玄金项链 532 蓝色 否 蜀山 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 绫 2 橙宝石 1 无 0 无 0 无 0
玄金项链 533 蓝色 否 云梦泽 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 舍利子 1 灰玉石 1 无 0 无 0 无 0
玄金项链 534 蓝色 否 茅山 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 铁环 1 玉白宝石 1 无 0 无 0 无 0
玄金项链 535 蓝色 否 昆仑山 65 玄金项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 铁环 1 玉白宝石 1 无 0 无 0 无 0
神狱项链 536 蓝色 否 桃花源 75 神狱项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 金丝 2 柏木 2 无 0 无 0 无 0
神狱项链 537 蓝色 否 禁卫军 75 神狱项链 1 75 1 轻便的雕刻刀 金丝 2 墨玉宝石 1 松木 2 无 0 无 0 无 0
神狱项链 538 蓝色 否 唐门 75 神狱项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 墨玉玉石 1 金丝 2 无 0 无 0 无 0
神狱项链 539 蓝色 否 蜀山 75 神狱项链 1 75 1 轻便的雕刻刀 碧绿玉石 1 纱 2 黄宝石 1 无 0 无 0 无 0
神狱项链 540 蓝色 否 云梦泽 75 神狱项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 纱 2 黄玉石 1 无 0 无 0 无 0
神狱项链 541 蓝色 否 茅山 75 神狱项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 玉菩提 1 玉白宝石 1 无 0 无 0 无 0
神狱项链 542 蓝色 否 昆仑山 75 神狱项链 1 75 1 轻便的雕刻刀 碧绿宝石 1 银片 1 玉白宝石 1 无 0 无 0 无 0
玄月项链 543 蓝色 否 桃花源 85 玄月项链 1 75 1 锋利的雕刻刀 精铁丝 2 青玉石 1 柏木 2 无 0 无 0 无 0
玄月项链 544 蓝色 否 禁卫军 85 玄月项链 1 75 1 锋利的雕刻刀 精铁丝 2 青宝石 1 柏木 2 无 0 无 0 无 0
玄月项链 545 蓝色 否 唐门 85 玄月项链 1 75 1 锋利的雕刻刀 碧绿玉石 1 精铁丝 2 柏木 2 无 0 无 0 无 0
玄月项链 546 蓝色 否 蜀山 85 玄月项链 1 75 1 锋利的雕刻刀 碧绿玉石 1 青宝石 1 纱 2 无 0 无 0 无 0
玄月项链 547 蓝色 否 云梦泽 85 玄月项链 1 75 1 锋利的雕刻刀 救心丹 1 青玉石 1 墨玉玉石 1 无 0 无 0 无 0
玄月项链 548 蓝色 否 茅山 85 玄月项链 1 75 1 锋利的雕刻刀 碧绿宝石 1 青宝石 1 精铁片 2 无 0 无 0 无 0
玄月项链 549 蓝色 否 昆仑山 85 玄月项链 1 75 1 锋利的雕刻刀 碧绿宝石 1 青玉石 1 精铁片 2 无 0 无 0 无 0
恒金项链 550 蓝色 否 桃花源 95 恒金项链 1 75 1 锋利的雕刻刀 绿玉石 1 玄铁丝 2 柏木 2 无 0 无 0 无 0
恒金项链 551 蓝色 否 禁卫军 95 恒金项链 1 75 1 锋利的雕刻刀 玄铁丝 2 青宝石 1 桃木 2 无 0 无 0 无 0
恒金项链 552 蓝色 否 唐门 95 恒金项链 1 75 1 锋利的雕刻刀 玄铁丝 2 青玉石 1 桃木 2 无 0 无 0 无 0
恒金项链 553 蓝色 否 蜀山 95 恒金项链 1 75 1 锋利的雕刻刀 绿玉石 1 青宝石 1 纱 3 无 0 无 0 无 0
恒金项链 554 蓝色 否 云梦泽 95 恒金项链 1 75 1 锋利的雕刻刀 绿宝石 1 绿玉石 1 逍遥散 1 无 0 无 0 无 0
恒金项链 555 蓝色 否 茅山 95 恒金项链 1 75 1 锋利的雕刻刀 金片 2 青宝石 1 玉白宝石 1 无 0 无 0 无 0
恒金项链 556 蓝色 否 昆仑山 95 恒金项链 1 75 1 锋利的雕刻刀 金片 2 青玉石 1 玉白宝石 1 无 0 无 0 无 0
龙魂项链 557 蓝色 否 桃花源 105 龙魂项链 1 75 2 锋利的雕刻刀 玄铁环 2 天青玉石 1 柏木 2 无 0 无 0 无 0
龙魂项链 558 蓝色 否 禁卫军 105 龙魂项链 1 75 2 锋利的雕刻刀 玄铁环 2 天青宝石 1 柏木 2 无 0 无 0 无 0
龙魂项链 559 蓝色 否 唐门 105 龙魂项链 1 75 2 锋利的雕刻刀 玄铁片 2 天青玉石 1 柏木 2 无 0 无 0 无 0
龙魂项链 560 蓝色 否 蜀山 105 龙魂项链 1 75 2 锋利的雕刻刀 绿玉石 1 玄铁片 2 青宝石 1 无 0 无 0 无 0
龙魂项链 561 蓝色 否 云梦泽 105 龙魂项链 1 75 2 锋利的雕刻刀 绿宝石 1 锦 2 青玉石 1 无 0 无 0 无 0
龙魂项链 562 蓝色 否 茅山 105 龙魂项链 1 75 2 锋利的雕刻刀 绿宝石 1 锦 2 玉白宝石 1 无 0 无 0 无 0
龙魂项链 563 蓝色 否 昆仑山 105 龙魂项链 1 75 2 锋利的雕刻刀 绿宝石 1 试炼果 2 玉白宝石 1 无 0 无 0 无 0
玉尊项链 564 蓝色 否 桃花源 115 玉尊项链 1 75 2 锋利的雕刻刀 寒铁丝 2 天青玉石 1 桃木 2 无 0 无 0 无 0
玉尊项链 565 蓝色 否 禁卫军 115 玉尊项链 1 75 2 锋利的雕刻刀 红玉石 1 寒铁丝 2 桃木 2 无 0 无 0 无 0
玉尊项链 566 蓝色 否 唐门 115 玉尊项链 1 75 2 锋利的雕刻刀 红玉石 1 天青玉石 1 寒铁丝 2 无 0 无 0 无 0
玉尊项链 567 蓝色 否 蜀山 115 玉尊项链 1 75 2 锋利的雕刻刀 红玉石 1 锦 4 青宝石 1 无 0 无 0 无 0
玉尊项链 568 蓝色 否 云梦泽 115 玉尊项链 1 75 2 锋利的雕刻刀 红宝石 1 锦 4 青玉石 1 无 0 无 0 无 0
玉尊项链 569 蓝色 否 茅山 115 玉尊项链 1 75 2 锋利的雕刻刀 红宝石 1 天青宝石 1 紫金丹 1 无 0 无 0 无 0
玉尊项链 570 蓝色 否 昆仑山 115 玉尊项链 1 75 2 锋利的雕刻刀 寒铁片 1 天青玉石 1 玉白宝石 1 无 0 无 0 无 0
弑魂项链 571 蓝色 否 桃花源 119 弑魂项链 1 75 2 锋利的雕刻刀 红玉石 1 黑玉石 1 槐木 2 无 0 无 0 无 0
弑魂项链 572 蓝色 否 禁卫军 119 弑魂项链 1 75 2 锋利的雕刻刀 红玉石 1 黑玉石 1 槐木 2 无 0 无 0 无 0
弑魂项链 573 蓝色 否 唐门 119 弑魂项链 1 75 2 锋利的雕刻刀 红玉石 1 黑玉石 1 槐木 2 无 0 无 0 无 0
弑魂项链 574 蓝色 否 蜀山 119 弑魂项链 1 75 2 锋利的雕刻刀 红玉石 1 天青宝石 1 青宝石 1 无 0 无 0 无 0
弑魂项链 575 蓝色 否 云梦泽 119 弑魂项链 1 75 2 锋利的雕刻刀 红宝石 1 天青玉石 1 紫红宝石 2 无 0 无 0 无 0
弑魂项链 576 蓝色 否 茅山 119 弑魂项链 1 75 2 锋利的雕刻刀 红宝石 1 天青宝石 1 紫红宝石 2 无 0 无 0 无 0
弑魂项链 577 蓝色 否 昆仑山 119 弑魂项链 1 75 2 锋利的雕刻刀 红宝石 1 紫红宝石 2 寒铁管 1 无 0 无 0 无 0
虚冥项链 701 金色 否 桃花源 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 杜康酒 2 无 0 无 0 无 0
虚冥项链 702 金色 否 禁卫军 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 寒铁丝 2 无 0 无 0 无 0
虚冥项链 703 金色 否 唐门 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 驱魔散 2 无 0 无 0 无 0
虚冥项链 704 金色 否 蜀山 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 虎皮 3 无 0 无 0 无 0
虚冥项链 705 金色 否 云梦泽 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 寒铁片 2 无 0 无 0 无 0
虚冥项链 706 金色 否 茅山 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 寒铁管 2 无 0 无 0 无 0
虚冥项链 707 金色 否 昆仑山 120 虚冥项链 1 75 2 锋利的雕刻刀 黑玉石 1 紫红宝石 1 寒铁片 2 无 0 无 0 无 0
追风项链 708 金色 否 无门派 46 追风项链 1 65 4 轻便的雕刻刀 白玉石 2 青铜丝 2 靛青宝石 2 木材 3 欧冶宝石 3 无 0
神行项链 709 金色 否 无门派 56 神行项链 1 65 4 轻便的雕刻刀 玉白玉石 2 银丝 3 靛青宝石 2 松木 3 欧冶宝石 3 无 0
风神项链 710 金色 否 无门派 76 风神项链 1 65 4 轻便的雕刻刀 碧绿玉石 2 铁丝 2 靛青宝石 2 松木 3 欧冶宝石 3 无 0
雷神项链 711 金色 否 无门派 86 雷神项链 1 65 4 锋利的雕刻刀 碧绿玉石 2 精铁丝 3 柏木 3 精铁丝 3 欧冶宝石 4 无 0
神威项链 712 金色 否 无门派 96 神威项链 1 65 4 锋利的雕刻刀 绿玉石 2 玄铁丝 3 柏木 3 青宝石 2 欧冶宝石 4 无 0
星宿项链 713 金色 否 无门派 106 星宿项链 1 65 4 锋利的雕刻刀 绿玉石 2 玄铁片 3 青宝石 2 玉白宝石 2 欧冶宝石 4 无 0
龙神项链 714 金色 否 无门派 116 龙神项链 1 65 4 锋利的雕刻刀 红玉石 2 天青玉石 2 寒铁丝 3 天青玉石 2 欧冶宝石 4 无 0
天尊项链 715 金色 否 无门派 126 天尊项链 1 65 4 锋利的雕刻刀 红玉石 2 黑玉石 2 槐木 3 紫红宝石 3 欧冶宝石 4 无 0
