小铜片 1 是 1 小铜片 2 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜管 2 是 5 铜管 1 95 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
铜制机关构件 3 是 7 铜制机关构件 1 75 0 青铜锤 铜锭 1 无 0 无 0 无 0 无 0 无 0
硝石粉 4 是 11 硝石粉 1 75 0 青铜锤 硝石 1 无 0 无 0 无 0 无 0 无 0
铜钥匙 5 是 15 铜钥匙 1 75 1 青铜锤 小铜片 1 无 0 无 0 无 0 无 0 无 0
土制炸弹 6 是 17 土制炸弹 5 75 1 青铜锤 小铜片 2 碎麻布 2 硝石粉 1 无 0 无 0 无 0
木轮 7 是 21 木轮 1 75 0 青铜锤 木材 3 小铜片 1 无 0 无 0 无 0 无 0
木制轴承 8 是 25 木制轴承 1 75 0 青铜锤 木轮 1 小铜片 2 铜管 1 无 0 无 0 无 0
小青铜片 9 是 27 小青铜片 2 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜管 10 是 31 青铜管 1 95 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜机关构件 11 是 33 青铜机关构件 1 75 0 青铜锤 青铜锭 1 无 0 无 0 无 0 无 0 无 0
青铜炸弹 12 是 34 青铜炸弹 5 75 1 青铜锤 小青铜片 4 硝石粉 1 蚕丝 2 无 0 无 0 无 0
永动核心 13 是 35 永动核心 1 75 1 青铜锤 青铜机关构件 2 木制轴承 2 铜管 1 无 0 无 0 无 0
传动机构 14 是 36 传动机构 1 75 1 青铜锤 青铜机关构件 2 永动核心 1 青铜管 1 无 0 无 0 无 0
机械蛇 15 是 37 机械蛇 1 75 1 青铜锤 传动机构 1 永动核心 1 无 0 无 0 无 0 无 0
小铁片 16 是 39 小铁片 2 95 0 青铜锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
铁管 17 是 40 铁管 1 95 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
铁制机关构件 18 是 41 铁制机关构件 1 75 0 铁质锤 铁锭 1 无 0 无 0 无 0 无 0 无 0
大炸弹 19 是 42 大炸弹 5 75 1 铁质锤 小铁片 4 碎绫 2 硝石粉 2 无 0 无 0 无 0
铁轮 20 是 43 铁轮 1 75 0 铁质锤 铁锭 2 无 0 无 0 无 0 无 0 无 0
自走装置 21 是 44 自走装置 1 75 1 铁质锤 铁制机关构件 2 铁轮 1 无 0 无 0 无 0 无 0
铁制轴承 22 是 45 铁制轴承 1 75 0 铁质锤 小铁片 2 小青铜片 2 铁管 2 无 0 无 0 无 0
机器小鸟 23 是 46 机器小鸟 1 75 1 铁质锤 自走装置 1 铁制轴承 1 传动机构 1 无 0 无 0 无 0
小银片 24 是 47 小银片 2 95 0 铁质锤 银锭 1 无 0 无 0 无 0 无 0 无 0
银管 25 是 48 银管 1 95 0 铁质锤 银锭 2 无 0 无 0 无 0 无 0 无 0
瞄准构件 26 是 49 瞄准构件 1 75 1 铁质锤 铁管 3 魔睛石 5 小银片 2 无 0 无 0 无 0
银钥匙 27 是 50 银钥匙 1 75 1 铁质锤 小银片 1 无 0 无 0 无 0 无 0 无 0
高爆炸弹 28 是 51 高爆炸弹 5 75 1 铁质锤 硝石粉 2 小铁片 6 碎绫 3 无 0 无 0 无 0
机械小龟 29 是 53 机械小龟 1 75 1 铁质锤 自走装置 1 永动核心 2 传动机构 1 无 0 无 0 无 0
小精铁片 30 是 54 小精铁片 2 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
精铁管 31 是 55 精铁管 1 95 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
精铁机关构件 32 是 56 精铁机关构件 1 75 0 铁质锤 精铁锭 1 无 0 无 0 无 0 无 0 无 0
自爆绵羊 33 是 57 自爆绵羊 5 75 1 铁质锤 传动机构 2 高爆炸弹 5 铁轮 1 无 0 无 0 无 0
精铁钥匙 34 是 58 精铁钥匙 1 75 1 铁质锤 小精铁片 1 无 0 无 0 无 0 无 0 无 0
楚国织布机 35 是 59 楚国织布机 1 75 1 铁质锤 永动核心 1 铁制轴承 2 皮带 1 无 0 无 0 无 0
玄铁锄头 36 是 60 玄铁锄头 1 75 1 铁质锤 精铁锭 2 铁棒 1 无 0 无 0 无 0 无 0
机械小猴 37 是 61 机械小猴 1 75 1 铁质锤 精铁管 4 传动机构 1 自走装置 1 无 0 无 0 无 0
小金片 38 是 62 小金片 2 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
金管 39 是 63 金管 1 95 0 铁质锤 金锭 1 无 0 无 0 无 0 无 0 无 0
金钥匙 40 是 64 金钥匙 1 75 1 铁质锤 小金片 1 无 0 无 0 无 0 无 0 无 0
小玄铁片 41 是 65 小玄铁片 2 95 0 铁质锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
玄铁管 42 是 67 玄铁管 1 95 0 铁质锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
玄铁炸弹 43 是 69 玄铁炸弹 5 75 1 铁质锤 小玄铁片 5 碎纱 3 硝石粉 3 无 0 无 0 无 0
玄铁机关构件 44 是 71 玄铁机关构件 1 75 0 铁质锤 玄铁锭 1 无 0 无 0 无 0 无 0 无 0
机械小鸡 45 是 72 机械小鸡 1 75 1 铁质锤 玄铁管 3 传动机构 2 自走装置 1 玄铁机关构件 1 无 0 无 0
浑天仪 46 是 74 浑天仪 1 75 1 铁质锤 永动核心 1 玄铁机关构件 2 瞄准构件 1 无 0 无 0 无 0
玄铁钥匙 47 是 75 玄铁钥匙 1 75 1 铁质锤 小玄铁片 1 无 0 无 0 无 0 无 0 无 0
寒铁机关构件 48 是 76 寒铁机关构件 1 75 0 铁质锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
小寒铁片 49 是 77 小寒铁片 2 95 0 铁质锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
寒铁管 50 是 78 寒铁管 1 95 0 铁质锤 寒铁锭 1 无 0 无 0 无 0 无 0 无 0
机械蜘蛛 51 是 79 机械蜘蛛 1 75 1 铁质锤 传动机构 1 自走装置 1 寒铁片 4 寒铁管 4 无 0 无 0
当铺链接器 52 否 80 当铺链接器 1 75 2 铁质锤 寒铁机关构件 2 永动核心 2 寒铁管 2 无 0 无 0 无 0
精准构件 53 否 80 精准构件 1 75 2 铁质锤 寒铁机关构件 2 摄魂石 2 魔睛石 2 小寒铁片 2 无 0 无 0
药店连接器 54 否 80 药店连接器 1 75 2 铁质锤 寒铁机关构件 2 寒铁管 2 传动机构 1 无 0 无 0 无 0
困敌索 55 否 80 困敌索 1 75 2 铁质锤 永动核心 1 蚕丝 4 瞄准构件 1 寒铁锭 2 无 0 无 0
锡管 56 是 18 锡管 1 95 0 青铜锤 锡锭 1 无 0 无 0 无 0 无 0 无 0
