1 铜矿 白色 4103 30 50 铜矿石，通过生活技能的矿冶熔炼成铜锭可以供铁匠、机关制造装备
2 锡矿 白色 4126 30 50 锡矿石，通过生活技能的矿冶熔炼成锡锭可以供铁匠、机关制造装备
3 铁矿 白色 4104 30 50 铁矿石，通过生活技能的矿冶熔炼成铜锭可以供铁匠、机关制造装备
4 精铁矿 白色 4130 30 50 精铁矿石，通过生活技能的矿冶熔炼成精铁锭可以供铁匠、机关制造装备
5 玄铁矿 蓝色 4120 30 50 玄铁矿石，通过生活技能的矿冶熔炼成玄铁锭可以供铁匠、机关制造装备
6 寒铁矿 蓝色 4119 30 50 寒铁矿石，通过生活技能的矿冶熔炼成寒铁锭可以供铁匠、机关制造装备
7 金矿 蓝色 4113 30 50 铜矿石，通过生活技能的矿冶熔炼成金锭可以供铁匠、机关制造装备
8 银矿 蓝色 4112 30 50 铜矿石，通过生活技能的矿冶熔炼成银锭可以供铁匠、机关制造装备
9 铜锭 白色 4121 30 100 经过矿冶技能熔炼的铜矿，铁匠、机关所需材料
10 锡锭 白色 4127 30 100 经过矿冶技能熔炼的锡矿，铁匠、机关所需材料
11 铁锭 白色 4122 30 100 经过矿冶技能熔炼的铁矿，铁匠、机关所需材料
12 精铁锭 白色 4131 30 100 经过矿冶技能熔炼的精铁矿，铁匠、机关所需材料
13 玄铁锭 蓝色 4129 30 100 经过矿冶技能熔炼的玄铁矿，铁匠、机关所需材料
14 寒铁锭 蓝色 4128 30 100 经过矿冶技能熔炼的寒铁矿，铁匠、机关所需材料
15 金锭 蓝色 4125 30 100 经过矿冶技能熔炼的金矿，铁匠、机关所需材料
16 银锭 蓝色 4124 30 100 经过矿冶技能熔炼的银矿，铁匠、机关所需材料
17 木棒 白色 4161 1 500 普通的木棒，由石刻技能分解出来并使用。
18 松木棒 白色 4162 1 500 普通的松木棒，由石刻技能分解出来并使用。
19 柏木棒 白色 4163 1 500 普通的柏木棒，由石刻技能分解出来并使用。
20 桃木棒 白色 4164 1 500 普通的桃木棒，由石刻技能分解出来并使用。
21 槐木棒 白色 4165 1 500 普通的槐木棒，由石刻技能分解出来并使用。
22 金棒 蓝色 4166 1 500 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
23 银棒 蓝色 4167 1 500 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
24 寒铁棒 蓝色 4168 1 500 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
25 铁棒 白色 4169 1 500 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
26 金之魂 白色 3450 30 150 金星精灵死后的魂魄精华，石刻、裁缝、铁匠生活技能需要的材料
27 木之魂 白色 3450 30 150 木星精灵死后的魂魄精华，石刻、裁缝、铁匠生活技能需要的材料
28 水之魂 白色 3450 30 150 水星精灵死后的魂魄精华，石刻、裁缝、铁匠生活技能需要的材料
29 火之魂 白色 3450 30 150 火星精灵死后的魂魄精华，石刻、裁缝、铁匠生活技能需要的材料
30 土之魂 白色 3450 30 150 土星精灵死后的魂魄精华，石刻、裁缝、铁匠生活技能需要的材料
31 打火石 白色 3515 30 50 相互碰击能摩擦出火花的石头
32 魔睛石 白色 8913 30 400 一种隐含着巨大威力的石类,铁匠、机关生活技能需要的材料
33 麻绳 白色 4150 30 100 粗糙的绳线，裁缝生活技能需要的材料
34 棉线 白色 4151 30 100 普通的绳线，裁缝生活技能需要的材料
35 丝线 白色 4152 30 100 精细的线，裁缝生活技能需要的材料
36 纱线 白色 4153 30 100 轻柔的线，裁缝生活技能需要的材料
37 金丝 白色 4154 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
38 铁丝 白色 4155 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
39 银丝 白色 4156 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
40 青铜丝 白色 4157 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
41 精铁丝 白色 4158 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
42 寒铁丝 白色 4159 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
43 玄铁丝 白色 4160 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
44 碎麻布 白色 4136 30 50 碎散的布料，裁缝生活技能需要的材料
45 麻布 白色 4135 30 100 一种平价的布料，裁缝生活技能需要的材料
46 蚕茧 白色 4133 30 200 蚕结成的茧，裁缝生活技能需要的材料
47 蚕丝 白色 4132 30 250 从蚕茧抽出来的丝，裁缝生活技能需要的材料
48 丝绸 白色 4134 30 300 由蚕丝织造而成的布，裁缝生活技能需要的材料
49 碎绫 白色 4145 30 400 碎散的布料，裁缝生活技能需要的材料
50 绫 白色 4142 30 450 华丽洁白的布料，裁缝生活技能需要的材料
51 碎纱 白色 4146 30 500 碎散的布料，裁缝生活技能需要的材料
52 纱 白色 4143 30 550 轻柔的布料，裁缝生活技能需要的材料
53 碎锦 白色 4147 30 600 碎散的布料，裁缝生活技能需要的材料
54 锦 白色 4144 30 650 贵重的布料，裁缝生活技能需要的材料
55 橙玉石 白色 8901 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
56 烟白玉石 白色 8902 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
57 灰玉石 白色 8903 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
58 朱红玉石 白色 8904 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
59 白玉石 白色 8905 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
60 玉白玉石 白色 8906 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
61 碧绿玉石 白色 8907 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
62 墨玉玉石 白色 8908 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
63 青玉石 白色 8909 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
64 绿玉石 白色 8910 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
65 天青玉石 白色 8911 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
66 红玉石 白色 8912 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
67 黑玉石 白色 8913 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
68 赤红玉石 白色 8914 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
69 蓝玉石 白色 8915 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
70 靛青玉石 白色 8916 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
71 紫红玉石 白色 8917 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
72 青叶玉石 白色 8918 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
73 琥珀玉石 蓝色 8919 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
74 紫玉石 蓝色 8920 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
75 黄玉石 蓝色 8921 30 1000 从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料
76 玉心 蓝色 8922 30 30000 增加制造物品成功率的道具，增加5%的成功率
77 补天石 蓝色 8923 30 30000 增加制造物品数值提升几率的道具，增加20%的成功率
78 橙宝石 白色 8951 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
79 烟白宝石 白色 8952 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
80 灰宝石 白色 8953 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
81 朱红宝石 白色 8954 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
82 白宝石 白色 8955 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
83 玉白宝石 白色 8956 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
84 碧绿宝石 白色 8957 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
85 墨玉宝石 白色 8958 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
86 青宝石 白色 8959 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
87 绿宝石 白色 8960 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
88 天青宝石 白色 8961 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
89 红宝石 白色 8962 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
90 黑宝石 白色 8963 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
91 赤红宝石 白色 8964 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
92 蓝宝石 白色 8965 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
93 靛青宝石 白色 8966 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
94 紫红宝石 白色 8967 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
95 琥珀宝石 蓝色 8968 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
96 青叶宝石 蓝色 8969 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
97 紫宝石 蓝色 8970 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
98 黄宝石 蓝色 8971 30 2000 从装备分解出来的宝石，石刻、铁匠、机关、裁缝所需的材料
99 完美玉心 蓝色 8972 30 50000 增加制造物品成功率的道具，增加10%的成功率
100 完美补天石 蓝色 8973 30 50000 增加制造物品数值提升几率的道具，增加40%的成功率
101 木材 白色 4161 30 1000 从装备分解出来的木料，石刻、铁匠、机关、裁缝所需的材料
102 松木 白色 4162 30 1500 从装备分解出来的木料，石刻、铁匠、机关、裁缝所需的材料
103 柏木 白色 4163 30 1800 从装备分解出来的木料，石刻、铁匠、机关、裁缝所需的材料
104 桃木 白色 4164 30 2000 从装备分解出来的木料，石刻、铁匠、机关、裁缝所需的材料
105 槐木 白色 4165 30 2500 从装备分解出来的木料，石刻、铁匠、机关、裁缝所需的材料
106 砒霜 白色 5210 30 40 一种比较常见的毒药，每2秒使玩家气血值下降10点，持续20秒。
107 板蓝根 白色 9001 30 150 中药，炼丹生活技能所需的材料
108 金银花 白色 9002 30 150 中药，炼丹生活技能所需的材料
109 田七 白色 9003 30 150 中药，炼丹生活技能所需的材料
110 罂粟果 白色 9004 30 150 中药，炼丹生活技能所需的材料
111 野菊 白色 9010 30 150 中药，炼丹生活技能所需的材料
112 黄芪 白色 9011 30 150 中药，炼丹生活技能所需的材料
113 何首乌 白色 9012 30 150 中药，炼丹生活技能所需的材料
114 罗汉果 白色 9020 30 150 中药，炼丹生活技能所需的材料
115 穿心莲 白色 9021 30 150 中药，炼丹生活技能所需的材料
116 黄连 白色 9022 30 150 中药，炼丹生活技能所需的材料
117 洋金花 白色 9023 30 150 中药，炼丹生活技能所需的材料
118 陈皮 白色 9030 30 150 中药，炼丹生活技能所需的材料
119 红枣 白色 9031 30 150 中药，炼丹生活技能所需的材料
120 灵芝草 白色 9032 30 150 中药，炼丹生活技能所需的材料
121 生地 白色 9040 30 150 中药，炼丹生活技能所需的材料
122 桔梗 白色 9041 30 150 中药，炼丹生活技能所需的材料
123 山参 白色 9042 30 150 中药，炼丹生活技能所需的材料
124 甘草 白色 9050 30 150 中药，炼丹生活技能所需的材料
125 白芪 白色 9051 30 150 中药，炼丹生活技能所需的材料
126 当归 白色 9052 30 150 中药，炼丹生活技能所需的材料
127 川贝 白色 9060 30 150 中药，炼丹生活技能所需的材料
128 冬虫草 白色 9061 30 150 中药，炼丹生活技能所需的材料
129 番红花 白色 9062 30 150 中药，炼丹生活技能所需的材料
130 龙骨 白色 9070 30 150 中药，炼丹生活技能所需的材料
131 牛黄 白色 9071 30 150 中药，炼丹生活技能所需的材料
132 鹿茸 白色 9072 30 150 中药，炼丹生活技能所需的材料
133 麝香 白色 9073 30 150 中药，炼丹生活技能所需的材料
134 蟾酥 白色 9074 30 150 中药，炼丹生活技能所需的材料
135 古石灰 白色 9080 30 150 中药，炼丹生活技能所需的材料
136 雄黄 白色 9081 30 150 中药，炼丹生活技能所需的材料
137 吡石 白色 9082 30 150 中药，炼丹生活技能所需的材料
138 砂汞 白色 9083 30 150 中药，炼丹生活技能所需的材料
139 硫磺 白色 9084 30 150 中药，炼丹生活技能所需的材料
140 慈石 白色 9085 30 150 中药，炼丹生活技能所需的材料
141 绿矾 白色 9086 30 150 中药，炼丹生活技能所需的材料
142 水稻 白色 3201 30 20 酒食生活技能所需材料
143 麦子 白色 3202 30 20 酒食生活技能所需材料
144 玉米 白色 3203 30 20 酒食生活技能所需材料
145 小米 白色 3204 30 20 酒食生活技能所需材料
146 高粱 白色 3205 30 20 酒食生活技能所需材料
147 冬瓜 白色 3210 30 20 酒食生活技能所需材料
148 南瓜 白色 3211 30 20 酒食生活技能所需材料
149 黄瓜 白色 3212 30 20 酒食生活技能所需材料
150 萝卜 白色 3213 30 20 酒食生活技能所需材料
151 白菜 白色 3214 30 20 酒食生活技能所需材料
152 青菜 白色 3215 30 20 酒食生活技能所需材料
153 番薯 白色 3220 30 20 酒食生活技能所需材料
154 山药 白色 3221 30 20 酒食生活技能所需材料
155 莲藕 白色 3222 30 20 酒食生活技能所需材料
156 茄子 白色 3223 30 20 酒食生活技能所需材料
157 竹笋 白色 3224 30 20 酒食生活技能所需材料
158 蘑菇 白色 3225 30 20 酒食生活技能所需材料
159 绿豆 白色 3230 30 20 酒食生活技能所需材料
160 黄豆 白色 3231 30 400 酒食生活技能所需材料
161 扁豆 白色 3232 30 20 酒食生活技能所需材料
162 花生 白色 3233 30 20 酒食生活技能所需材料
163 芝麻 白色 3234 30 20 酒食生活技能所需材料
164 油菜籽 白色 3235 30 20 酒食生活技能所需材料
165 辣椒 白色 3240 30 20 酒食生活技能所需材料
166 葱 白色 3241 30 20 酒食生活技能所需材料
167 大蒜 白色 3242 30 20 酒食生活技能所需材料
168 姜 白色 3243 30 20 酒食生活技能所需材料
169 蜂蜜 白色 3244 30 100 酒食生活技能所需材料
170 烟草 白色 3250 30 20 酒食生活技能所需材料
171 鸡蛋 白色 3251 30 20 酒食生活技能所需材料
172 鸭蛋 白色 3252 30 20 酒食生活技能所需材料
173 鸟蛋 白色 3253 30 20 酒食生活技能所需材料
174 乌龟蛋 白色 3254 30 20 酒食生活技能所需材料
175 狮子肉 白色 4219 30 20 酒食生活技能所需材料
176 龟肉 白色 4220 30 20 酒食生活技能所需材料
177 青蛙肉 白色 4221 30 20 酒食生活技能所需材料
178 狗肉 白色 4222 30 500 酒食生活技能所需材料
179 猪肉 白色 4223 30 500 酒食生活技能所需材料
180 虎肉 白色 4218 30 500 酒食生活技能所需材料
181 牛肉 白色 4224 30 500 酒食生活技能所需材料
182 熊肉 白色 4225 30 500 酒食生活技能所需材料
183 豹子胆 白色 4226 30 500 酒食生活技能所需材料
184 狼心 白色 4227 30 500 酒食生活技能所需材料
185 狗肺 白色 4228 30 500 酒食生活技能所需材料
186 驴肝肺 白色 4229 30 500 酒食生活技能所需材料
187 鱼 白色 4215 30 500 酒食生活技能所需材料
188 蛇 白色 4216 30 500 酒食生活技能所需材料
189 蝎子 白色 4217 30 500 酒食生活技能所需材料
190 蛇皮 白色 4137 30 500 蛇的皮，裁缝所需材料
191 牛皮 白色 4138 30 500 牛的皮毛，裁缝所需材料
192 狼皮 白色 4139 30 500 狼的皮毛，裁缝所需材料
193 豹皮 白色 4140 30 500 豹子的皮毛，裁缝所需材料
194 虎皮 蓝色 4201 30 500 老虎身上御寒防护之体肤，裁缝所需材料
195 熊皮 蓝色 4202 30 500 熊身上御寒防护之体肤，裁缝所需材料
196 铜制机关构件 白色 4206 1 1000 机关所需的零件
197 铁制机关构件 白色 4207 1 1000 机关所需的零件
198 精铁机关构件 白色 4208 1 1000 机关所需的零件
199 青铜机关构件 白色 4209 1 1000 机关所需的零件
200 玄铁机关构件 蓝色 4210 1 1000 机关所需的零件
201 寒铁机关构件 蓝色 4211 1 1000 机关所需的零件
202 传动机构 白色 4212 1 1000 皮带传动的，机关所需的零件
203 瞄准构件 白色 4173 1 1000 装置在武器上，提高1%爆击率
204 永动核心 白色 4204 1 1000 永动的装置，机关所需的零件
205 机关构件 白色 4205 1 1000 机关所需的零件
206 木轮 白色 4187 1 1000 机关所需的零件
207 木制轴承 白色 4188 1 1000 机关所需的零件
208 铁制轴承 白色 4189 1 1000 机关所需的零件
209 铁轮 白色 4190 1 1000 机关所需的零件
210 锯片 白色 4171 1 1000 公输班发明的东西
211 刀片 白色 4172 1 1000 灵活而细小的手工刀
212 硝石 白色 4192 1 1000 一种引火的媒介
213 碟子 白色 3506 30 50 酒食生活技能所需材料
214 盘子 白色 3507 30 50 酒食生活技能所需材料
215 萤光石 白色 8907 30 150 一种能发光的奇特矿石
216 青铜锭 白色 4122 30 100 由铜锭和锡锭熔炼而成，铁匠、机关所需材料
217 熊掌 白色 4105 30 500 熊身上肢体的一部分，酒食、铁匠、裁缝生活技能所需材料
218 摄魂石 白色 4110 30 500 相传其能摄住万物之魂魄的宝石，石刻、铁匠、机关、裁缝所需的材料
219 盐 白色 9911 30 50 家里烧菜常用盐
220 地瓜 白色 3320 30 100 百姓常吃食物之一
221 清水 白色 3154 30 100 清凉泉水，用途广泛
222 豆腐 白色 3552 30 300 白白嫩嫩
223 面条 白色 9854 30 200 能拉得很长的面条
224 糖 白色 9080 30 100 很舔，蚂蚁特别喜欢
225 西瓜 白色 3280 30 800 清甜的一种含水量丰富的水果,20秒内恢复玩家1100点气血值。
226 香蕉 白色 3281 30 600 口感香滑的一种热带水果，20秒内恢复玩家800点气血值。
227 梨 白色 3284 30 550 口感甜脆，含水量丰富，20秒内恢复玩家600点气血值。
228 苹果 白色 3283 30 500 口感香脆，味道甜美，20秒内恢复玩家400点气血值。
229 桃子 白色 3285 30 750 猴子们的最爱，20秒内恢复玩家1000点气血值。
230 米酒 白色 3150 30 350 稻米酿制的一种水酒,20秒内恢复玩家350点法术力。
231 桔子 白色 3282 30 100 味道酸甜，含水量丰富，20秒内恢复玩家100点气血值。
232 黄酒 白色 3151 30 600 农家自酿的一种水酒,20秒内恢复玩家700点法术力。
233 老酒 白色 3152 30 850 农家自酿的一种白酒，20秒内恢复玩家1000点法术力。
234 乌龟肉 白色 4218 30 100 乌龟的肉
235 百花玉露 白色 3156 30 500 很多花所酿造的甘露
236 动物皮毛 白色 4106 30 150 石刻、裁缝、铁匠生活技能需要的材料
239 麻线 白色 4151 30 100 从麻布抽出的线,裁缝生活技能需要的材料
240 绫线 白色 4152 30 200 从绫抽出的线,裁缝生活技能需要的材料
241 锦线 白色 4153 30 300 从锦中抽出的线,裁缝生活技能需要的材料
242 铜套 白色 1001 30 100 生活技能中间产品
243 铜环 白色 1002 30 110 生活技能中间产品
244 铜片 白色 1003 30 120 生活技能中间产品
245 小铜片 白色 1004 30 130 生活技能中间产品
246 铜管 白色 1005 30 140 生活技能中间产品
247 锡套 白色 1006 30 150 生活技能中间产品
248 锡环 白色 1007 30 160 生活技能中间产品
249 锡片 白色 1008 30 170 生活技能中间产品
250 小锡片 白色 1009 30 180 生活技能中间产品
251 锡管 白色 1010 30 190 生活技能中间产品
252 青铜套 白色 1011 30 200 生活技能中间产品
253 青铜环 白色 1012 30 210 生活技能中间产品
254 青铜片 白色 1013 30 220 生活技能中间产品
255 小青铜片 白色 1014 30 230 生活技能中间产品
256 青铜管 白色 1015 30 240 生活技能中间产品
257 铁套 白色 1011 30 250 生活技能中间产品
258 铁环 白色 1012 30 260 生活技能中间产品
259 铁片 白色 1013 30 270 生活技能中间产品
260 小铁片 白色 1014 30 280 生活技能中间产品
261 铁管 白色 1015 30 290 生活技能中间产品
262 精铁套 白色 1021 30 300 生活技能中间产品
263 精铁环 白色 1022 30 310 生活技能中间产品
264 精铁片 白色 1023 30 320 生活技能中间产品
265 小精铁片 白色 1024 30 330 生活技能中间产品
266 精铁管 白色 1025 30 340 生活技能中间产品
267 玄铁套 白色 1026 30 350 生活技能中间产品
268 玄铁环 白色 1027 30 360 生活技能中间产品
269 玄铁片 白色 1028 30 370 生活技能中间产品
270 小玄铁片 白色 1029 30 380 生活技能中间产品
271 玄铁管 白色 1030 30 390 生活技能中间产品
272 寒铁套 白色 1031 30 400 生活技能中间产品
273 寒铁环 白色 1032 30 410 生活技能中间产品
274 寒铁片 白色 1033 30 420 生活技能中间产品
275 小寒铁片 白色 1034 30 430 生活技能中间产品
276 寒铁管 白色 1035 30 440 生活技能中间产品
277 银套 白色 1036 30 450 生活技能中间产品
278 银环 白色 1037 30 460 生活技能中间产品
279 银片 白色 1038 30 470 生活技能中间产品
280 小银片 白色 1039 30 480 生活技能中间产品
281 银管 白色 1040 30 490 生活技能中间产品
282 金套 白色 1041 30 500 生活技能中间产品
283 金环 白色 1042 30 510 生活技能中间产品
284 金片 白色 1043 30 520 生活技能中间产品
285 小金片 白色 1044 30 530 生活技能中间产品
286 金管 白色 1045 30 540 生活技能中间产品
287 板蓝根粉 白色 9073 30 300 中药，炼丹生活技能所需的材料
288 金银花露 白色 3154 30 300 中药，炼丹生活技能所需的材料
289 御米壳 白色 9052 30 300 中药，炼丹生活技能所需的材料
290 田七粉 白色 9074 30 300 中药，炼丹生活技能所需的材料
291 野菊花粉 白色 9080 30 300 中药，炼丹生活技能所需的材料
292 黄芪粉 白色 9100 30 300 中药，炼丹生活技能所需的材料
293 何首乌粉 白色 9130 30 300 中药，炼丹生活技能所需的材料
294 罗汉果片 白色 9040 30 300 中药，炼丹生活技能所需的材料
295 穿心莲粉 白色 9002 30 300 中药，炼丹生活技能所需的材料
296 黄连粉 白色 9081 30 300 中药，炼丹生活技能所需的材料
297 洋金花丝 白色 9023 30 300 中药，炼丹生活技能所需的材料
298 干陈皮 白色 9030 30 300 中药，炼丹生活技能所需的材料
299 干红枣 白色 9031 30 300 中药，炼丹生活技能所需的材料
300 熟地 白色 9003 30 300 中药，炼丹生活技能所需的材料
301 山参粉 白色 9002 30 300 中药，炼丹生活技能所需的材料
302 甘草片 白色 9040 30 300 中药，炼丹生活技能所需的材料
303 白芪粉 白色 9081 30 300 中药，炼丹生活技能所需的材料
304 当归片 白色 9052 30 300 中药，炼丹生活技能所需的材料
305 川贝粉 白色 9140 30 300 中药，炼丹生活技能所需的材料
306 虫草 白色 9061 30 300 中药，炼丹生活技能所需的材料
307 藏红花 白色 9062 30 300 中药，炼丹生活技能所需的材料
308 五花龙骨 白色 9086 30 300 中药，炼丹生活技能所需的材料
309 元魂 蓝色 4108 30 1000 生物之魂
310 元魄 白色 4109 30 500 生物之魄
311 离魂 蓝色 4110 30 1000 青天之魂
312 离魄 白色 4111 30 500 大地之魄
313 铜丝 白色 4154 30 300 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
314 铜棒 白色 4165 30 400 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
315 锡棒 白色 4166 30 500 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
316 青铜棒 白色 4163 30 600 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
317 精铁棒 白色 4167 30 700 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
318 皮带 白色 4049 30 700 由工匠所制成的皮带。制作织布机需要的材料之一
319 锡丝 白色 4156 30 100 由技艺精湛的工匠所制造的金属丝线，裁缝、机关生活技能需要的材料
320 蓝魔之泪 白色 8915 30 400 相传是由蓝色精灵流下的怨泪结晶体
321 玄铁棒 白色 4167 30 700 由工匠所制成的金属棒子。机关、石刻、铁匠生活技能需要的材料
322 蜘蛛丝 白色 4037 30 225 纺织类的一种原材料，作出售品用
