500 青铜锤 3410 白色 普通工匠使用的工具 0 50 1000 铁匠
501 铁质锤 3410 白色 工匠师傅使用的工具 40 100 4000 铁匠
502 玄铁锤 3410 蓝色 高级工匠使用的工具 100 125 7000 铁匠
503 寒铁锤 3410 蓝色 工匠大师使用的工具 120 150 9000 铁匠
504 精制寒铁锤 3410 蓝色 传说中的工具 120 175 20000 铁匠
505 铜丹炉 3460 白色 普通炼丹师使用的工具 0 50 1000 炼丹
506 青铜丹炉 3460 白色 炼丹师傅使用的工具 40 100 4000 炼丹
507 玄铁丹炉 3460 蓝色 高级炼丹师使用的工具 100 125 7000 炼丹
508 寒铁丹炉 3460 蓝色 炼丹大师使用的工具 120 150 9000 炼丹
509 精制寒铁丹炉 3460 蓝色 传说中的工具 120 175 20000 炼丹
510 绣花针 9853 白色 普通裁缝使用的工具 0 50 1000 裁缝
511 简易织布机 4170 白色 裁缝师傅使用的工具 40 100 4000 裁缝
512 楚国织布机 4170 蓝色 高级裁缝使用的工具 100 125 7000 裁缝
513 精密织布机 4170 蓝色 裁缝大师使用的工具 120 150 9000 裁缝
514 高精细织布机 4170 蓝色 传说中的工具 120 175 20000 裁缝
515 钝钝的雕刻刀 4907 白色 普通石刻师使用的工具 0 50 1000 石刻
516 轻便的雕刻刀 4907 白色 石刻师傅使用的工具 40 100 4000 石刻
517 锋利的雕刻刀 4907 蓝色 高级石刻师使用的工具 100 125 7000 石刻
518 寒铁雕刻刀 4907 蓝色 石刻大师使用的工具 120 150 9000 石刻
519 精致的雕刻刀 4907 蓝色 传说中的工具 120 175 20000 石刻
520 普通的镰刀 3404 白色 普通采集师使用的工具 0 1000 1000 采集
521 精铁镰刀 3404 白色 采集师傅使用的工具 40 1250 4000 采集
522 玄铁镰刀 3404 蓝色 高级采集师使用的工具 100 1500 7000 采集
523 寒铁镰刀 3404 蓝色 采集大师使用的工具 120 1750 9000 采集
524 传说中的镰刀 3404 蓝色 传说中的工具 120 2000 20000 采集
525 普通的锄头 3402 白色 普通采冶工使用的工具 0 1000 1000 挖矿
526 精铁锄头 3402 白色 采冶师傅使用的工具 40 1250 4000 挖矿
527 玄铁锄头 3402 蓝色 高级采冶工使用的工具 100 1500 7000 挖矿
528 寒铁锄头 3402 蓝色 采冶大师使用的工具 120 1750 9000 挖矿
529 传说中的锄头 3402 蓝色 传说中的工具 120 2000 20000 挖矿
