1700 3303 一口肉 30 50 大又容易吃的肉，14秒内恢复玩家175点气血值。 25 0 持续恢复气血类 0
1701 3320 烤地瓜 30 100 烤熟的地瓜，14秒内恢复玩家385点气血值。 55 0 持续恢复气血类 10
1702 5215 地瓜粥 30 100 地瓜煮的粥，14秒内恢复玩家315点气血值。 45 0 持续恢复气血类 15
1703 3304 豆腐干 30 100 豆腐的干，14秒内恢复玩家385点气血值。 55 0 持续恢复气血类 20
1704 6659 荷包蛋 30 600 很大的荷包蛋，14秒内恢复玩家1120点气血值。 160 0 持续恢复气血类 55
1705 9080 粘糊糊的饭 30 200 粘粘的饭，14秒内恢复玩家525点气血值。 75 0 持续恢复气血类 30
1706 9130 特大荷包蛋 30 200 比你的头还大的荷包蛋，14秒内恢复玩家595点气血值。 85 0 持续恢复气血类 35
1707 9922 水果拼盘 30 200 好多好吃的水果拼在一起，14秒内恢复玩家665点气血与法力值。 95 95 持续恢复血气与法术 40
1708 3214 生煮温蔬菜 30 400 没有煮熟的蔬菜，14秒内恢复玩家840点气血值。 120 0 持续恢复气血类 45
1709 3213 萝卜棒 30 400 成棒状的萝卜，14秒内恢复玩家910点气血值。 130 0 持续恢复气血类 50
1710 3211 水煮大南瓜 30 600 大南瓜跟水一起煮，14秒内恢复玩家1680点法力值，665点气血值。 95 240 持续恢复血气与法术 60
1711 3310 蜜桃酱汁肉 30 400 香喷喷好吃看得见，14秒内恢复玩家1050点气血值。 150 0 持续恢复气血类 70
1712 3304 苹果酱汁牛肉 30 600 都是苹果的牛肉，14秒内恢复玩家1120点气血值。 160 0 持续恢复气血类 80
1713 3310 桔子酱汁牛肉 30 600 桔子酱汁带有点酸味，14秒内恢复玩家1190点气血值。 170 0 持续恢复气血类 80
1714 3303 梨子酱汁牛肉 30 600 清淡的烤肉，14秒内恢复玩家1260点气血值。 180 0 持续恢复气血类 80
1715 3310 豪华生鱼片 30 600 看了都流口水的豪华食品，14秒内恢复玩家1330点气血值。 190 0 持续恢复气血类 80
1716 3304 生姜煮鱼 30 600 加入生姜一起煮，14秒内恢复玩家1400点气血值。 200 0 持续恢复气血类 80
1717 9942 豪华的大锅煮 30 700 什么都放进去煮了,不知道吃了会怎么样，14秒内恢复玩家1540点气血值。 220 0 持续恢复气血类 80
1718 9972 加蛋的烤猪肉 30 700 有点豪华的加蛋的烤猪肉，14秒内恢复玩家2170点气血值。 310 0 持续恢复气血类 80
1719 9973 战国全席 30 700 战国时代最豪华的套餐，14秒内恢复玩家1540点血气与法力值。 220 220 持续恢复血气与法术 80
1750 9083 绿豆汤 30 100 绿豆煮的汤，14秒内恢复玩家385点法力值。 0 55 持续恢复法术类 10
1751 9083 玉米汤 30 100 滋补养颜的汤,很好喝14秒内恢复玩家455点法力值。 0 65 持续恢复法术类 20
1752 9083 黄瓜汤 30 100 让人忍不住再来一碗，14秒内恢复玩家525点法力值。 0 75 持续恢复法术类 30
1753 9083 生姜汤 30 100 对喉咙很好的汤，14秒内恢复玩家595点法力值。 0 85 持续恢复法术类 35
1754 9083 豆浆 30 200 14秒内恢复玩家665点法力值。 0 95 持续恢复法术类 40
1755 9083 好喝的水 30 200 战国2里才有的水，14秒内恢复玩家805点法力值。 0 115 持续恢复法术类 45
1756 3415 高粱酒 30 400 民间常喝的酒，14秒内恢复玩家980点法力值。 0 140 持续恢复法术类 50
1757 3153 山药酒 30 400 喝了以后强身健体的酒，14秒内恢复玩家1190点法力值。 0 170 持续恢复法术类 60
1758 3155 珍露酒 30 600 用露水酿制的美酒，14秒内恢复玩家1470点法力值。 0 210 持续恢复法术类 70
1759 3152 百味酒 30 600 味道很多的酒，14秒内恢复玩家1680点法力值。 0 240 持续恢复法术类 80
1760 3155 汾酒 30 700 是古代名酒，起源于杏花村，14秒内恢复玩家1890点法力值。 0 270 持续恢复法术类 80
1761 3154 杜康酒 30 700 五十年佳酿.香气扑鼻，14秒内恢复玩家2590点法力值。 0 370 持续恢复法术类 75
1762 3156 女儿红 30 700 女儿红酒为旧时富家生女嫁女必备之物，14秒内恢复玩家2380点法力值。 0 340 持续恢复法术类 70
1763 3156 五十年杜康酒 30 700 五十年佳酿.香气扑鼻，14秒内恢复玩家2590点法力值。 0 370 持续恢复法术类 80
1764 3322 油炸地瓜片 30 200 被炸成金黄色的地瓜片，14秒内恢复玩家665点气血 95 0 持续恢复气血类 30
1765 3203 玉米棒 30 400 清蒸玉米棒，14秒内恢复玩家980点气血值。 140 0 持续恢复气血类 45
1766 3310 牛肉炒鸡蛋 30 600 牛肉和鸡蛋的混合炒，14秒内恢复玩家1330点气血值,665点法力值。 190 95 持续恢复血气与法术 60
1767 3301 南瓜饼 30 700 馅是南瓜的饼，14秒内恢复玩家1540点气血值。 220 0 持续恢复气血类 70
1768 9973 丰盛的晚餐 30 700 辣味十足，回味无穷,14秒内恢复玩家2170点气血值。 310 0 持续恢复气血类 75
1771 9083 地瓜解暑汤 30 100 夏天喝了可以解暑,14秒内恢复玩家455点法力值。 0 65 持续恢复法术类 10
1772 9083 小米粥 30 200 粥里只有小米,14秒内恢复玩家665点法力值。 0 95 持续恢复法术类 30
1773 9083 玉米羹 30 400 营养丰富，14秒内恢复玩家980点法力值。 0 140 持续恢复法术类 45
1774 9083 鸡蛋汤 30 600 只有鸡蛋的汤，14秒内恢复玩家1470点法力值。 0 210 持续恢复法术类 55
1775 9973 神秘老火汤 30 700 神秘的汤，喝的时候味道千奇百怪，14秒内恢复玩家2590点血气与法力值。 370 370 持续恢复血气与法术 80
