1600 4206 铜制机关构件 30 100 一些机关的基本部件
1601 4178 铜钥匙 30 200 可以开宝箱的钥匙
1602 4175 土制炸弹 30 300 土制炸弹，只对目标造成50点伤害
1603 4187 木轮 30 400 一些机关的基本部件
1604 4188 木制轴承 30 500 一些机关的基本部件
1605 4209 青铜机关构件 30 600 一些机关的基本部件
1606 4183 青铜炸弹 30 700 青铜制的炸弹，对目标3X3范围内的敌对方造成100点伤害
1607 4207 铁制机关构件 30 800 一些机关的基本部件
1608 4189 铁制轴承 30 900 一些机关的基本部件
1609 4202 永动核心 30 1000 一些机关的基本部件
1610 4212 传动机构 30 1100 一些机关的基本部件
1611 4179 精铁钥匙 30 1200 可以开宝箱的钥匙
1612 4208 精铁机关构件 30 1300 一些机关的基本部件
1613 4184 大炸弹 30 1400 威力不小的炸弹，对目标3X3范围内的敌对方造成200点伤害
1614 4173 瞄准构件 1 1500 装置在武器上，提高1%爆击率
1615 4182 银钥匙 30 1600 可以打开大宝箱的钥匙
1616 4193 机器小鸟 1 1700 机械小宠物，很可爱，但不会为你去战斗。
1617 4176 高爆炸弹 30 1800 爆炸力很强的炸弹，对目标3X3范围内的敌对方造成300点伤害
1618 4194 困敌索 1 1900 向敌对方发射一个网，使其不能移动。如果发射技术不高的人使用，可能会把自己给捆住。
1619 4198 机械小龟 1 2000 机械小宠物，很可爱，但不会为你去战斗。
1620 4203 药店连接器 1 2100 可以远程打开药店进行买卖物品。
1621 4181 金钥匙 30 2200 可以打开高级箱子的钥匙
1622 4191 自爆绵羊 1 2300 可以自动走到指定的敌人，并自己引爆，对目标3X3范围内的敌对方造成350点伤害，并眩晕3秒。
1623 4170 楚国织布机 1 2400 操作复杂的织布机
1624 4199 机械小猴 1 2500 机械小宠物，很可爱，但不会为你去战斗。
1625 4200 机械小鸡 1 2600 机械小宠物，很可爱，但不会为你去战斗。
1626 4210 玄铁机关构件 30 2700 一些机关的基本部件
1627 3402 玄铁锄头 1 2800 传说中的工具
1628 4174 自走装置 30 2900 一些机关的基本部件
1629 4195 浑天仪 1 3000 观看特定地区20X20的范围
1630 4177 玄铁钥匙 30 3000 可以打开古老的宝箱的钥匙
1631 4185 玄铁炸弹 30 3100 威力很大的炸弹，对目标3X3范围内的敌对方造成400点伤害
1632 4230 机械蜘蛛 1 3200 机械小宠物，很可爱，但不会为你去战斗。
1633 4203 当铺链接器 1 3300 可以远程打开当铺进行存取物品。
1634 4231 机械蛇 1 3500 机械小宠物，很可爱，但不会为你去战斗。
1635 4173 精准构件 1 1500 装置在武器上，提高2%爆击率
1637 9150 硝石粉 30 100 制作炸弹用品
1638 4190 铁轮 1 300 机关所需的零件
1639 4211 寒铁机关构件 30 400 机关所需的零件
