1500 4980 初级血气 1 100 给腰带永久赋予20血气的能力
1501 4980 初级法力 1 100 给鞋子永久赋予20法力的能力
1502 4980 初级物攻 1 100 给武器永久赋予10物攻的能力
1503 4980 初级物防 1 100 给衣服永久赋予20物防的能力
1504 4980 初级法攻 1 100 给武器永久赋予10法攻的能力
1505 4980 初级法防 1 100 给帽子或腰带永久赋予20法防的能力
1506 4980 中级法力 1 100 给鞋子永久赋予40法力的能力
1507 4980 中级物攻 1 100 给武器永久赋予20物攻的能力
1508 4980 中级血气 1 100 给腰带赋予40血气的能力
1509 4980 中级物防 1 100 给衣服赋予40物防的能力
1510 4980 中级法攻 1 100 给武器赋予20法攻的能力
1511 4980 中级法防 1 100 给帽子或腰带赋予40法防的能力
1512 4980 高级血气 1 100 给腰带赋予60血气的能力
1513 4980 高级法力 1 100 给鞋子赋予60法力的能力
1514 4980 高级物攻 1 100 给武器赋予30物攻的能力
1515 4980 高级物防 1 100 给衣服赋予60物防的能力
1516 4980 高级法防 1 100 给帽子或腰带赋予60法防的能力
1517 4980 高级法攻 1 100 给武器赋予30法攻的能力
1518 4980 强效物攻 1 100 给武器赋予40物攻的能力
1519 4980 强效血气 1 100 给腰带赋予100血气的能力
1520 4980 强效法力 1 100 给鞋子赋予100法力的能力
1521 4980 强效物防 1 100 给衣服赋予80物防的能力
1522 4980 强效法防 1 100 给衣服赋予100物防的能力
1523 4980 强效法攻 1 100 给武器赋予40法攻的能力
1524 4980 极效血气 1 100 给腰带赋予200血气的能力
1525 4980 极效物攻 1 100 给武器赋予50物攻的能力
1526 4980 极效法力 1 100 给鞋子赋予200法力的能力
1527 4980 极效物防 1 100 给帽子或腰带赋予80法防的能力
1528 4980 极效法攻 1 100 给武器赋予50法攻的能力
1529 4980 极效法防 1 100 给帽子或腰带赋予100法防的能力
