铜锭 400
木棒 400
青铜丝 400
烟白玉石 400
灰玉石 400
朱红玉石 400
白玉石 400
补天石 10
橙宝石 180
烟白宝石 200
灰宝石 180
铜制机关构件 170
木轮 270
木制轴承 270
锡锭 170
铁锭 220
松木棒 220
玉白玉石 220
碧绿玉石 220
朱红宝石 220
劣质宝石矿 300
精致宝石矿 150
白宝石 220
青铜机关构件 220
瞄准构件 180
铁制机关构件 180
机关构件 100
铁制轴承 100
铁轮 100
永动核心 160
玉白宝石 160
碧绿宝石 160
墨玉宝石 160
青宝石 120
绿宝石 120
墨玉玉石 120
青玉石 120
绿玉石 120
天青玉石 120
红玉石 120
精铁机关构件 100
精铁丝 100
残缺宝石矿 300
无暇宝石矿 40
精铁锭 50
柏木棒 50
天青宝石 50
红宝石 50
黑宝石 50
赤红宝石 50
蓝宝石 50
黑玉石 50
赤红玉石 50
蓝玉石 50
靛青玉石 50
精铁锭 40
桃木棒 10
玄铁丝 10
玄铁锭 50
槐木棒 50
玄铁机关构件 50
紫红玉石 50
靛青宝石 50
紫红宝石 50
宝石矿 150
完美宝石矿 20
