小山鸡卡 3810 0010 持续1小时内变身为小山鸡，可提升1%躲闪值。 20000
野兔卡 3810 0011 持续1小时内变身为小野兔，可提升1%法术力。 20000
楚国刀兵卡 3810 0050 持续1小时内变身为楚国刀兵，可提升1%物理攻击力。 20000
楚国剑兵卡 3810 0051 持续1小时内变身为楚国刀兵，可提升1%法术攻击力。 20000
混混卡 3810 0052 持续1小时内变身为小山鸡，可提升1%气血值。 20000
流氓卡 3810 0053 持续1小时内变身为小山鸡，可提升1%法术防御力。 20000
猩猩卡 3810 0100 持续1小时内变身为小山鸡，可提升1%物理攻击力值。 20000
疯狗卡 3810 0101 持续1小时内变身为疯狗，可提升1%气血值。 20000
四脚蛇卡 3810 0102 持续1小时内变身为四脚蛇，可提升1%法术防御力。 20000
黄蜂卡 3810 0150 持续1小时内变身为黄蜂，可提升1%防御力。 20000
蚂蚁卡 3810 0151 持续1小时内变身为蚂蚁，可提升1%法术防御力。 20000
螳螂卡 3810 0152 持续1小时内变身为螳螂，可提升1%气血值。 20000
恶棍卡 3810 0200 持续1小时内变身为恶棍，可提升1%物理防御力。 20000
狂徒卡 3810 0201 持续1小时内变身为狂徒，可提升1%物理攻击力。 20000
飞贼卡 3810 0202 持续1小时内变身为飞贼，可提升1%躲闪值。 20000
草寇卡 3810 0250 持续1小时内变身为草寇，可提升1%物理防御力。 20000
土匪卡 3810 0251 持续1小时内变身为土匪，可提升1%物理防御力。 20000
强盗卡 3810 0252 持续1小时内变身为强盗，可提升1%命中率。 20000
山贼卡 3811 8011 持续1小时内变身为山贼，可提升2%防御力。 40000
水贼卡 3811 8010 持续1小时内变身为水贼，可提升2%法术力。 40000
蝎子卡 3810 0300 持续1小时内变身为蝎子，可提升2%命中率。 40000
蜘蛛卡 3810 0301 持续1小时内变身为蜘蛛，可提升2%躲闪值。 40000
独角仙卡 3810 0302 持续1小时内变身为独角仙，可提升2%躲闪值。 40000
牛头怪卡 3810 0303 持续1小时内变身为牛头怪，可提升2%命中率。 40000
蟾蜍卡 3810 0304 持续1小时内变身为蟾蜍，可提升2%法术力。 40000
恶狼卡 3810 0350 持续1小时内变身为恶狼，可提升2%躲闪值。 40000
野猪卡 3810 0351 持续1小时内变身为野猪，可提升2%防御力。 40000
豺狗卡 3810 0352 持续1小时内变身为豺狗，可提升2%攻击力。 40000
虾兵卡 3810 0400 持续1小时内变身为虾兵，可提升2%法术攻击力。 40000
蟹将卡 3810 0401 持续1小时内变身为蟹将，可提升2%躲闪值。 40000
龟丞相卡 3812 0402 持续1小时内变身为龟丞相，可提升2%法术攻击力。 40000
苦役卡 3810 0450 持续1小时内变身为苦役，可提升2%气血值。 40000
狗熊卡 3810 0500 持续1小时内变身为狗熊，可提升2%防御力。 40000
花豹卡 3811 0502 持续1小时内变身为花豹，可提升2%躲闪值。 40000
燕军刀兵卡 3810 0550 持续1小时内变身为燕军刀兵，可提升2%法术力。 40000
燕军剑兵卡 3810 0551 持续1小时内变身为燕军剑兵，可提升2%法术攻击力。 40000
燕军枪兵卡 3810 0552 持续1小时内变身为燕军枪兵，可提升2%物理攻击力。 40000
#赵军刀兵卡 3810 0600 持续1小时内变身为赵军刀兵，可提升2%物理攻击力。 60000
#僵尸卡 3811 4143 持续1小时内变身为僵尸，可提升2%躲闪值。 60000
#僵尸王卡 3812 4144 持续1小时内变身为僵尸王，可提升2%气血值。 60000
#赵军剑兵卡 3810 0601 持续1小时内变身为赵军剑兵卡，可提升2%法术防御力。 60000
#秦军刀兵卡 3810 0650 持续1小时内变身为秦军刀兵卡，可提升2%物理攻击力。 60000
#秦军枪兵卡 3810 0651 持续1小时内变身为秦军枪兵，可提升2%躲闪值。 60000
#石狮卡 3811 0700 持续1小时内变身为石狮，可提升2%气血值。 60000
#石虎卡 3811 0701 持续1小时内变身为石虎鸡，可提升2%物理防御力。 60000
#罐中妖卡 3811 0702 持续1小时内变身为罐中妖，可提升2%法术防御力。 60000
#铁尸卡 3811 0750 持续1小时内变身为铁尸，可提升2%物理攻击力。 60000
#铜尸卡 3811 0751 持续1小时内变身为铜尸，可提升2%法术防御力。 60000
#冤魂卡 3811 0752 持续1小时内变身为冤魂，可提升2%法术攻击力。 60000
#刀盾骷髅卡 3811 0800 持续1小时内变身为刀盾骷髅，可提升2%躲闪值。 60000
#剑盾骷髅卡 3811 0801 持续1小时内变身为剑盾骷髅，可提升2%命中率。 60000
#双刀骷髅卡 3811 0802 持续1小时内变身为双刀骷髅，可提升2%物理攻击力。 60000
#刀俑卡 3811 0850 持续1小时内变身为刀俑，可提升2%物理攻击力。 60000
#剑佣卡 3811 0851 持续1小时内变身为剑俑，可提升2%躲闪值。 60000
#枪佣卡 3811 0852 持续1小时内变身为枪俑，可提升2%命中率。 60000
#幽灵卡 3812 0900 持续1小时内变身为幽灵，可提升2%法术防御力。 60000
#鬼火卡 3811 0901 持续1小时内变身为鬼火，可提升2%法术攻击力。 60000
#巡城士兵卡 3810 5209 持续1小时内变身为巡城士兵，可提升2%气血值。 60000
#疫鬼卡 3811 0902 持续1小时内变身为疫鬼，可提升2%躲闪值。 80000
#金精卡 3811 0950 持续1小时内变身为金精，可提升2%法术攻击力。 80000
#木精卡 3811 0951 持续1小时内变身为木精，可提升2%物理防御力。 80000
#水精卡 3811 0952 持续1小时内变身为水精，可提升2%法术防御力。 80000
#火精卡 3811 0953 持续1小时内变身为火精，可提升2%法术攻击力。 80000
#土精卡 3811 0954 持续1小时内变身为土精，可提升2%气血值。 80000
#蒙面人卡 3810 1000 持续1小时内变身为蒙面人，可提升2%躲闪值。 80000
#刺客卡 3810 1001 持续1小时内变身为刺客，可提升2%躲闪值。 80000
#天罡门众守卡 3810 1050 持续1小时内变身为天罡门众守，可提升2%气血值。 80000
#地煞门众守卡 3810 1051 持续1小时内变身为地煞门众守，可提升2%物理防御力。 80000
#太极门众守卡 3810 1052 持续1小时内变身为太极门众守，可提升2%法术攻击力。 80000
#刀魂卡 3812 1100 持续1小时内变身为刀魂，可提升2%物理攻击力。 80000
#剑魂卡 3812 1101 持续1小时内变身为剑魂，可提升2%命中率。 80000
#枪魂卡 3812 1102 持续1小时内变身为枪魂，可提升2%躲闪值。 80000
#鬼卒卡 3811 4141 持续1小时内变身为高级鬼卒，可提升2%法术攻击力。 80000
#天兵卡 3811 4142 持续1小时内变身为高级天兵，可提升2%物理防御力。 80000
#神将卡 3811 4143 持续1小时内变身为高级神将，可提升2%物理攻击力。 80000
#豆兵卡 3811 4145 持续1小时内变身为高级豆兵，可提升2%法术攻击力。 80000
#匈奴马贼卡 3812 8013 持续1小时内变身为匈奴马贼，可提升2%躲闪值。 80000
#逃犯卡 3811 8000 持续1小时内变身为逃犯，可提升2%躲闪值。 80000
#马贼卡 3811 8012 持续1小时内变身为马贼，可提升2%躲闪值。 80000
#将军卡   持续1小时内变身为将军，可提升3%躲闪值。 80000
#虎王卡   持续1小时内变身为虎王，可提升4%躲闪值。 80000
