铜锭 400 桃木棒 20 墨玉宝石 120
锡锭 170 槐木棒 50 青玉石 120
铁锭 220 寒铁管 50 青宝石 120
精铁锭 40 寒铁片 50 绿玉石 120
玄铁锭 50 精铁片 50 绿宝石 120
铜制机关构件 170 橙玉石 400 天青玉石 120
青铜机关构件 220 橙宝石 400 残缺宝石矿 300
铁制机关构件 180 烟白玉石 400 无暇宝石矿 60
玄铁机关构件 50 烟白宝石 400 天青宝石 50
精铁机关构件 100 灰玉石 180 红玉石 50
瞄准构件 180 灰宝石 200 红宝石 50
永动核心 160 朱红玉石 180 黑玉石 50
铁制轴承 100 朱红宝石 220 靛青宝石 50
青铜丝 400 白玉石 220 靛青玉石 50
玄铁丝 10 白宝石 220 琥珀宝石 50
精铁丝 100 劣质宝石矿 300 琥珀玉石 50
木制轴承 270 精致宝石矿 150 黄宝石 50
木轮 270 玉白宝石 160 黄玉石 50
铁轮 100 玉白玉石 220 青叶宝石 50
木棒 400 碧绿玉石 160 青叶玉石 150
松木棒 220 碧绿宝石 160 完美宝石矿 50
柏木棒 50 墨玉玉石 120 
