
############################## 第一阶段提示 ##############################

1: HIY 按一下 HIR Tab键 HIY ，您可以看到右上角出现当前场景的小地图哟！
1: HIY 留意到了吗？屏幕右上角显示的正是您所在当前场景的地图名称与 HIR 坐标 HIY 啊。
1: HIY 看到小地图右上角的 HIR 绿色按钮 HIY 了吗？可以使小地图在不透明与半透明之间切换。

1: HIY 想聊天吗？按一下 HIR Enter键 HIY ，看到弹出的输入框了吗？输入您要说的话再按一下 HIR Enter HIY 试试吧。
1: HIY 聊天输入框的左边有一个当前 HIR 说话频道 HIY 的选项，点击便可弹出频道列表了。
1: HIY 游戏中F1～F8为 HIR 法术、技能快捷键 HIY ，数字键1～6为 HIR 物品快捷键 HIY ，通过拖放可以实现快捷键的设定。
1: HIY 右下方的一排小按钮各有功能哟，尝试逐个点击试试看吧。

1: HIY 按一下 HIR C键 HIY 看看，怎样？您当前的状态都一清二楚了吧？
1: HIY 点选 HIR 组队图标 HIY 后会出现一面 HIR 小旗 HIY ，再点自己就能当队长。如此重复操作点其他玩家就可以邀请他们加入队伍。
1: HIY 利用好友功能将自己的好友名字都保存下来，这样就能很方便地跟朋友联系了。
1: HIY 想交易的话就按一下 HIR E键 HIY ，接着选择要交易的目标就行了。
1: HIY HIR 给予 HIY 命令(快捷键G)可以将身上的东西无条件地送给玩家或NPC 啊，使用的时候可要注意了。
1: HIY 忘记自己要做什么任务了吗？按一下 HIR Q键 HIY 试试，怎么样？想起来了吧。

1: HIY 鼠标左键点击一下人物便会行走一步。按住 HIR 右键 HIY 不放人物就能跑起来啦～～
1: HIY 长期按着鼠标跑步很累吧？按一下 HIR R键 HIY 试试，轻松多了吧～～

1: HIY 屏幕左上角那条 HIR 红色的槽 HIY 表示您当前的气血值，每次被人攻击都会减少一点，如果全空了您就挂掉啦～～
1: HIY 屏幕左上角那条 HIR 蓝色的槽 HIY 表示您当前的法力值，每次使用技能法术都会减少一些，用完了就不能再使用了。
1: HIY 按一下 HIR Esc键 HIY 就能看到离开游戏的相关选项。
1: HIY 功能键 HIR F12 HIY 可以将所有移位的窗口恢复到默认起始位置。
1: HIY 按住 HIR Ctrl键 HIY 再用鼠标 HIR 左键 HIY 点击目标玩家，就能看到目标玩家的简单信息了。
1: HIY 按住 HIR Ctrl键 HIY 再用鼠标 HIR 右键 HIY 点击目标玩家，就能看到目标玩家穿什么装备了。

1: HIY 不要害怕怪物，新手村附近的小怪都是很弱的。鼠标 HIR 左键 HIY 点击一下就能轻松搞定了。
1: HIY 新手村北面是 HIR 荒郊 HIY 、南面是 HIR 野外 HIY ，对新手来说练级打怪相当不错哟～～

1: HIY 按住 HIR Alt键 HIR 您会发现道具栏中、地上和商店中所有物品的名称都会显示出来，真方便～～
1: HIY 看到怪物死后掉落在地上的宝物没有？用鼠标 HIR 左键 HIY 点击就能捡起来了。
1: HIY 道具框中的物品都是鼠标 HIR 右键 HIY 点击使用， HIR 左键 HIY 点击拖放的哟。
1: HIY 身上的东西太多了吗？去找 HIR 当铺老板 HIY 帮忙，他能帮您减轻不少负担。
1: HIY 当铺老板不光能帮您存东西，也能帮您把钱存进去。放心，绝对安全！
1: HIY 身上没用的东西可以拿到各家店铺 HIR 卖掉 HIY ，这样能换到不少钱的啊。

1: HIY 不要小看 HIR 潜能 HIY 的作用啊，以后学艺可少不了它。
1: HIY 玩家在游戏中做的所有事情，都会得到 HIR 经验值 HIY 的奖励回报哟。
1: HIY 玩家经验值累积到一定程度，就能提升 HIR 等级 HIY ，等级提升的同时，部分属性也会跟着提升。
1: HIY HIR 体魄 HIY 是决定玩家最大气血值的属性。
1: HIY HIR 精神 HIY 是决定玩家最大法力值、法术攻击力与法术防御力的属性。
1: HIY HIR 力量 HIY 是决定玩家物理攻击力的属性。
1: HIY HIR 耐力 HIY 是决定玩家物理防御力的属性。
1: HIY HIR 敏捷 HIY 决定了玩家在战斗时躲开攻击与命中对手的成功几率。
1: HIY HIR 体魄、精神、力量、耐力、敏捷 HIY 这五大属性决定了一个玩家的基本能力。

1: HIY 从出生地下了台阶旁边就是新手村村长的小屋，与村长聊聊能取得一些简单的小任务。
1: HIY 组队后可以去杀一些 HIR 使命人物 HIY 来增加经验，这些使命人物可是很厉害哦，千万记得要组队去打。
1: HIY 寻找散落在新手村周围的 HIR 使命物品 HIY ，找到以后交到新手村卫队长处就可以获得一定的经验。
1: HIY 找 HIR 神仙使者 HIY 聊聊，您可以得到更多有用的信息嘢～～
1: HIY 万一挂了不要慌张，您可以 HIR 自动复活 HIY 或者等待其他侠义之士 HIR 相救 HIY 。
1: HIY 在新手村中的工头处可以利用 HIR 体力 HIY 与他交换 HIR 潜能 HIY 哟。

############################## 第二阶段提示 ##############################

2: HIY 点选 HIR 组队图标 HIY 后会出现一面 HIR 小旗 HIY ，再点自己就能当队长。如此重复操作点其他玩家就可以邀请他们加入队伍。
2: HIY 加入或建立一个队伍后，队伍按钮便会出现在屏幕右方。
2: HIY 接到别人的组队邀请之后同样需要点击组队按钮再点击邀请您的玩家才能加入啊。

2: HIY 利用好友功能将自己的好友名字都保存下来，这样就能很方便地跟朋友联系了。
2: HIY 打开 HIR 好友 HIY 菜单点击红色的加号，就能切换到搜寻并添加好友的菜单中。
2: HIY 在 HIR 好友搜寻 HIY 菜单中点击 HIR 红色的加号 HIY ，就能将屏幕内所见玩家加入到好友名单中。
2: HIY 在 HIR 好友搜寻 HIY 菜单中，在名字或者ID输入栏中输入相应玩家信息，再点查询就能找到该玩家并添加好友了。
2: HIY 打开 HIR 好友菜单 HIY 选择一名好友之后，再点击那个 HIR 灰色的减号 HIY ，就会提示您是否与这个好友 HIR 断交 HIY 了。
2: HIY 在 HIR 好友菜单 HIY 中选择一名好友之后，再点击那个小铃当图标，就可以设置或者取消您对该好友上线通知的提示了。
2: HIY 利用好友菜单中的 HIR 发信 HIY 功能可以将信息直接发到好友的信箱里面。
2: HIY 在 HIR 好友菜单 HIY 中双击好友的名字可以给该名好友发送信息。
2: HIY 将您讨厌的人扔到 HIR 黑名单 HIY 里面去吧～～以后他发出的所有信息都会被屏蔽掉的。
2: HIY 发信时，在信息输入框中同时按住“ HIR Alt+～ HIY ”键就能在信中添加表情符号了。

2: HIY 已经过了10级了吗？可不能一直都是个初学者噢！该去找个 HIR 门派 HIY 拜师了。
2: HIY 不知道到哪里拜师吗？去一趟 HIR 周国 HIY 看看，一定会有所收获的。
2: HIY 加入了某个 HIR 门派 HIY 之后，您就可以学习到这个 HIR 门派 HIY 的独特武功了。
2: HIY HIR 桃花源 HIY 是拳术流派的宗师，十分注重于气、体、形的修炼，内功相当浑厚哦。
2: HIY HIR 唐门 HIY 是一个很神秘的组织，许多江湖上声名卓著的侠士都败在唐门诧异的武功之下。
2: HIY HIR 蜀山 HIY 对刀剑的修为有很深的造诣，绝对不会逊色于其他门派！
2: HIY HIR 禁卫军 HIY 善使枪棍，那可是所有门派中物理攻击的最强者！
2: HIY HIR 茅山 HIY 的法术相当诡异，据说还能驱魔唤神，十分厉害！
2: HIY HIR 昆仑派 HIY 据说由元始天尊所创，呼风唤雨的法术十分了得！
2: HIY HIR 云梦泽 HIY 的医术誉满天下，而且它的迷魂术也相当有名。

2: HIY 游戏中F1～F8为 HIR 法术、技能快捷键 HIY ，数字键1～6为 HIR 物品快捷键 HIY ，通过拖放可以实现快捷键的设定。
2: HIY 在指令菜单中存放了各种必不可少的 HIR 生活指令 HIY ，只要拖放到快捷栏中就能使用了。
2: HIY 使用技能或法术时，只要将鼠标指向攻击的目标，再按相应快捷键就可以了。
2: HIY 每提升一次等级可以获得４点属性点，可以随您喜好将这些属性点分配在５个基本属性上。

2: HIY 系统会根据您各项能力的大小给予 HIR 相应评价 HIY 的。看到了吗？就在人物窗口的左边。
2: HIY 按住 HIR Ctrl键 HIY 再用鼠标 HIR 左键 HIY 点击目标玩家，就能看到目标玩家的简单信息了。
2: HIY 按住 HIR Ctrl键 HIY 再用鼠标 HIR 右键 HIY 点击目标玩家，就能看到目标玩家穿什么装备了。
2: HIY 按住 HIR Alt键 HIR 您会发现道具栏中、地上和商店中所有物品的名称都会显示出来，真方便～～
2: HIY 功能键 HIR F12 HIY 可以将所有移位的窗口恢复到默认起始位置。
2: HIY 按住 HIR Alt键 HIY 加 HIR Enter键 HIY 能将游戏窗口在全屏与窗口状态间切换。
2: HIY 用鼠标指向目标玩家之后，按 HIR Ctrl+C HIY 复制该玩家的ID，再按 HIR Ctrl+V HIY 可以粘贴到聊天输入栏里。

2: HIY HIR 回城符 HIY 可以方便地将您传送回最近去过的城市。
2: HIY 在系统设置中将 HIR 禁飞开关 HIY 的勾勾打上，别人就不能随便飞到您身边了。
2: HIY 将 HIR 组队 HIY 与 HIR 交友开关 HIY 关闭，可以防止您被频繁的邀请信息骚扰。
2: HIY 希望与其他玩家一决高下吗？那就将自己的 HIR 攻击模式 HIY 更改一下吧。
2: HIY HIR 系统设置 HIY (快捷键A)不但能更改游戏一些相关设定，而且还可以设定是否开放玩家的攻击。

2: HIY 游戏中提供了丰富的 HIR 任务 HIY ，玩家能通过不同的 HIR 任务 HIY ，获得经验和潜能。
2: HIY 身上有 HIR 藏宝图 HIY 吗？根据图的提示看看也许会找到了不得的宝物。
2: HIY HIR 体力值 HIY 不能通过任何药物恢复，不过无论您是否在线，每６分钟体力便能自动恢复１点。
2: HIY 所有的 HIR 职业任务 HIY 都必须消耗定量的 HIR 体力 HIY 来完成。

2: HIY 不要小看自己身边的 HIR 召唤兽 HIY ，它也能通过战斗提升等级。
2: HIY 万一挂了不要慌张，您可以 HIR 自动复活 HIY 或者等待其他侠义之士 HIR 相救 HIY 。

############################## 第三阶段提示 ##############################

3: HIY HIR 帮派 HIY 是由玩家自发成立的组织，由帮主管理着整个帮派的运作和事宜，决定帮派对内的约束和对外的政策。
3: HIY 玩家人物角色 HIR 40级或以上 HIY ，目前未加入任何帮派的，才能成为新帮派的创始人。
3: HIY 除帮派创始人外，需要10个或10个以上高级玩家的支持才能成立帮派。
3: HIY 创立帮派需要一个信物： HIR 侠王令 HIY 。
3: HIY 玩家如果想加入某个帮派，就到该 HIR 帮派的总管 HIY 处提交申请，即点击 HIR 帮派总管 HIY ，选择“ HIR 申请入帮 HIY ”即可。
3: HIY 加入帮派后到帮派总管那里可以学到许多不同的 HIR 帮派技能 HIY 哟～～

3: HIY 到城中的 HIR 户籍官 HIY 处报到，就能加入这个国家了。
3: HIY 每座城市都有一个 HIR 职业介绍官 HIY ，玩家可以去那里选择一个适合自己的 HIR 职业 HIY 。
3: HIY HIR 商人、军官、农民、艺人、书生 HIY ，这五个职业是每个国家必不可少的啊。
3: HIY 通过不断完成职业任务，相应能力会增加哟。再去 HIR 职业评定师 HIY 那里看看吧～～

3: HIY HIR 体力值 HIY 不能通过任何药物恢复，不过无论您是否在线，每６分钟体力便能自动恢复１点。
3: HIY 所有的 HIR 职业任务 HIY 都必须消耗定量的 HIR 体力 HIY 来完成。
3: HIY 处理城市内政事务时 HIR 体力 HIY 可是必不可少的呀。

3: HIY 注意到 HIR 人物属性 HIY 下方的 HIR 国家属性 HIY 了吗？那些 HIR 能力值 HIY 都与您的职业密切相关哟～～
3: HIY 所有的职业都能为 HIR 国家建设发展 HIY 作出贡献哟～～
3: HIY HIR 艺人 HIY 通过 HIR 唱歌 HIY 和 HIR 跳舞 HIY 可以不断提升职业经验。
3: HIY HIR 农夫 HIY 可以通过 HIR 耕种 HIY 和 HIR 捕鱼 HIY 提升职业经验。
3: HIY HIR 农夫 HIY 耕种用的 HIR 种子 HIY 得到城市的 HIR 内政官 HIY 那里索取。
3: HIY 军官负责维护城里的 HIR 治安 HIY 与 HIR 稳定 HIY 。
3: HIY HIR 军官 HIY 可是 HIR 战争 HIY 中唯一的力量嘢！
3: HIY HIR 书生 HIY 可以对其他玩家进行 HIR 授课 HIY 和 HIR 占卜 HIY 。
3: HIY HIR 书生 HIY 可是相当了不起的 HIR 外交 HIY 好手，国与国之间的交涉可少不了他们。
3: HIY HIR 商人 HIY 得到 HIR 财政官 HIY 处领取 HIR 通商凭证 HIY 才能经商营业。
3: HIY 通过不断的 HIR 商业贸易 HIY 可以增加 HIR 商人 HIY 的职业经验与国家的 HIR 商业值 HIY 。

3: HIY 等级 HIR 50级 HIY 以后的玩家如果与新手玩家组队带练级便能获得 HIR 功德点数 HIY 嘢～～
3: HIY 如果累积了一定的 HIR 功德点数 HIY ，到 HIR 功德老人 HIY 那里可以换到不少好东西嘢～～
3: HIY 厌倦自己的门派了吗？找 HIR 周国的申公豹 HIY 商量便能脱离门派了。不过之前所学的 HIR 门派技能都会消失 HIY 哦。
3: HIY 过了30级之后可要小心了，如果不幸挂彩而且没人搭救的话可会受到经验、物品、金钱减少的 HIR 惩罚 HIY 哟～～
3: HIY 害怕死后自动复活的惩罚吗？只要有其他玩家侠义 HIR 相救 HIY ，那么只需损失一点钱便万事大吉了。
3: HIY 杀害一个玩家之后您的名字就会变成 HIR 红色 HIY ，要消除的话只能找 HIR 功德老人 HIY 了……
3: HIY 到 HIR 周国的武师 HIY 处，申请后就能进入比武场了。
3: HIY 与其他人在 HIR 比武场 HIY 切磋武艺时，就算杀死了对方也不会出现 HIR 红名 HIY 哟～～
3: HIY HIR Ctrl＋H HIY 可以快速地切换当前玩家的攻击模式。
3: HIY 等级到达 HIR 120级 HIY 之后就能到周国皇帝那里转生。转生之后每 HIR 提升一级 HIY 可以获得比转生前更多的奖励。

3: HIY HIR Ctrl+S HIY 可以切换召唤兽的移动和待命状态。
3: HIY 使用技能 HIR 龙游四海 HIY 后输入目标玩家ID便能直接飞到该玩家身边。不过在迷宫里面可不行哟。
3: HIY 玩家都可以利用 HIR 摆摊 HIY 指令将物品放出来 HIR 摆放拍卖 HIY 。

3: HIY 与朋友一起组队参加 HIR 周国师爷 HIY 的 HIR 杀囚任务 HIY ，经验回报可是相当丰富的。

3: HIY 收集五花八门的 HIR 杂物 HIY (农具、茶叶……等等啦)后交到特定的NPC 手上可以获得不少的奖励哟～～
3: HIY HIR 酒店老板 HIY 可是个万事通，需要什么情报可以找他聊聊，绝对会获益不少。

3: HIY 希望快速积累金钱就去镖局接 HIR 运镖任务 HIY 吧。不过风险可是很大的哟～～
3: HIY HIR 运镖 HIY 时候要小心遇到 HIR 乞丐 HIY 啊，不过好像给点小钱就能打发走了。
3: HIY 组队运镖时队伍最多只能 HIR 两个人 HIY 哟，这点要注意了。
3: HIY HIR 运镖 HIY 时 HIR 队长 HIY 不能使用驿站或者任何传送类法术和道具，但似乎对 HIR 队员却没限制 HIY ……

3: HIY 协助周国的 HIR 王捕头 HIY 捉拿 HIR 江洋大盗 HIY 后可以得到藏宝图哦～～根据 HIR 藏宝图 HIY 的提示……
3: HIY 在挖宝的时候会遇到 HIR 江洋大盗 HIY 也说不定，尽全力打败他！经验值的回报可是很丰厚的。
3: HIY 将 HIR 残缺的藏宝图 HIY 收集齐，拼凑之后可会找到比一般藏宝图更了不得的宝物嘢～～

3: HIY 得到 HIR 残缺的宝石 HIY 后再将它与 HIR 宝石碎片 HIY 合并，很可能会得到一个 HIR 完整的宝石 HIY 哦～～
3: HIY 知道吗？ HIR 装备还可以合成 HIY 嘢～～去找 HIR 周国的公输般 HIY 问问吧！

3: HIY 采集不同的 HIR 药材 HIY 通过 HIR 炼丹术 HIY 就能得到药性更强烈的 HIR 丹药 HIY 了。

############################## 战场提示 ##############################

900: HIY 擒贼先擒王，只要消灭了敌人的 HIR 总管 HIY ，就是我们的胜利！
900: HIY 保护好自己的 HIR 总管 HIY ，他是敌人攻击的主要目标！

900: HIY 要提防箭塔的攻击，它绝对是最致命的武器！

900: HIY 访问总管附近的道具商人，可以买到很多战场上的必须用品。
900: HIY HIR 转移符、脱逃符、回魂符 HIY 是帮战中最实用的三种符咒。

900: HIY HIR 转移符 HIY 能瞬间将使用者传送回 HIR 战场己方帮派总管身边 HIY 。
900: HIY HIR 脱逃符 HIY 可以将使用者传送到 HIR 战场外帮派总管处 HIY ，但必须要站在原地等待２０秒才能生效。
900: HIY HIR 回魂符 HIY 是自动生效的，玩家一旦不幸身亡，便能借助回魂符在１０秒之后原地复活。

900: HIY 帮战的时间只有 HIR ２个小时 HIY ，如果时间一到，吃亏的可是挑起战争的一方哟。
900: HIY 宣战方战败的赔偿可是远远大于被宣战方的。
900: HIY 帮主或者副帮主、长老可以访问战场中 HIR 执政 NPC HIY 以提升各种箭塔与打手的能力！
900: HIY 帮战中玩家消灭敌人后能得到一种新的资源－－ HIR 木材 HIY 。
900: HIY 各种 NPC 的升级都会耗费大量的 HIR 木材 HIY ！

900: HIY 帮战中身亡的玩家尽管不会掉经验，但是会掉落物品。
900: HIY 帮派战争中死去的玩家复活后 HIR 气血剩下１０％ HIY 。
900: HIY 被踢出战场的玩家，必须等待 HIR ２分钟 HIY 才能通过帮派总管重新返回战场。
900: HIY 如果没有 HIR 回魂符 HIY 的帮助，战场中身亡的玩家会被直接踢回战场外的帮派总管身边。

900: HIY 只有 HIR 帮主 HIY 和 HIR 副帮主、长老 HIY 才能执行踢人的指令。
900: HIY 通过执政 NPC 可以维修 HIR 受损的箭塔 HIY ，但维修经费必须从帮派资金中支出。

900: HIY 战场中禁止所有传送法术的使用。
900: HIY 战场中除了特定的道具外，一般常用的传送道具禁止使用。

900: HIY 每隔固定时间双方战场都会有一群打手出现 HIR 协助作战 HIY 。
900: HIY 每出现一个新的打手协助作战，都会耗费 HIR ５两 HIY 的帮派资金。
900: HIY 如果帮派资金 HIR 负债三百万 HIY 则会被强行解散帮派的哟。
900: HIY 在帮战中消灭各种 NPC 或打倒敌对玩家也是能得到经验值的。
900: HIY 访问帮派执政 NPC 所消耗的花费都是从帮派资金中支出的。
