0002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 001 114，147，4 新手村
1002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 010 49，141，4 齐国
2002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 020 191，90，2 韩国
3002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 030 185，102，2 赵国
4002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 040 295，141，2 魏国
5002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 050 121，146，2 秦国
6002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 060 190，180，4 楚国
7002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 070 226，233，2 燕国
8002 杂货店老板 5402 符纸、回城符、回门符、飞行符、僵尸符、阵旗、黄豆、缉捕公文 080 179，156，2 周国

0003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 001 134，172，4 新手村
1003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 010 85，200，2 齐国
2003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 020 207，110，4 韩国
3003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 030 167，53，2 赵国
4003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 040 280，150，4 魏国
5003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 050 150，154，4 秦国
6003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 060 173，186，2 楚国
7003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 070 211，202，4 燕国
8003 药店老板 5403 行军散、活络丸、正气散、安神丸、砒霜 080 216，143，4 周国

1004 武器店老板 5404 爪+30、暗+30、刀+30、剑+30、枪+30、棍+30、杖+30 010 140，160，4 齐国
2004 武器店老板 5404 爪30、暗30、刀30、剑30、枪30、棍30、爪40、暗40、刀40、剑40、枪40、棍40 020 214，105，4 韩国
3004 武器店老板 5404 爪50、暗50、刀50、剑50、枪50、棍50 030 174，59，2 赵国
4004 武器店老板 5404 爪40、暗40、刀40、剑40、枪40、棍40、爪50、暗50、刀50、剑50、枪50、棍50 040 292，154，4 魏国
5004 武器店老板 5404 爪+40、暗+40、刀+40、剑+40、枪+40、棍+40、杖+40 050 138，157，2 秦国
6004 武器店老板 5404 爪20、暗20、刀20、剑20、枪20、棍20、爪30、暗30、刀30、剑30、枪30、棍30 060 203，210，4 楚国
7004 武器店老板 5404 爪10、暗10、刀10、剑10、枪10、棍10、爪20、暗20、刀20、剑20、枪20、棍20 070 238，242，2 燕国
8004 武器店老板 5404 爪+50、暗+50、刀+50、剑+50、枪+50、棍+50、杖+50 080 199，155，4 周国

0005 防具店老板 5405 M衣00、F衣00、M帽00、F帽00、饰00、带00、鞋00、M衣10、F衣10、M帽10、F帽10、饰10、带10、鞋10 001 121，167，2 新手村
1005 防具店老板 5405 M衣A+30、M衣B+30、M衣C+30、M帽A+30、M帽B+30、M帽C+30、饰A+30、饰B+30、饰C+30、带A+30、带B+30、带C+30、鞋A+30、鞋B+30、鞋C+30 010 135，153，2 齐国
1006 防具店老板 7405 F衣A+30、F衣B+30、F衣C+30、F帽A+30、F帽B+30、F帽C+30、饰A+30、饰B+30、饰C+30、带A+30、带B+30、带C+30、鞋A+30、鞋B+30、鞋C+30 010 138，156，2 齐国
2005 防具店老板 5405 M衣30、F衣30、M帽30、F帽30、饰30、带30、鞋30、M衣40、F衣40、M帽40、F帽40、饰40、带40、鞋40 020 198，95，2 韩国
3005 防具店老板 5405 M衣50、F衣50、M帽50、F帽50、饰50、带50、鞋50 030 184，88，4 赵国
4005 防具店老板 5405 M衣40、F衣40、M帽40、F帽40、饰40、带40、鞋40、M衣50、F衣50、M帽50、F帽50、饰50、带50、鞋50 040 279，164，4 魏国
5005 防具店老板 5405 M衣A+40、M衣B+40、M衣C+40、M帽A+40、M帽B+40、M帽C+40、饰A+40、饰B+40、饰C+40、带A+40、带B+40、带C+40、鞋A+40、鞋B+40、鞋C+40 050 127，150，4 秦国
5006 防具店老板 7405 F衣A+40、F衣B+40、F衣C+40、F帽A+40、F帽B+40、F帽C+40、饰A+40、饰B+40、饰C+40、带A+40、带B+40、带C+40、鞋A+40、鞋B+40、鞋C+40 050 131，152，2 秦国
6005 防具店老板 5405 M衣20、F衣20、M帽20、F帽20、饰20、带20、鞋20、M衣30、F衣30、M帽30、F帽30、饰30、带30、鞋30 060 217，201，4 楚国
7005 防具店老板 5405 M衣10、F衣10、M帽10、F帽10、饰10、带10、鞋10、M衣20、F衣20、M帽20、F帽20、饰20、带20、鞋20 070 221，230，2 燕国
8005 防具店老板 5405 M衣A+50、M衣B+50、M衣C+50、M帽A+50、M帽B+50、M帽C+50、饰A+50、饰B+50、饰C+50、带A+50、带B+50、带C+50、鞋A+50、鞋B+50、鞋C+50 080 173，151，2 周国
8006 防具店老板 7405 F衣A+50、F衣B+50、F衣C+50、F帽A+50、F帽B+50、F帽C+50、饰A+50、饰B+50、饰C+50、带A+50、带B+50、带C+50、鞋A+50、鞋B+50、鞋C+50 080 174，152，2 周国
      
1020 流浪商人 5402 宝石碎片 010 39，151，4 齐国
2020 流浪商人 5402 宝石碎片 020 144，66，8 韩国
3020 流浪商人 5402 宝石碎片 030 183，51，3 赵国
4020 流浪商人 5402 宝石碎片 040 261，153，1 魏国
5020 流浪商人 5402 宝石碎片 050 111，166，8 秦国
6020 流浪商人 5402 宝石碎片 060 191，206，3 楚国
7020 流浪商人 5402 宝石碎片 070 251，237，6 燕国
