杞国镜妖 35~39 随机A 0 无 正常 主动 35 3 空手 3 3000 蛙蹼 水贼头巾 500 萤光石 安神丸
虞国镜妖 40~44 随机A 0 无 正常 主动 40 3 空手 3 3000 大钳子 500 玉米
虢国镜妖 45~49 随机A 0 无 正常 主动 45 3 空手 3 3000 破布衣 500 石炭
蔡国镜妖 50~54 随机A 0 无 正常 主动 50 3 空手 3 3000 蜘蛛丝 鱼骨 500 萤光石 绒球 安神丸
耿国镜妖 55~59 随机A 0 无 正常 主动 55 3 空手 3 3000 帽缨 破旧的头盔 破旧的盔甲 500 桃子
巴国镜妖 60~64 随机A 0 无 正常 主动 60 3 空手 3 3000 刀柄 500 玉米 鸡蛋
陈国镜妖 65~69 随机A 0 无 正常 主动 65 3 空手 3 3000 刀柄 500 碎绫
邶国镜妖 70~74 随机A 0 无 正常 主动 70 3 空手 3 3000 鱼叉 500 活络丸
卫国镜妖 75~79 随机A 0 无 正常 主动 75 3 空手 3 3000 铜罐 500 摄魂石 魔晴石
梁国镜妖 80~84 随机A 0 无 正常 主动 80 3 空手 3 2000 死者遗物 铜骸 铁骸 500 魔晴石
鲁国镜妖 85~89 随机A 0 无 正常 主动 85 3 空手 3 2000 陶俑之首 陶俑之臂 500 龙骨
郑国镜妖 90~94 随机A 0 无 正常 主动 90 3 空手 3 2000 腐骨 骷髅头 骸骨碎片 500 魔晴石 龙骨 鱼
越国镜妖 95~99 随机A 0 无 正常 主动 95 3 空手 3 2000 小太极 500 鱼
吴国镜妖 100~104 随机A 0 无 正常 主动 100 3 空手 3 2000 玉盖 500 萤光粉 乌龟肉
晋国镜妖 105~150 随机A 0 无 正常 主动 105 3 空手 3 2000 玉束髻 500 碎绫
杞国镜魔 35~39 随机B 0 无 正常 主动 35 3 暗器 4 3000 闪光的石头 蜥蜴尾巴 500 苹果 蛇皮 蛇
虞国镜魔 40~44 随机B 0 无 正常 主动 40 3 暗器 4 3000 大钳子 500 鸡蛋
虢国镜魔 45~49 随机B 0 无 正常 主动 45 3 暗器 4 3000 破布衣 500 玉米 鸡蛋
蔡国镜魔 50~54 随机B 0 无 正常 主动 50 3 暗器 4 3000 死者遗物 500 动物皮毛 蜂蜜 熊掌 绒球 
耿国镜魔 55~59 随机B 0 无 正常 主动 55 3 暗器 4 3000 帽缨 破旧的头盔 破旧的盔甲 500 玉米 鸡蛋
巴国镜魔 60~64 随机B 0 无 正常 主动 60 3 暗器 4 3000 剑鞘 500 玉米 鸡蛋
陈国镜魔 65~69 随机B 0 无 正常 主动 65 3 暗器 4 3000 枪头 500 南瓜
邶国镜魔 70~74 随机B 0 无 正常 主动 70 3 暗器 4 3000 － 500 南瓜
卫国镜魔 75~79 随机B 0 无 正常 主动 75 3 暗器 4 3000 死者遗物 腐骨 500 黄豆 活络丸
梁国镜魔 80~84 随机B 0 无 正常 主动 80 3 暗器 4 2000 骨盾 骷髅头 桃木钉 500 蓝魔之泪
鲁国镜魔 85~89 随机B 0 无 正常 主动 85 3 暗器 4 2000 僵尸冠 500 碎锦
郑国镜魔 90~94 随机B 0 无 正常 主动 90 3 暗器 4 2000 死者遗物 锁魔链 甲胄 500 魔晴石 鱼
越国镜魔 95~99 随机B 0 无 正常 主动 95 3 暗器 4 2000 小太极 500 辟毒散 水之魂
吴国镜魔 100~104 随机B 0 无 正常 主动 100 3 暗器 4 2000 龟壳 长寿石 500 萤光粉 乌龟肉
晋国镜魔 105~150 随机B 0 无 正常 主动 105 3 暗器 4 2000 火凤之翼 500 －
杞国镜鬼 35~39 随机C 0 无 正常 主动 35 3 五雷 4 3000 螳螂臂 绿色小石头 500 动物皮毛 蜂蜜 熊掌 绒球
虞国镜鬼 40~44 随机C 0 无 正常 主动 40 3 五雷 4 3000 大钳子 500 碎麻布
虢国镜鬼 45~49 随机C 0 无 正常 主动 45 3 五雷 4 3000 破布衣 500 玉米 鸡蛋
蔡国镜鬼 50~54 随机C 0 无 正常 主动 50 3 五雷 4 3000 红色小石头 蛛网 500 摄魂石 安神丸 魔晴石
耿国镜鬼 55~59 随机C 0 无 正常 主动 55 3 五雷 4 3000 帽缨 破旧的头盔 破旧的盔甲 500 玉米 鸡蛋
巴国镜鬼 60~64 随机C 0 无 正常 主动 60 3 五雷 4 3000 箭筒 500 玉米 鸡蛋
陈国镜鬼 65~69 随机C 0 无 正常 主动 65 3 五雷 4 3000 箭筒 500 碎绫
邶国镜鬼 70~74 随机C 0 无 正常 主动 70 3 五雷 4 3000 － 500 南瓜
卫国镜鬼 75~79 随机C 0 无 正常 主动 75 3 五雷 4 3000 死者遗物 黄色小石头 500 安神丸 萤光石
梁国镜鬼 80~84 随机C 0 无 正常 主动 80 3 五雷 4 2000 死者遗物 七色串珠 500 碎锦 龙骨
鲁国镜鬼 85~89 随机C 0 无 正常 主动 85 3 五雷 4 2000 碎玉 500 碎纱
郑国镜鬼 90~94 随机C 0 无 正常 主动 90 3 五雷 4 2000 死者遗物 锁魔链 腐骨 500 龙骨 鱼
越国镜鬼 95~99 随机C 0 无 正常 主动 95 3 五雷 4 2000 小太极 500 砒霜 萤光石
吴国镜鬼 100~104 随机C 0 无 正常 主动 100 3 五雷 4 2000 － 500 萤光粉 乌龟肉
晋国镜鬼 105~150 随机C 0 无 正常 主动 105 3 五雷 4 2000 拂尘 500 辟毒散
