10001001 	血石(小)	/item/08/0003
10001002	血石(大)	/item/sell/0002
10001003	法石(小)	/item/08/0004
10001004	法力石(大)	/item/sell/0004
10001019	八仙丹		/item/91/9166
10001011	人参		/item/sell/0006
10001007	速效小治愈药水	/item/sell/0007
10001008	速效治愈药水	/item/sell/0008
10001009	速效小恢复药水	/item/sell/0009
10001010	速效恢复药水	/item/sell/0010
10001018	复生丹		/item/91/9178
10001017	友情呼唤	/item/sell/0012
10001006	战国令		/item/08/0001
10001005	战国号角	/item/08/0002
10001012	体魄洗点丸	/item/sell/0015
10001013	精神洗点丸	/item/sell/0016
10001014	力量洗点丸	/item/sell/0017
10001015	耐力洗点丸	/item/sell/0018
10001016	敏捷洗点丸	/item/sell/0019
20	装备魔力液
21 	爱情花朵
22	花肥
23	百宝囊		/item/std/6001
10002001	乾坤袋		/item/std/6002
10001020	玉灵液		/item/sell/0025
10001021	定帮神针	/item/sell/0026
10001022	人气王		/item/sell/0027
10001023	尚方咸鱼	/item/sell/0028
10001024	尚方宝剑	/item/sell/0029
10001025	魔力锤		/item/sell/0030
10001029	祝福油		/item/sell/0031
10001027	锻造石		/item/sell/0032
10001028	鲁班宝石	/item/sell/0033
10001026	乾坤锁		/item/sell/0040
10001034	锦囊		/item/sell/0041
10001030	济世宝玉	/item/sell/0044
10001074	乾坤锁(不可交易)	/item/sell/0050

97	新年宠物包	/item/sell/0020
98	大礼包		/item/04/0405
99	九龙神火罩

	财神符		/item/sell/0021	
灵石	
10001035			/item/sell/9301
10001036			/item/sell/9302
10001037			/item/sell/9303
10001038			/item/sell/9304
10001039			/item/sell/9305
10001040			/item/sell/9306
10001041			/item/sell/9307
10001042			/item/sell/9308
10001043			/item/sell/9309
10001044			/item/sell/9310

变身卡	
10001045			/item/54/XXXX
~~~
10001065	
	
收费钥匙	
10001066			/item/sell/0200
10001067			/item/sell/0201
10001068			/item/sell/0202	

10001069		天元丹		/item/sell/0042
10001070		开门芝麻	/item/sell/0043
10001071		混元乾坤袋	/item/sell/6002
10001072		藏宝图		/item/std/8000
10001073		Rương dự trữ		/item/01/0006
10001075		人参王		/item/sell/0060
10001076		vip包		/item/sell/0061
10001077		保底符 		/item/sell/0034
10001078		任务加速器	/item/sell/0045
10001079		宠物猪		/item/08/0811
10001080		宠物虎		/item/08/0802