# 商人
10-101,160,2:/npc/city/1088
20-170,84,7:/npc/city/2088
30-210,70,3:/npc/city/3088
40-270,139,4:/npc/city/4088
50-105,118,5:/npc/city/5088
60-195,236,6:/npc/city/6088
70-199,233,5:/npc/city/7088

# 流浪商人
10-39,151,4:/npc/base/1020
20-144,66,8:/npc/base/2020
30-183,51,3:/npc/base/3020
40-261,153,1:/npc/base/4020
50-111,166,8:/npc/base/5020
60-191,206,3:/npc/base/6020
70-251,237,6:/npc/base/7020

# 功德老人
001-91,164,4:/npc/00/0009
004-91,164,4:/npc/00/0009
007-91,164,4:/npc/00/0009
080-286,200,6:/npc/00/0009

013-174,199,2:/npc/80/0002
080-355,215,4:/npc/80/0001

#月老红娘
080-284,253,2:/npc/80/0003
080-286,256,3:/npc/80/0004

#神秘商人
#080-304,193,4:/npc/base/9999
#左丘明
080-251,161,2:/npc/copy/0001
#讨逆将军
050-219,67,6:/npc/copy/0003
#葫芦管理员
080-248,159,4:/npc/std/0003
#张果老
080-245,161,4:/npc/88/8800
#点卡寄售员
#080-293,151,3:/npc/party/0040
#AYA石狮
#080-288,151,3:/npc/00/answer
#NPC Tái Tạo
080-258,149,3:/npc/test/taitaoben
#无双城守卫
080-270,187,3:/npc/80/0007