#活动的，临时的NPC
#糊葛
#001-206,163,4:/npc/party/0022
#004-206,163,4:/npc/party/0022
#007-206,163,4:/npc/party/0022
#新人王教头
#001-182,154,4:/npc/party/0023
#004-182,154,4:/npc/party/0023
#007-182,154,4:/npc/party/0023
#001-162,149,4:/npc/party/0023
#004-162,149,4:/npc/party/0023
#007-162,149,4:/npc/party/0023
#080-237,160,4:/npc/party/0023

#战国兑奖员
#001-186,152,3:/npc/party/0031
#004-186,152,3:/npc/party/0031
#007-186,152,3:/npc/party/0031

#MOP活动四线上打宝活动之DODOLOOK
#080-310,141,3:/npc/party/dodolook2
#001-180,156,3:/npc/party/dodolook2
#五一活动指派员
#080-320,134,4:/npc/party/0032

#兑奖天使
080-247,258,4:/npc/party/exchange_angel
001-149,128,4:/npc/party/exchange_angel
004-149,128,4:/npc/party/exchange_angel
007-149,128,4:/npc/party/exchange_angel

#无双城官员
889-30,40,2:/npc/80/0008
888-78,87,2:/npc/80/0009

#战国征集兵
#001-137,144,3:/npc/party/collect_man
#080-278,155,3:/npc/party/collect_man

#补偿使者
#001-175,161,3:/npc/party/6010
#080-267,185,3:/npc/party/6010