TASK_NEWBIE_00
	1	接受百合仙子信件标志
	2	完成百合仙子送信任务
	3	接受认识新手村任务
	4	从武器店老板处获得木剑
	5	完成认识新手村任务
	6	领取小试身手的任务
	7	杀完稻草人
	8	交接小试身手任务
	9	拜访师爷(领取任务)
	10	拜访师爷(完成任务)
	11	王捕头的美差(领取任务)
	12	王捕头的美差(完成任务)
	13	找尉迟老镖头谈谈(领取任务)
	14	找尉迟老镖头谈谈(完成任务)
	17	稻草人的脑袋(接受)
	18	稻草人的脑袋(得到灵石)
	19	稻草人的脑袋(完成)
	20	石狮的问题
TASK_NEWBIE_01
	1	老村长的委托(接受)
	2	老村长的委托(完成)
	3	合作事宜(接受)
	4	合作事宜(完成)
	5	寻宝历险(接受)
	6	寻宝历险(完成)
	7	家族玉佩(接受)
	8	找到玉佩
	9	家族玉佩(完成)
	10	探望病人(接受)
	11	探望病人(完成)
	12	飞鸽传书(接受)
	13	飞鸽传书(完成)
	14	修理店老板的铁锤(接受)
	15	获得铁锤
	16	修理店老板的铁锤(完成)
	17	破损的铁锹(接受)
	18	破损的铁锹(完成)
	19	牛二报恩(接受)
	20	牛二报恩(完成)
	21	牛二的苦恼(接受)
	22	牛二的苦恼(完成)
	23	锻炼的机会(接受)
	24	锻炼的机会(完成)
TASK_NEWBIE_02
	1	当铺老板的交易(接受)
	2	当铺老板的交易(获得火焰石)
	3	当铺老板的交易(完成)
	4	讨厌的山鸡(接受)
	5	杀死10只山鸡
	6	讨厌的山鸡(完成)
	7	小鸡咕咕(接受)
	8	得到饲料
	9	小鸡咕咕(完成)
	10	智慧老人(接受)
	11	智慧老人(完成)
	12	丢失的手镯(接受)
	13	丢失的手镯(完成)
	14	惩治恶将(接受)
	15	惩治恶将(消灭)
	16	惩治恶将(完成)
	17	百步仙(接受)
	18	酿酒的原材料(接受)
	19	酿酒的原材料(获得)
	20	酿酒的原材料(完成)
	21	百步仙(完成)
	22	夫妻间的争吵(接受)
	23	夫妻间的争吵(完成)
	24	美味的蜜糖(接受)
	25	美味的蜜糖(完成)
	26	乱蛰人的小蜜蜂(接受)
	27	乱蛰人的小蜜蜂(完成)
	28	正义之战(接受)
	29	正义之战(消灭)
	30	正义之战(完成)
TASK_NEWBIE_03
	1	取回货物(接受)
	2	取回货物(完成)
	3	心上人的礼物(接受)
	4	心上人的礼物(完成)
	5	消灭四脚蛇(接受)
	6	消灭四脚蛇(完成)
	7	打造惊世之剑(接受)
	8	打造惊世之剑(玄铁石)
	9	打造惊世之剑(斑点狗)		
	10	打造惊世之剑(完成)
	11	买椟还珠(楚国商人)
	12	买椟还珠(楚国商人完成)
	13	买椟还珠(齐国商人)
	14	买椟还珠(齐国商人完成)
	15	买椟还珠(公输班)
	16	买椟还珠(公输班得到木头)
	17	买椟还珠(公输班)
	18	买椟还珠(公输班得到刨子)
	19	木盒给齐国商人
	20	孝顺的守卫
	21	孝顺的守卫(完成)
	22	亡羊补牢1
	23	亡羊补牢1
	24	亡羊补牢2
	25	亡羊补牢2
	26	亡羊补牢3
	27	亡羊补牢3(杀死NPC)
	28	亡羊补牢3
TASK_04
	1	失窃的库银(领取)
	2	失窃的库银(杀死NPC)
	3	失窃的库银(完成)
	4	内政官的烦恼(领取)
	5	内政官的烦恼(杀死NPC)
	6	内政官的烦恼(完成)
	7	御使的烦恼(接受)
	8	御使的烦恼(完成)	
	9	出使重任(接受)
	10	出使重任(完成)
	11	宫廷的喧闹
	12	宫廷的喧闹(完成)
	13	户籍密件
	14	户籍密件(完成)
	15	神奇的彩衣
	16	神奇的彩衣(完成)
	17	百姓的嘱托
	18	百姓的嘱托(完成)
	19	工匠的苦恼
	20	工匠的苦恼(完成)
	21	工匠的愿望
	22	工匠的愿望(完成)
	23	惩恶扬善
	24	惩恶扬善(杀死NPC)
	25	惩恶扬善(完成)
	26	追捕重犯
	27	追捕重犯(杀死NPC)
	28	追捕重犯(完成)
	29	将军之难
	30	将军之难(完成)
TASK_05	
	1	解救工匠
	2	解救工匠(杀死NPC)
	3	解救工匠(完成)
	4	明正刑典
	5	明正刑典
	6	明正刑典(完成)
	7	招摇撞骗
	8	招摇撞骗(杀死NPC)
	9	招摇撞骗(完成)
	10	锻造之路
	11	锻造之路
	12	锻造之路(完成)
	13	神秘的传说
	14	神秘的传说
	15	神秘的传说(完成)
	16	英雄的磨练
	17	英雄的磨练
	18	英雄的磨练(完成)
	19	裁缝的梦想
	20	裁缝的梦想
	21	裁缝的梦想(完成)
	22	沉默的剑魂		
	23	沉默的剑魂
	24	沉默的剑魂(完成)
	25	遗忘的誓言	
	26	遗忘的誓言
	27	遗忘的誓言(完成)
	28	传闻的宝藏
	29	传闻的宝藏
	30	传闻的宝藏(完成)
TASK_06
	1	哭泣的冤魂
	2	哭泣的冤魂
	3	哭泣的冤魂(完成)
	4	狂妄的匪徒
	5	狂妄的匪徒
	6	狂妄的匪徒(完成)
	7	英雄梦
	8	英雄梦
	9	英雄梦(完成)
	10	遥远的梦想
	11	遥远的梦想
	12	遥远的梦想(完成)
	13	巨鹿传说
	14	巨鹿传说
	15	巨鹿传说(完成)
	16	山谷里的回音
	17	山谷里的回音
	18	山谷里的回音(完成)
	19	神灵的怨恨
	20	神灵的怨恨
	21	神灵的怨恨(完成)
	22	发绳
	23	发绳
	24	发绳(完成)
	25	罪恶的土匪
	26	罪恶的土匪
	27	罪恶的土匪(完成)
	28	偷鸡贼
	29	偷鸡贼
	30	偷鸡贼(完成)
TASK_07
	1	好朋友
	2	好朋友
	3	好朋友(完成)
	4	去燕的盘缠
	5	去燕的盘缠(完成)
	6	换盘缠的芍药
	7	换盘缠的芍药
	8	换盘缠的芍药(完成)
	9	返还盘缠(完成)
	10	梦的困扰
	11	梦的困扰
	12	梦的困扰(完成)
	13	劫难之一
	14	劫难之一
	15	劫难之一(完成)
	16	劫难之二
	17	劫难之二
	18	劫难之二(完成)
	19	劫难之三
	20	劫难之三
	21	劫难之三(完成)
	22	挑剔的晚餐
	23	挑剔的晚餐
	24	挑剔的晚餐(完成)
	25	三片羽毛
	26	三片羽毛
	27	三片羽毛(完成)
	28	唤醒记忆
	29	唤醒记忆(完成)	
TASK_08
	1	守卫的衣服
	2	守卫的衣服
	3	守卫的衣服(完成)
	4	山谷解迷
	5	山谷解迷
	6	山谷解迷(完成)
	7	沼泽寻宝
	8	沼泽寻宝
	9	沼泽寻宝(完成)
	10	沼泽惊魂
	11	沼泽惊魂
	12	沼泽惊魂(完成)
	13	湖泊奇闻
	14	湖泊奇闻
	15	湖泊奇闻(完成)
	16	龙骨坡的灵光
	17	龙骨坡的灵光
	18	龙骨坡的灵光(完成)
	19	迷途知返
	20	迷途知返
	21	迷途知返(完成)
	22	苍梧道的迷魂
	23	苍梧道的迷魂
	24	苍梧道的迷魂(完成)
	25	湘妃林的鬼火
	26	湘妃林的鬼火
	27	湘妃林的鬼火(完成)
	28	九道谷里的宝物
	29	九道谷里的宝物
	30	九道谷里的宝物(完成)
TASK_09
	1	大孤山脚里的哭声
	2	大孤山脚里的哭声
	3	大孤山脚里的哭声(完成)
	4	湖口村的悬案
	5	湖口村的悬案
	6	湖口村的悬案(完成)
	7	珠丘的秘密
	8	珠丘的秘密
	9	珠丘的秘密(完成)
	10	湖口村的血迹
	11	湖口村的血迹
	12	湖口村的血迹(完成)
	13	龙骨坡的遗骸
	14	龙骨坡的遗骸
	15	龙骨坡的遗骸(完成)
	16	山道里的鬼火
	17	山道里的鬼火
	18	山道里的鬼火(完成)
	19	唇亡齿寒（1）
	20	唇亡齿寒（1）(完成)
	21	唇亡齿寒（2）
	22	唇亡齿寒（2）(完成)
	23	唇亡齿寒（3）
	24	唇亡齿寒（3）
	25	唇亡齿寒（3）(完成)
	26	唇亡齿寒（4）
	27	唇亡齿寒（4）(完成)
	28	欺诈的天罚
	29	欺诈的天罚
	30	欺诈的天罚(完成)
TASK_10
	1	带信给管仲（3）
	2	带信给管仲（3）(完成)
	3	索取菜种
	4	索取菜种
	5	索取菜种(完成)
	6	带话给程风（2）
	7	带话给程风（2）(完成)
	8	丢失的黑棋子
	9	丢失的黑棋子
	10	丢失的黑棋子(完成)
	11	商人的生意经
	12	商人的生意经
	13	商人的生意经(完成)
	14	狩猎计划
	15	狩猎计划
	16	狩猎计划(完成)
	17	寻找菜谱
	18	寻找菜谱
	19	寻找菜谱(完成)
	20	逃跑的壮丁
	21	逃跑的壮丁
	22	逃跑的壮丁(完成)
	23	叛乱的苦役
	24	叛乱的苦役
	25	叛乱的苦役(完成)
	26	千年之劫
	27	千年之劫
	28	千年之劫
	29	兄弟情深
	30	兄弟情深
TASK_11
	1	情锁秦宫（1）
	2	情锁秦宫（1）
	3	情锁秦宫（1）	
	4	情锁秦宫（2）
	5	情锁秦宫（2）
	6	情锁秦宫（3）
	7	情锁秦宫（3）
	8	情锁秦宫（3）
	9	情锁秦宫（4）
	10	情锁秦宫（4）
	11	魔晴石
	12	魔晴石
	13	魔晴石
	14	无奈的求助（1）
	15	无奈的求助（1）
	16	无奈的求助（2）
	17	无奈的求助（2）
	18	无奈的求助（2）
	19	无奈的求助（3）
	20	无奈的求助（3）
	21	无奈的求助（3）	
	22	无奈的求助（4）
	23	无奈的求助（4）
	24	挑战
	25	挑战
	26	挑战
	27	研究石头
	28	研究石头
	29	研究石头
TASK_12
	1	郑国渠的阴风
	2	郑国渠的阴风
	3	郑国渠的阴风
	4	忍气吞声
	5	忍气吞声
	6	忍气吞声
	7	河道传说
	8	河道传说
	9	河道传说
	10	河道惊魂
	11	河道惊魂
	12	河道惊魂
	13	程风的烦恼
	14	程风的烦恼
	15	程风的烦恼
	16	梦中奇闻
	17	梦中奇闻
	18	梦中奇闻
	19	郑国渠里的哭声
	20	郑国渠里的哭声
	21	郑国渠里的哭声
	22	河道霸王
	23	河道霸王
	24	河道霸王
	25	河道冤魂
	26	河道冤魂
	27	河道冤魂
	28	众说纷纭
	29	众说纷纭
	30	众说纷纭	
TASK_13
	1	心事重重
	2	心事重重
	3	心事重重
	4	寒丝传说
	5	寒丝传说
	6	寒丝传说
	7	可怕的预言
	8	可怕的预言
	9	可怕的预言
	10	明镜传说
	11	明镜传说
	12	明镜传说
	13	绝世神兵
	14	绝世神兵
	15	绝世神兵
	16	山戎族奸细（1）
	17	山戎族奸细（1）
	18	山戎族奸细（1）
	19	孤竹族使节（2）
	20	孤竹族使节（2）
	21	孤竹族使节（2）
	22	泥雕
	23	泥雕
	24	泥雕
	25	业务爱好
	26	业务爱好
	27	业务爱好
	28	安全隐患
	29	安全隐患
	30	安全隐患
TASK_14
	1	报仇雪恨
	2	报仇雪恨
	3	报仇雪恨
	4	珍贵的红宝石
	5	珍贵的红宝石
	6	珍贵的红宝石
	7	浑仪（1）
	8	浑仪（1）
	9	浑仪（1）
	10	浑仪（2）
	11	浑仪（2）
	12	浑仪（2）
	13	浑仪（3）
	14	浑仪（3）
	15	二胡
	16	二胡
	17	二胡
	18	偷钱的笨熊
	19	偷钱的笨熊
	20	偷钱的笨熊
	21	长城泪
	22	长城泪
	23	长城泪
	24	脚夫的烦恼
	25	脚夫的烦恼
	26	脚夫的烦恼
	27	长城惊魂
	28	长城惊魂
	29	长城惊魂
TASK_15
	1	长城恶霸
	2	长城恶霸
	3	长城恶霸
	4	佳酿美酒
	5	佳酿美酒
	6	佳酿美酒
	7	夫人的怪病（1）
	8	夫人的怪病（1）
	9	夫人的怪病（2）
	10	夫人的怪病（2）
	11	夫人的怪病（2）
	12	夫人的怪病（3）
	13	夫人的怪病（3）
	14	夫人的怪病（3）
	15	饰品店
	16	饰品店
	17	饰品店
	18	爱吃辣的客人
	19	爱吃辣的客人
	20	爱吃辣的客人
	21	找寻童年乐趣
	22	找寻童年乐趣
	23	找寻童年乐趣
	24	生产工具
	25	生产工具
	26	生产工具
	27	除恶逞凶
	28	除恶逞凶
	29	除恶逞凶
TASK_16
	1	合伙做生意
	2	合伙做生意
	3	拦路狗
	4	拦路狗
	5	拦路狗
	6	出使秦国
	7	出使秦国
	8	紧缩开支
	9	紧缩开支
	10	紧缩开支
	11	逍遥法外
	12	逍遥法外
	13	逍遥法外
	14	长城上的哭泣
	15	长城上的哭泣
	16	长城上的哭泣
	17	恶魔来临
	18	恶魔来临
	19	恶魔来临
	20	临终寄托
	21	临终寄托
	22	临终寄托
	23	神衣传说
	24	神衣传说
	25	神衣传说
	26	千里神行
	27	千里神行
	28	千里神行
TASK_17
	1	夜空中的灵光
	2	夜空中的灵光
	3	夜空中的灵光
	4	夜空中的响声
	5	夜空中的响声
	6	夜空中的响声
	7	夜半钟声
	8	夜半钟声
	9	夜半钟声
	10	烽火台上的烟雾
	11	烽火台上的烟雾
	12	烽火台上的烟雾
	13	奇异之光
	14	奇异之光
	15	奇异之光
	16	孤魂怨叹
	17	孤魂怨叹
	18	孤魂怨叹
	19	长城奇遇
	20	长城奇遇
	21	长城奇遇
	22	神秘的荧光
	23	神秘的荧光
	24	神秘的荧光
	25	打家劫舍
	26	打家劫舍
	27	打家劫舍
	28	脚夫留言
	29	脚夫留言
	30	脚夫留言
TASK_18
	1	管家的苦恼
	2	管家的苦恼
	3	管家的苦恼
	4	叛国之徒
	5	叛国之徒
	6	叛国之徒
	7	流浪奇遇
	8	流浪奇遇
	9	流浪奇遇
	10	守卫的遗憾
	11	守卫的遗憾
	12	守卫的遗憾
	13	长城上的烟火
	14	长城上的烟火
	15	长城上的烟火
	16	大展神威（1）
	17	大展神威（1）
	18	大展神威（1）
	19	大展神威（2）
	20	大展神威（2）
	21	大展神威（3）
	22	大展神威（4）
	23	大展神威（4）
	24	大展神威（4）
	25	大展神威（5）
	26	大展神威（5）
	27	大展神威（5）
	28	贺礼
	29	贺礼
TASK_19
	1	大葫芦（1）
	2	大葫芦（1）
	3	大葫芦（2）
	4	大葫芦（2）
	5	大葫芦（2）
	6	大葫芦（3）
	7	大葫芦（4）
	8	大葫芦（4）
	9	大葫芦（4）
	10	大葫芦（5）
	11	大葫芦（5）
	12	大葫芦（5）
	13	无耻的叛徒
	14	无耻的叛徒
	15	无耻的叛徒
	16	赵国的美酒
	17	赵国的美酒
	18	赵国的美酒
	19	追捕逃犯
	20	追捕逃犯
	21	追捕逃犯
	22	找吕不韦谈谈
	23	找吕不韦谈谈
	24	赵姬
	25	赵姬
	26	宝剑（3）
	27	宝剑（3）
	28	宝剑（3）
	29	宝剑（4）
	30	宝剑（4）
TASK_20
	1	清场
	2	清场
	3	清场
	4	杀人恶魔
	5	杀人恶魔
	6	杀人恶魔
	7	雄黄酒
	8	雄黄酒
	9	雄黄酒
	10	重阳节（1）
	11	重阳节（1）
	12	重阳节（1）
	13	重阳节（2）
	14	重阳节（2）
	15	重阳节（3）
	16	重阳节（4）
	17	重阳节（4）
	18	重阳节（4）
	19	修筑阿房宫1
	20	修筑阿房宫1
	21	修筑阿房宫2
	22	修筑阿房宫2
	23	修筑阿房宫2
	24	修筑阿房宫3
	25	修筑阿房宫3
	26	修筑阿房宫3
	27	修筑阿房宫4
	28	修筑阿房宫4
	29	修筑阿房宫4
TASK_21
	1	修筑阿房宫5
	2	修筑阿房宫5
	3	郦山之墓1
	4	郦山之墓1
	5	郦山之墓2
	6	郦山之墓2
	7	郦山之墓2
	8	郦山之墓3
	9	郦山之墓3
	10	郦山之墓4
	11	郦山之墓4
	12	郦山之墓4
	13	郦山之墓5
	14	郦山之墓5
	15	出使重任1
	16	出使重任1
	17	出使重任2
	18	出使重任2
	19	出使重任2
	20	出使重任3
	21	出使重任3
	22	出使重任4
	23	出使重任4
	24	出使重任5
	25	出使重任5
	26	秦将蒙冤1
	27	秦将蒙冤1
	28	秦将蒙冤2
	29	秦将蒙冤2
	30	秦将蒙冤2
TASK_22
	1	秦将蒙冤3
	2	秦将蒙冤3
	3	秦将蒙冤4
	4	秦将蒙冤4
	5	秦将蒙冤5 
	6	秦将蒙冤5 
	7	秦将蒙冤5 
	8	秦宫奇闻1
	9	秦宫奇闻1
	10	秦宫奇闻2
	11	秦宫奇闻2
	12	秦宫奇闻2
	13	秦宫奇闻3
	14	秦宫奇闻3
	15	秦宫奇闻3
	16	秦宫奇闻4
	17	秦宫奇闻4
	18	秦宫奇闻5
	19	秦宫奇闻5
	20	秦宫奇闻5
	21	烹鱼的佐料
	22	烹鱼的佐料
	23	烹鱼的佐料
	24	金钩桂饵
	25	金钩桂饵
	26	金钩桂饵
	27	害人的水鬼
	28	害人的水鬼
	29	害人的水鬼
TASK_23
	1	泄密之灾
	2	泄密之灾
	3	泄密之灾
	4	游魂（1）
	5	游魂（1）
	6	游魂（2）	
	7	游魂（2）
	8	游魂（3）
	9	游魂（3）
	10	游魂（3）
	11	游魂（4）
	12	游魂（4）
	13	游魂（4）
	14	游魂（5）
	15	游魂（5）
	16	游魂（5）
	17	游魂（6）
	18	游魂（6）
	19	游魂（6）
	20	游魂（7）
	21	游魂（7）
	22	武士的爱情（1）
	23	武士的爱情（1）
	24	武士的爱情（1）
	25	武士的爱情（2）
	26	武士的爱情（2）
	27	武士的爱情（3）
	28	武士的爱情（3）
	29	武士的爱情（3）
TASK_24
	1	武士的爱情（4）
	2	武士的爱情（4）
	3	武士的爱情（4）
	4	罐中妖
	5	罐中妖
	6	罐中妖
	7	茉莉花茶（1）
	8	茉莉花茶（1）
	9	茉莉花茶（2）
	10	茉莉花茶（2）
	11	茉莉花茶（2）
	12	茉莉花茶（3）
	13	茉莉花茶（3）
	14	茉莉花茶（3）
	15	茉莉花茶（4）
	16	茉莉花茶（4）
	17	搜寻官印
	18	搜寻官印
	19	搜寻官印
	20	该死的冤魂
	21	该死的冤魂
	22	该死的冤魂
	23	有备无患
	24	有备无患
	25	有备无患
	26	可怕的发现
	27	可怕的发现
	28	可怕的发现
	29	禀告齐王
	30	禀告齐王
TASK_25
	1	决定性的打击
	2	决定性的打击
	3	决定性的打击
	4	灵谷洞探密1
	5	灵谷洞探密1
	6	灵谷洞探密2
	7	灵谷洞探密2
	8	灵谷洞探密2
	9	灵谷洞探密3
	10	灵谷洞探密3
	11	灵谷洞探密4
	12	灵谷洞探密4
	13	灵谷洞探密4
	14	灵谷洞探密5
	15	灵谷洞探密5
	16	灵谷洞探密5
	17	韩楚联盟1
	18	韩楚联盟1
	19	韩楚联盟2
	20	韩楚联盟2
	21	韩楚联盟2
	22	韩楚联盟3
	23	韩楚联盟3
	24	韩楚联盟3
	25	韩楚联盟4
	26	韩楚联盟4
	27	韩楚联盟5
	28	韩楚联盟5
	29	聂政刺韩傀1
	30	聂政刺韩傀1
TASK_26
	1	聂政刺韩傀2
	2	聂政刺韩傀2
	3	聂政刺韩傀3
	4	聂政刺韩傀3
	5	聂政刺韩傀4
	6	聂政刺韩傀4
	7	聂政刺韩傀5
	8	聂政刺韩傀5
	9	聂政刺韩傀5
	10	商人的悲哀1
	11	商人的悲哀1
	12	商人的悲哀2
	13	商人的悲哀2
	14	商人的悲哀3
	15	商人的悲哀3
	16	商人的悲哀3
	17	商人的悲哀4
	18	商人的悲哀4
	19	商人的悲哀4
	20	商人的悲哀5
	21	商人的悲哀5
	22	乐师的苦衷1
	23	乐师的苦衷1
	24	乐师的苦衷2
	25	乐师的苦衷2
	26	乐师的苦衷3
	27	乐师的苦衷3
	28	乐师的苦衷3
	29	乐师的苦衷5
	30	乐师的苦衷5
TASK_27
	1	乐师的苦衷4
	2	乐师的苦衷4
	3	乐师的苦衷4
	4	侍卫亡灵
	5	侍卫亡灵
	6	侍卫亡灵
	7	万人坑的骷髅
	8	万人坑的骷髅
	9	万人坑的骷髅
	10	燕王好珍玩（1）
	11	燕王好珍玩（1）
	12	燕王好珍玩（2）
	13	燕王好珍玩（2）
	14	燕王好珍玩（2）
	15	燕王爱珍玩（3）
	16	燕王爱珍玩（4）
	17	燕王爱珍玩（4）
	18	燕王爱珍玩（4）
	19	灵谷洞之旅
	20	灵谷洞之旅
	21	灵谷洞之旅
	22	悔恨的守卫
	23	悔恨的守卫
	24	悔恨的守卫
	25	拭目以待
	26	拭目以待
	27	拭目以待
	28	鹿角
	29	鹿角
	30	鹿角
TASK_28	
	1	雕刻
	2	雕刻
	3	雕刻
	4	深入牧场
	5	深入牧场
	6	深入牧场
	7	木箱的秘密（1）
	8	木箱的秘密（1）
	9	木箱的秘密（1）
	10	木箱的秘密（2）
	11	木箱的秘密（2）
	12	木箱的秘密（3）
	13	木箱的秘密（3）
	14	木箱的秘密（4）
	15	木箱的秘密（4）
	16	木箱的秘密（4）
	17	不安的魂魄
	18	不安的魂魄
	19	不安的魂魄
	20	最后一战
	21	最后一战
	22	最后一战
	23	古墓里的玉
	24	古墓里的玉
	25	古墓里的玉
	26	证明实力（1）
	27	证明实力（1）
	28	证明实力（1）
	29	询问原因
	30	询问原因
TASK_29	
	1	秘密行动
	2	秘密行动
	3	秘密行动
	4	救人于危难
	5	救人于危难
	6	救人于危难
	7	石狮
	8	石狮
	9	石狮
	10	绑匪的条件
	11	绑匪的条件
	12	绑匪的条件
	13	成为守卫的条件
	14	成为守卫的条件
	15	成为守卫的条件
	16	打听消息
	17	打听消息
	18	接受考验
	19	接受考验
	20	接受考验
	21	水落石出
	22	水落石出
	23	寻找宝物
	24	寻找宝物
	25	寻找宝物
	26	探访将军
	27	探访将军
	28	考验自己
	29	考验自己
	30	考验自己
TASK_30
	1	将军信函
	2	将军信函
	3	民间探访
	4	民间探访
	5	失而复得
	6	失而复得
	7	失而复得
	8	询查原因
	9	询查原因
	10	明辨是非
	11	明辨是非
	12	威慑对手
	13	威慑对手
	14	威慑对手
	15	铲除祸害
	16	铲除祸害
	17	铲除祸害
	18	驯服恶霸
	19	驯服恶霸
	20	深入民间
	21	深入民间
	22	商人诉苦
	23	商人诉苦
	24	独闯古墓
	25	独闯古墓
	26	独闯古墓
	27	除掉恶匪
	28	除掉恶匪
	29	除掉恶匪
TASK_31
	1	询问小贩
	2	询问小贩
	3	解除疑惑
	4	解除疑惑
	5	解除疑惑
	6	除掉恶霸
	7	除掉恶霸
	8	除掉恶霸
	9	告知内政官
	10	告知内政官
	11	通告百姓
	12	通告百姓
	13	通缉犯
	14	通缉犯
	15	通缉犯
	16	秘密（1）
	17	秘密（1）
	18	秘密（2）
	19	秘密（2）
	20	秘密（2）
	21	秘密（3）
	22	秘密（3）
	23	秘密（3）
	24	秘密（4）
	25	秘密（4）
	26	秘密（4）
	27	援助
	28	援助
	29	援助
TASK_32	
	1	单刀
	2	单刀
	3	单刀
	4	使节的差事（1）
	5	使节的差事（1）
	6	使节的差事（2）
	7	使节的差事（2）
	8	使节的差事（2）	
	9	论语
	10	论语
	11	净化灵魂
	12	净化灵魂
	13	净化灵魂
	14	收集大枣
	15	收集大枣
	16	收集大枣
	17	堕落的力量
	18	堕落的力量
	19	堕落的力量
	20	罪恶的源泉
	21	罪恶的源泉
	22	罪恶的源泉
	23	格杀勿论
	24	格杀勿论
	25	格杀勿论
	26	祖父的遗产（1）
	27	祖父的遗产（1）
	28	祖父的遗产（1）
	29	祖父的遗产（2）
	30	祖父的遗产（2）
TASK_33
	1	祖父的遗产（3）
	2	祖父的遗产（3）
	3	祖父的遗产（3）
	4	祖父的遗产（4）
	5	祖父的遗产（4）
	6	祖父的遗产（4）
	7	多管闲事
	8	多管闲事
	9	多管闲事
	10	铁观音茶
	11	铁观音茶
	12	铁观音茶
	13	玫瑰花
	14	玫瑰花
	15	玫瑰花
	16	惩戒梁少
	17	惩戒梁少		
	18	惩戒梁少
	19	保持距离
	20	保持距离
	21	保持距离
	22	源起于食物
	23	源起于食物
	24	源起于食物
	25	打探消息（紫云传说）
	26	打探消息
	27	证明实力
	28	证明实力
	29	证明实力
TASK_34
	1	接受请求
	2	接受请求
	3	接受请求
	4	寻宝历险
	5	寻宝历险		
	6	寻宝历险
	7	魏国百姓
	8	魏国百姓
	9	了解情况(玄真解迷)
	10	了解情况
	11	证实自己
	12	证实自己
	13	证实自己
	14	除掉骗子
	15	除掉骗子
	16	除掉骗子
	17	官府备案
	18	官府备案
	19	奏请王命
	20	奏请王命
	21	姻缘之路1
	22	姻缘之路1
	23	姻缘之路2
	24	姻缘之路2
	25	姻缘之路3
	26	姻缘之路3
	27	姻缘之路3
	28	姻缘之路4
	29	姻缘之路4
	30	姻缘之路4
TASK_35	
	1	姻缘之路5
	2	姻缘之路5
	3	探访奇事
	4	探访奇事
	5	询问情况
	6	询问情况
	7	试练身手
	8	试练身手
	9	试练身手
	10	追杀贼匪
	11	追杀贼匪
	12	追杀贼匪
	13	解除奇事
	14	解除奇事
	15	探明原因
	16	探明原因
	17	勇闯虚陵洞
	18	勇闯虚陵洞
	19	勇闯虚陵洞
	20	铲除祸源
	21	铲除祸源
	22	铲除祸源
	23	通报情况
	24	通报情况
	25	禀告魏王
	26	禀告魏王
	27	罐中妖与罐中仙
	28	罐中妖与罐中仙
	29	罐中妖与罐中仙
TASK_36	
	1	完美宝石（1）
	2	完美宝石（1）
	3	完美宝石（2）
	4	完美宝石（2）
	5	完美宝石（2）
	6	完美宝石（3）
	7	完美宝石（3）
	8	完美宝石（3）
	9	完美宝石（4）
	10	完美宝石（4）
	11	临危不惧
	12	临危不惧
	13	临危不惧
	14	瘟疫之灾
	15	瘟疫之灾
	16	瘟疫之灾
	17	涅磐
	18	涅磐
	19	涅磐
	20	远征
	21	远征
	22	远征
	23	叛徒
	24	叛徒
	25	叛徒
	26	大齐的崛起
	27	大齐的崛起
	28	大齐的崛起
	29	肖独贵（2）
	30	肖独贵（2）
TASK_37
	1	攻破天门阵
	2	攻破天门阵
	3	攻破天门阵
	4	肖独贵（1）
	5	肖独贵（1）
	6	肖独贵（1）
	7	肖独贵（3）
	8	肖独贵（3）
	9	肖独贵（3）
	10	肖独贵（4）
	11	肖独贵（4）
	12	肖独贵（4）
	13	门派向导的恩怨
	14	门派向导的恩怨
	15	收购珠宝
	16	收购珠宝
	17	韩总管的帮助
	18	韩总管的帮助
	19	崔大官人的请柬
	20	崔大官人的请柬
	21	家庭聚会
	22	家庭聚会
	23	临终委托
	24	临终委托
	25	带口信给齐国使节
	26	带口信给齐国使节
	27	种庄稼的锄头
	28	种庄稼的锄头
	29	交换心得
	30	交换心得
TASK_38
	1	紫葡萄
	2	紫葡萄
	3	丢失的夜明珠
	4	丢失的夜明珠
	5	打造武器
	6	打造武器
	7	韩总管的托付
	8	韩总管的托付
	9	助人为乐
	10	助人为乐
	11	答谢
	12	答谢
	13	身世之谜
	14	身世之谜
	15	弟弟的问候
	16	弟弟的问候
	17	询问价格
	18	询问价格
	19	遗忘的佩剑
	20	遗忘的佩剑
	21	换份工作
	22	换份工作
	23	讨好
	24	讨好
	25	挑战
	26	挑战
	27	恩怨
	28	恩怨
	29	挖掘人才
	30	挖掘人才
TASK_39	
	1	求份差事
	2	求份差事
	3	嘱托之事
	4	嘱托之事
	5	手巧的工匠
	6	手巧的工匠
	7	交好
	8	交好
	9	心愿
	10	心愿
	11	控制数量
	12	控制数量
	13	控制数量
	14	究根问底（1）
	15	究根问底（1）
	16	究根问底（1）
	17	究根问底（2）
	18	究根问底（2）
	19	究根问底（2）
	20	究根问底（3）
	21	究根问底（3）
	22	究根问底（3）
	23	四面楚歌（1）
	24	四面楚歌（1）
	25	四面楚歌（2）
	26	四面楚歌（2）
	27	四面楚歌（2）
	28	四面楚歌（4）
	29	四面楚歌（4）
	30	四面楚歌（4）
TASK_40	
	1	四面楚歌（3）
	2	四面楚歌（3）
	3	四面楚歌（5）
	4	四面楚歌（5）
	5	建帮的号角
	6	建帮的号角
	7	丢失的竹简
	8	丢失的竹简
	9	丢失的竹简
	10	金色牛角
	11	金色牛角
	12	金色牛角
	13	寻求王爷的帮助
	14	寻求王爷的帮助
	15	王之号角的雕琢
	16	王之号角的雕琢
	17	锻炼自己
	18	锻炼自己
	19	锻炼自己
	20	孤独
	21	孤独
	22	食物的来源
	23	食物的来源
	24	头疼的毛病（1）
	25	头疼的毛病（1）
	26	头疼的毛病（2）
	27	头疼的毛病（2）
	28	头疼的毛病（2）
	29	头疼的毛病（3）
TASK_41
	1	妖言惑众
	2	妖言惑众
	3	妖言惑众
	4	疑难杂症（1）
	5	疑难杂症（1）
	6	疑难杂症（2）
	7	疑难杂症（2）
	8	疑难杂症（2）
	9	疑难杂症（3）
	10	疑难杂症（3）
	11	运箱子
	12	运箱子
	13	装饰房屋
	14	装饰房屋
	15	装饰房屋
	16	天门奇阵1
	17	天门奇阵1
	18	天门奇阵2
	19	天门奇阵2
	20	天门奇阵3
	21	天门奇阵3
	22	天门奇阵3
	23	天门奇阵4
	24	天门奇阵4
	25	天门奇阵4
	26	天门奇阵5
	27	天门奇阵5
	28	紧急战报4
	29	紧急战报4
	30	紧急战报4
TASK_42
	1	紧急战报1
	2	紧急战报1
	3	紧急战报2
	4	紧急战报2
	5	紧急战报3
	6	紧急战报3
	7	紧急战报5
	8	紧急战报5
	9	紧急战报5
	10	巡城危机1
	11	巡城危机1
	12	巡城危机2
	13	巡城危机2
	14	巡城危机2
	15	巡城危机3
	16	巡城危机3
	17	巡城危机3
	18	巡城危机4
	19	巡城危机4
	20	巡城危机4
	21	巡城危机5
	22	巡城危机5
	23	施行仁政1
	24	施行仁政1
	25	施行仁政2
	26	施行仁政2
	27	施行仁政2
	28	施行仁政4
	29	施行仁政4
	30	施行仁政4
TASK_43
	1	施行仁政3
	2	施行仁政3
	3	施行仁政5
	4	施行仁政5
	5	城郊之迷1
	6	城郊之迷1
	7	城郊之迷2
	8	城郊之迷2
	9	城郊之迷3
	10	城郊之迷3
	11	城郊之迷3
	12	城郊之迷4
	13	城郊之迷4
	14	城郊之迷4
	15	城郊之迷5
	16	城郊之迷5
	17	朋友的帮助
	18	朋友的帮助
	19	朋友的帮助
	20	军营的补给
	21	军营的补给
	22	军营的补给
	23	黎明前的黑暗
	24	黎明前的黑暗
	25	黎明前的黑暗
	26	权力的象征
	27	权力的象征
	28	权力的象征
TASK_44
	1	黑暗笼罩
	2	黑暗笼罩
	3	黑暗笼罩
	4	漂亮的床（1）
	5	漂亮的床（1）
	6	漂亮的床（1）
	7	漂亮的床（2）
	8	漂亮的床（2）
	9	漂亮的床（2）
	10	漂亮的床（3）
	11	漂亮的床（3）
	12	漂亮的床（3）
	13	热心的建议（1）
	14	热心的建议（1）
	15	热心的建议（1）
	16	热心的建议（2）
	17	热心的建议（2）
	18	热心的建议（3）
	19	热心的建议（3）
	20	热心的建议（3）
	21	热心的建议（4）
	22	热心的建议（4）
	23	热心的建议（4）
	24	人情冷暖（1）
	25	人情冷暖（1）
	26	人情冷暖（1）
	27	人情冷暖（2）
	28	人情冷暖（2）
	29	人情冷暖（2）
TASK_45
	1	人情冷暖（3）
	2	人情冷暖（3）
	3	人情冷暖（3）
	4	天寒地冻
	5	天寒地冻
	6	天寒地冻
	7	无上的荣耀（1）
	8	无上的荣耀（1）
	9	无上的荣耀（1）
	10	无上的荣耀（2）
	11	无上的荣耀（2）
	12	无上的荣耀（2）
	13	无上的荣耀（3）
	14	无上的荣耀（3）
	15	万众敬仰
	16	万众敬仰
	17	万众敬仰
	18	求医（1）
	19	求医（1）
	20	求医（1）
	21	求医（2）
	22	求医（2）
	23	求医（3）
	24	求医（3）
	25	求医（3）
	26	求医（4）
	27	求医（4）
	28	求医（4）
	29	求医（5）
	30	求医（5）
TASK_46
	1	刀魂传说1
	2	刀魂传说1
	3	刀魂传说2
	4	刀魂传说2
	5	刀魂传说2
	6	刀魂传说3
	7	刀魂传说3
	8	刀魂传说4
	9	刀魂传说4
	10	刀魂传说4
	11	刀魂传说5
	12	刀魂传说5
	13	平阳之乱1
	14	平阳之乱1
	15	平阳之乱2
	16	平阳之乱2
	17	平阳之乱2
	18	平阳之乱3
	19	平阳之乱3
	20	平阳之乱3
	21	平阳之乱4
	22	平阳之乱4
	23	平阳之乱4
	24	平阳之乱5
	25	平阳之乱5
	26	炼药之路1
	27	炼药之路1
	28	炼药之路2
	29	炼药之路2
	30	炼药之路2
TASK_47
	1	炼药之路3
	2	炼药之路3
	3	炼药之路4
	4	炼药之路4
	5	炼药之路4
	6	炼药之路5
	7	炼药之路5
	8	破除谣言1
	9	破除谣言1
	10	破除谣言2
	11	破除谣言2
	12	破除谣言3
	13	破除谣言3
	14	破除谣言3
	15	破除谣言4
	16	破除谣言4
	17	破除谣言5
	18	破除谣言5
	19	索取神剑1
	20	索取神剑1
	21	索取神剑2
	22	索取神剑2
	23	索取神剑3
	24	索取神剑3
	25	索取神剑3
	26	索取神剑4
	27	索取神剑4
	28	索取神剑4
	29	索取神剑5
	30	索取神剑5
TASK_48
	1	小试身手1
	2	小试身手2
	3	小试身手3
	4	合作事宜1
	5	合作事宜2
	6	寻宝历险1
	7	寻宝历险2
	8	家族玉佩1
	9	家族玉佩2
	10	家族玉佩3
	11	探望病人1
	12	探望病人2
	13	飞鸽传书1
	14	飞鸽传书2
	15	修理店老板的铁锤1
	16	修理店老板的铁锤2
	17	修理店老板的铁锤3
	18	妖言惑众1
	19	妖言惑众2
	20	妖言惑众3
	21	疑难杂症（1）1
	22	疑难杂症（1）2
	23	疑难杂症（2）1
	24	疑难杂症（2）2
	25	疑难杂症（2）3
	26	疑难杂症（3）1
	27	疑难杂症（3）2
	28	装饰房屋1
	29	装饰房屋2
	30	装饰房屋3	
TASK_49
	1	头疼的毛病（1）1
	2	头疼的毛病（1）2
	3	头疼的毛病（2）1
	4	头疼的毛病（2）2
	5	头疼的毛病（3）
	6	当铺老板的交易1
	7	当铺老板的交易2
	8	当铺老板的交易3
	9	丢失的手镯1
	10	丢失的手镯2
	11	门派向导的恩怨1
	12	门派向导的恩怨2
	13	试运镖任务1
	14	试运镖任务2
	15	蚂蚁的烦恼
	16	蚂蚁的烦恼
	17	蚂蚁的烦恼
	18	偷吃的小野兔
	19	偷吃的小野兔
	20	偷吃的小野兔
	21	消灭稻草人
	22	消灭稻草人
	23	消灭稻草人
	24	行路难
	25	行路难
	26	行路难
TASK_2_00	
	1	剿灭叛军
	2	剿灭叛军
	3	剿灭叛军
	4	邪恶的厨师
	5	邪恶的厨师
	6	邪恶的厨师
	7	怨鬼之灵
	8	怨鬼之灵
	9	怨鬼之灵
	10	王捕头的美差(新)
	11	王捕头的美差(新)
	12	拜访师爷(新)
	13	拜访师爷(新)
	14	拜访尉迟老镖头(新)
	15	拜访尉迟老镖头(新)
	16	拜访左丘明
	17	拜访左丘明
	18	拜访周王
	19	拜访周王
	20	访问生活技能师傅
	21	访问生活技能师傅
	22	访问生活技能师傅
	23	访问周国名士
	24	访问周国名士
	25	访问周国名士
	26	给楚管家的口信
	27	给楚管家的口信
	28	大肆破坏（副本）
	29	大肆破坏（副本）
	30	大肆破坏（副本）
TASK_2_01	
	1	魂兮归来
	2	魂兮归来
	3	魂兮归来
	4	机关密图（副本）
	5	机关密图（副本）
	6	机关密图（副本）
	7	千里寻亲（副本）
	8	千里寻亲（副本）
	9	千里寻亲（副本）
	10	收集机关构件（副本）
	11	收集机关构件（副本）
	12	收集机关构件（副本）
	