用于各任务描述

 TID_MASTER		1000	师门任务
 TID_CRIMINAL		8001	挖宝任务
 TID_ROBBER		8002	师爷任务
 TID_BANDITI		0101	卫队长任务
 TID_THIEF		0102	王捕头任务
 TID_ORG		0103	帮派任务
 TID_ESCORT		8003	运镖任务
 TID_MASTERFIGHT	1001	师门挑战任务
 TID_NEWBIE_00  	8000	剧情任务——新手1
 TID_NEWBIE_01  	1001	剧情任务——新手2
 TID_BAQIU		1162	剧情任务——巴丘
 TID_HUANJIAO		1002	剧情任务——荒郊
 TID_YEWAI		1003	剧情任务——野外
 TID_DONGTINGHU		1161	剧情任务——洞庭湖
 TID_QIGUO		1010	剧情任务——秦国
 TID_HANGUO		1020	剧情任务——韩国
 TID_ZHAOGUO		1030	剧情任务——赵国
 TID_WEIGUO		1040	剧情任务——魏国
 TID_QINGUO		1050	剧情任务——齐国
 TID_CHUGUO		1060	剧情任务——楚国
 TID_YANGUO		1070	剧情任务——燕国
 TID_ZHOUGUO		1080	剧情任务——周国
 TID_MAOSHAN		1269	剧情任务——茅山
 TID_DONGHAIDAO		1015	剧情任务——岽海岛
 TID_HONGNIANG		1003	红娘任务
 TID_YUNMENZE		1165	剧情任务——云梦泽
 TID_VALENTINE		1004	情人节任务
 TID_REFINE		1111	收妖壶任务
 TID_DODOLOOK		1005	寻找DODOLOOK任务
 TID_DAPANG		1006	大胖任务
 TID_YUANFEN		1007	缘分对对碰任务
 TID_WUYIHUODONG	1008	五一节活动任务
 TID_MASTER_HIDE	1270	师门隐藏任务
 TID_QIXI		1271	七夕任务